*~
.DS_Store

*.sw[nop]
.bundle
.env
log/*.log
rerun.txt
tags
tmp/**/*
!tmp/cache/.keep

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sqlite3

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~

# Atom #
########
/atom/*
!/atom/config.cson
!/atom/init.coffee
!/atom/keymap.cson
!/atom/snippets.cson
!/atom/styles.less
