;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/neil/Projects/dts/stations/app/views/" . "station_license_agreements/")
 ("/Users/neil/Projects/dts/stations/app/" . "models/")
 ("/Users/neil/Projects/dts/" . "stations/")
 ("/Users/neil/Projects/personal/docker-test/" . "blah/")
 ("/Users/neil/Projects/personal/" . "docker-test/")
 ("/Users/neil/Projects/" . "personal/")
 ("/Users/neil/scorebrd/rajeev/" . "stations-admin/")
 ("/Users/neil/Downloads/" . "icomoon (10)/")
 ("/Users/neil/" . "Projects/")
 ("/usr/" . "local/")
 ("/Users/neil/scorebrd/" . "rajeev/")
 ("/Users/neil/work/scorebrd/mylights/app/assets/" . "javascripts/")
 ("/Users/neil/work/scorebrd/mylights/app/" . "assets/")
 ("/Users/neil/work/scorebrd/" . "pgloader/")
 ("/Users/neil/.emacs.d/" . "personal/")
)

;; ----- ido-work-directory-list -----
(
 #("/Users/neil/Projects/dts/stations/" 12 17 (face flx-highlight-face) 21 24 (face flx-highlight-face))
 "/Users/neil/Projects/dts/stations/app/views/station_license_agreements/"
 "/Users/neil/.emacs.d/personal/"
 "/Users/neil/Projects/dts/stations/app/models/"
 "/Users/neil/Projects/dts/stations/app/controllers/"
 "/Users/neil/Projects/dts/stations/app/views/us_stations/"
 "/docker:8062aaaf23fb:/usr/src/app/"
 "/Users/neil/Projects/personal/docker-test/blah/config/"
 "/Users/neil/Projects/personal/docker-test/blah/"
 "/Users/neil/"
 "/Users/neil/.emacs.d/"
 "/Users/neil/.dotfiles/"
 "/Users/neil/Projects/personal/docker-test/"
 "/Users/neil/Downloads/icomoon (13)/"
 "/Users/neil/Downloads/icomoon (11)/"
 "/Users/neil/Downloads/icomoon (10)/"
 "/Users/neil/Downloads/icomoon (10)/demo-files/"
 "/etc/"
 "/usr/local/var/postgres/"
 "/Users/neil/work/scorebrd/pgloader/"
 "/Users/neil/scorebrd/obir/"
 "/Users/neil/work/scorebrd/obir/config/"
 "/Users/neil/scorebrd/pgloader/"
 "/Users/neil/scorebrd/mysql2postgres/"
 "/Users/neil/work/scorebrd/mylights/app/assets/javascripts/"
)

;; ----- ido-work-file-list -----
(
 "Gemfile"
 "_edit_sla.html.haml"
 "new.html.haml"
 "_form.html.haml"
 "projectile.el"
 "custom.el"
 "ca_station.rb"
 "ca_stations_controller.rb"
 "Dockerfile"
 "README.rdoc"
)

;; ----- ido-dir-file-cache -----
(
 (#("/Users/neil/Projects/dts/stations/" 12 17 (face flx-highlight-face) 21 24 (face flx-highlight-face)) (22178 22836 0 0) "vendor/" "tmp/" "test/" "script/" "README.rdoc" "README.md" "Rakefile" "public/" "Procfile" "log/" "lib/" "Guardfile" "Gemfile.lock.orig" "Gemfile.lock" "Gemfile" "Dockerfile" "docker-compose.yml" "doc/" "db/" "coverage/" "config.ru" "config/" "Capfile" "bin/" "app/" ".ruby-version" ".rubocop_todo.yml" ".rubocop.yml" ".projectile" ".gitignore" ".git/" ".DS_Store" ".bundle/" "#Gemfile#" "../" "./")

 ("/Users/neil/" (22178 22862 0 0) "work/" "windows shared/" "VirtualBox VMs/" "Sites/" "Resources/" "Public/" "Projects/" "Pictures/" "pgadmin.log" "Music/" "Movies/" "mongodb_backup/" "Library/" "ios/" "greeting.workflow/" "greeting.rb" "greeting.app/" "Google Drive/" "gohome.app/" "Dropbox/" "Downloads/" "dotfiles.thoughtbot/" "Documents/" "Desktop/" "backup/" "Applications/" ".zshrc.pre-oh-my-zsh" ".zshrc.local~" ".zshrc.local" ".zshrc" ".zshenv~" ".zshenv" ".zsh_history" ".zsh-update" ".zsh/" ".zprofile" ".zlogin" ".zhistory" ".zcompdump.Neil.local.64905" ".zcompdump.Neil-2.local.24916" ".zcompdump-Neil’s MacBook Air-5.0.5" ".zcompdump-Neil’s MacBook Air-5.0.2" ".zcompdump-Neil-5.0.8" ".zcompdump-Neil-5.0.5" ".zcompdump-Neil-5.0.2" ".zcompdump-Neil (2)-5.0.5" ".zcompdump--5.0.5.Neils-Air.home.594" ".zcompdump" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".vimrc.local" ".vimrc.bundles.local" ".vimrc.bundles" ".vimrc" ".viminfo" ".vim/" ".vagrant.d/" ".v8flags.4.5.103.35.neil.json" ".Trash/" ".tmux.conf" ".tm_properties" ".titanium/" ".tilemill/" ".subversion/" ".strongloop/" ".ssh/" ".sh_history" ".screenleap" ".rubocop.yml" ".rubies/" ".rspec" ".rnd" ".rcrc" ".rbenv/" ".psqlrc.local" ".psqlrc" ".psql_history-station_licenses_prod_import" ".psql_history-postgres" ".psql_history-obir_development" ".psql_history-neil" ".psql_history-d2l65qk30hasac" ".psql_history" ".pry_history" ".profile" ".powconfig~" ".powconfig" ".pow.backup.nkg/" ".pow.backup/" ".pow/" ".plugman/" ".pgpass" ".pgadmin_histoqueries" ".pentaho/" ".pearrc" ".oracle_jre_usage/" ".oh-my-zsh/" ".npmrc~" ".npmrc" ".npm-packages/" ".npm/" ".node_repl_history" ".node-gyp/" ".netrc" ".nds/" ".mysql_history" ".my.cnf" ".mongorc.js" ".meteorsession" ".meteorite/" ".meteor/" ".mean" ".local/" ".lldb/" ".lesshst" ".kettle/" ".irbrc" ".irb-history" ".InstallAnywhere/" ".hushlogin" ".hgignore_global" ".heroku/" ".gvimrc" ".guard_history" ".goodsync/" ".gnome2/" ".gitmessage" ".gitignore_global~" ".gitignore_global" ".gitignore" ".gitconfig.local~" ".gitconfig.local" ".git_template/" ".gemrc" ".gem/" ".fontconfig/" ".floorc.json~" ".floorc.json" ".ffi-inliner/" ".exercism.json" ".erc/" ".emacs.d/" ".eclipse/" ".ec2/" ".DS_Store" ".drushrc.php" ".drush/" ".dropbox/" ".dotfiles.original/" ".dotfiles/" ".docker/" ".divshot/" ".dbshell" ".cups/" ".cordova/" ".config/" ".composer/" ".codeintel/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".boot2docker/" ".bin/" ".bashrc" ".bash_profile" ".bash_history" ".aws/" ".atom/" ".anyconnect" ".ansible/" ".android/" ".agignore" ".acs" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/views/station_license_agreements/" (22178 13946 0 0) "update.js.haml" "new.js.haml" "new.html.haml" "edit.js.haml" "edit.html.haml" "destroy.js.haml" "create.js.haml" "_show_sla.html.haml" "_form.html.haml~" "_form.html.haml" "_edit_sla.html.haml" "_contract_doc.html.haml" "_add_sla.html.haml" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/views/channels/" (22177 29833 0 0) "show.html.haml" "new.html.haml" "index.html.haml" "edit.html.haml" "_hd_channel_field.html.haml" "_form.html.haml" "_channels.html.haml" "_channel.json.jbuilder" "_channel.html.haml" "_audio_player.html.haml" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/views/" (22177 11563 0 0) "us_stations/" "stations/" "station_license_agreements/" "station_data_services/" "shared/" "people/" "layouts/" "genres/" "format_mappings/" "devise/" "devices/" "dashboards/" "channels/" "admin/" "addresses/" "../" "./")

 ("/Users/neil/.emacs.d/personal/" (22175 46762 0 0) "yasnippet.el" "smartparens.el~" "smartparens.el" "shell-pop.el~" "shell-pop.el" "ruby.el~" "ruby.el" "rubocop.el" "rbenv.el~" "rbenv.el" "projectile.el~" "projectile.el" "private.el~" "private.el" "powerline.el~" "powerline.el" "multiple-cursors.el" "magit.el~" "magit.el" "ido.el~" "ido.el" "highlight.el~" "highlight.el" "global.el~" "global.el" "flycheck.el" "floobits.el~" "floobits.el" "exec_path.el" "exec-path-from-shell.el~" "exec-path-from-shell.el" "defuns.el~" "defuns.el" "custom.el~" "custom.el" "coffee-mode.el" "bindings.el~" "bindings.el" "#ruby.el#~" "../" "./")

 ("/Users/neil/.emacs.d/" (22175 46734 0 0) "var/" "tramp" "smex-items" "rake.cache" "projectile.cache" "projectile-bookmarks.eld~" "projectile-bookmarks.eld" "personal/" "init.el~" "init.el" "ido.last~" "ido.last" "Cask~" "Cask" "bookmarks" "auto-save-list/" ".mc-lists.el" ".cask/" "../" "./")

 ("/Users/neil/Projects/dts/ads/" (22129 29279 0 0) "vendor/" "tmp/" "test/" "README.md" "Rakefile" "public/" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "docs/" "db/" "config.ru" "config/" "Capfile" "bin/" "app/" ".sass-cache/" ".ruby-version" ".projectile" ".gitignore" ".git/" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/neil/Projects/dts/ads/app/" (22129 48089 0 0) "workers/" "views/" "models/" "mailers/" "lib/" "inputs/" "helpers/" "controllers/" "assets/" ".DS_Store" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/models/" (22168 20516 0 0) "us_station.rb" "station_owner_address.rb" "station_owner.rb" "station_license_agreement.rb" "station_export.rb" "station_data_service.rb" "station_count_snapshot.rb" "station_contact.rb" "station.rb" "software.rb" "rebroadcast_type.rb" "postal_address.rb" "phone.rb" "person.rb" "nielsen_market.rb" "mod_status.rb" "manufacturer.rb" "location.rb" "link.rb" "language.rb" "group_deal.rb" "genre.rb" "format_mapping.rb" "export_database.rb" "email_address.rb" "device.rb" "data_service.rb" "content_type.rb" "company.rb" "channel.rb" "bia_station_address.rb" "bia_station.rb" "bia_import_error.rb" "bia_import.rb" "artist_experience.rb" "admin_user.rb" "ability.rb" ".gitkeep" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/controllers/" (22169 4597 0 0) "us_stations_controller.rb~" "us_stations_controller.rb" "stations_controller.rb" "station_license_agreements_controller.rb" "station_data_services_controller.rb" "people_controller.rb" "genres_controller.rb" "format_mappings_controller.rb" "devices_controller.rb" "dashboards_controller.rb" "channels_controller.rb" "ca_stations_controller.rb~" "ca_stations_controller.rb" "application_controller.rb" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/views/us_stations/" (22168 24653 0 0) "_form.html.haml~" "_form.html.haml" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/views/stations/" (22168 23412 0 0) "show.json.jbuilder" "show.html.haml" "new.html.haml" "index.html.haml" "edit.html.haml" "_station_panel.html.haml" "_station.html.haml" "_search.html.haml" "_map.html.haml" "_location.html.haml" "_license.html.haml" "_form.html.haml~" "_form.html.haml" "_contacts.html.haml" ".DS_Store" ".#index.html.haml" ".#_form.html.haml" "#index.html.haml#" "#_form.html.haml#" "../" "./")

 ("/Users/neil/Projects/dts/stations/db/" (22163 63680 0 0) "seeds.rb" "schema.rb~" "schema.rb.orig" "schema.rb" "migrate/" "dummies.rb" "../" "./")

 ("/Users/neil/Projects/personal/docker-test/blah/" (22166 52646 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "Rakefile" "public/" "log/" "lib/" "Guardfile~" "Guardfile" "Gemfile~" "Gemfile.lock" "Gemfile" "Dockerfile~" "Dockerfile" "docker-compose.yml~" "docker-compose.yml" "db/" "config.ru" "config/" "bin/" "app/" ".gitignore" "../" "./")

 ("/Users/neil/Projects/personal/docker-test/blah/config/" (22166 51767 0 0) "secrets.yml" "routes.rb~" "routes.rb" "locales/" "initializers/" "environments/" "environment.rb" "database.yml~" "database.yml" "boot.rb" "application.rb" "../" "./")

 ("/Users/neil/.dotfiles/" (22166 44323 0 0) "zshrc" "zsh/" "README.md" "install.rb" "gitconfig" "emacs.d/" ".gitignore~" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/Projects/personal/docker-test/blah/db/" (22165 9241 0 0) "seeds.rb" "schema.rb" "migrate/" "development.sqlite3" "../" "./")

 ("/Users/neil/Projects/personal/docker-test/" (22165 5938 0 0) "Dockerfile~" "blah/" "../" "./")

 ("/Users/neil/Projects/personal/" (22166 25120 0 0) "todos/" "otto-test/" "mylights/" "docker-test/" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/" (22163 57324 0 0) "workers/" "views/" "uploaders/" "presenters/" "policies/" "models/" "mailers/" "inputs/" "helpers/" "controllers/" "assets/" ".DS_Store" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/assets/" (21918 57623 0 0) "stylesheets/" "javascripts/" "images/" "fonts/" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/assets/stylesheets/" (22164 13618 0 0) "stations.scss~" "stations.scss" "smartadmin-skins.scss" "search.scss" "people.scss" "layout.scss" "icons.scss" "genres.css.scss" "format_mappings.css.scss" "fonts.scss" "devise.scss" "dashboard.scss" "application.scss" "_variables.scss" "_overrides.scss" "../" "./")

 ("/Users/neil/Projects/dts/stations/test/" (22130 55674 0 0) "test_helper.rb" "tasks/" "models/" "fixtures/" "factories/" "controllers/" ".DS_Store" "../" "./")

 ("/Users/neil/Projects/dts/stations/test/controllers/" (22163 63927 0 0) "stations_controller_test.rb" "station_license_agreements_controller_test.rb" "station_data_services_controller_test.rb" "people_controller_test.rb~" "genres_controller_test.rb" "format_mappings_controller_test.rb" "devices_controller_test.rb" "dashboards_controller_test.rb" "channels_controller_test.rb" "application_controller_test.rb" "../" "./")

 ("/Users/" (22028 15058 0 0) "Shared/" "neil/" "Guest/" ".localized" "../" "./")

 ("/Users/neil/Projects/" (22156 13621 0 0) "scorebrd/" "personal/" "lucidus/" "dts/" ".DS_Store" "../" "./")

 ("/Users/neil/Projects/dts/" (22126 11974 0 0) "vuejs/" "stations/" "javascript/" "hdm/" "ads/" ".DS_Store" "../" "./")

 ("/Users/neil/scorebrd/rajeev/stations-admin/" (21918 35781 0 0) "../" "./")

 ("/Users/neil/scorebrd/rajeev/" (21918 35781 0 0) "stations-admin/" "../" "./")

 ("/Users/neil/scorebrd/" (21918 35781 0 0) "zoho_reports/" "zoho/" "wavesurfer/" "video_test.html" "testProject/" "tester/" "test-app/" "taps/" "stations-admin/" "smi-ffi/" "sitediff/" "scratch/" "rajeev/" "railstest/" "railsconf_scripts/" "python/" "pgloader/" "obir.bak/" "obir/" "mysql2postgres/" "mylights.io/" "mylights/" "mp3test/" "mongoid-minitest/" "mib-parser/" "markie/" "libv8/" "JavaScript-ID3-Reader/" "ibqad-clean/" "ibqad/" "ibiquity_zoho_reports/" "ibiquity.git/" "html/" "hilytz_api/" "hilytz/" "hilytes-rails/" "hilytes-angular/" "hdm-test/" "hdm/" "github_issue_reporter/" "git_class/" "fileapi/" "embedapi/" "ctest/" "audiofiles/" "atomic-emacs/" "angularjs tutorial/" "angular_casts/" "angular/" "adslist/" "adserver_design/" "adserver_api/" "adserver.old/" "adserver/" "ads_audiofiles_test/" "ads_audiofiles copy/" "ads_audiofiles/" "ads_admin/" "ads.bak/" "ads/" "active_admin/" ".ruby-version" ".gitignore" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/hdm/app/workers/" (21862 18671 0 0) "station_monitor_worker.rb" "query_request_worker.rb" "../" "./")

 ("/Users/neil/work/scorebrd/hdm/test/helpers/" (21914 50443 0 0) "stations_helper_test.rb" "station_monitors_helper_test.rb" "queries_helper_test.rb" "markets_helper_test.rb" ".keep" ".#stations_helper_test.rb" "../" "./")

 ("/Users/neil/Downloads/icomoon (13)/" (21910 46520 0 0) "style.css" "selection.json" "Read Me.txt" "fonts/" "demo.html" "demo-files/" ".DS_Store" "../" "./")

 ("/Users/neil/Downloads/" (21910 46509 0 0) "zonefile.txt" "ZohoReportsUploadTool_Linux.zip" "ZohoReportsUploadTool_Linux (1).zip" "ZohoReports 2/" "ZohoReports/" "ZohoReportPythonLib.zip" "ZohoReportGoogleAppDemo.zip" "ZohoReportAPIClient.zip" "zoho_reports-0.0.4.zip" "zoho_reports-0.0.4/" "Zoho 2/" "Zoho/" "ZenDesk.alfredworkflow" "Yuuguu.app.zip" "Yuuguu.app/" "youtube1.0.1.2.crx" "YouTube-account.png" "YouTube - streaming live.png" "YouTube - stream settings.png" "YouTube - Preview.png" "YouTube - no encoder data.png" "YouTube - encoder settings.png" "YouTube - create new stream.png" "YNAB4_LiveCaptive_4.3.655.dmg" "XQuartz-2.7.7.dmg" "XQuartz-2.7.6.dmg" "xp_ppl12.png" "xp_ppl10.png" "xp_ppl08.png" "XGGA0391100.mp3" "Xbox_360_Development_7-9_Syllabus.pdf" "www.nwinsagency.com.csr" "www.nwinsagency.com.cert" "www.nwfllc.com.csr" "worldcitiespop.txt.gz" "WLC_Logo_large.png" "wlc_background.jpg" "WLC U16A FridgeCal 2014-15.pdf" "WLC U16 American Parent Contact list 2014 - WLC U16 American.pdf" "WLC 2000 Season Plan Presentation.ppt" "WLC 2000 HOTELS" "Wireshark 1.12.0 Intel 64.dmg" "Wireshark 1.12.0 Intel 64 (1).dmg" "Wirecast_for_YouTube_5.0.3.dmg" "WilliamRandol-bootstrap-player-065273e.tar.gz" "WilliamRandol-bootstrap-player-065273e/" "Whitney - Order Issue.mp4" "whistle.svg" "welcome_rocker_child.png" "WebStorm-7.0.2.dmg" "Web Banners_0009_15_0.jpg" "Washington_Wizards_Logo.svg.png" "Waffle 199 SS BIA Contact Page for Engineer and GM link.PNG" "VPG LT90 stock.pdf" "VPG LT90 stock (1).pdf" "volume60.svg" "Voice0022.aac" "VOBS_courses.xls" "VirtualBox-4.3.22-98236-OSX.dmg" "VirtualBox-4.3.14-95030-OSX.dmg" "VirtualBox-4.3.12-93733-OSX.dmg" "VirtualBox-4.3.12-93733-OSX (1).dmg" "Videos - YouTube - Live Events Menu.png" "var/" "Vagrant-1.3.4.dmg" "Vacation Tracking Sheet 2015.doc" "UserStories.csv" "users_1.png" "users.user" "user_male_white_orange.png" "user_male_white_orange (1).png" "user_female_white_rb.png" "usa_hockey_waiver_of_liability4.pdf" "usa_hockey_consent_to_treat4.pdf" "usa_code_of_coduct.pdf" "USA Hockey Standard of Play and Rules Emphasis I.mp4" "USA Hockey Standard of Play 2.mp4" "USA Hockey Level 4 DefensiveTactics.ppt" "USA Hockey Level 4 DefensiveTactics.key/" "USA Hockey Level 4 DefensiveTactics (1).ppt" "URL report.xlsx" "UpperMakefieldPSA.pdf" "Upper Makefield Confidentiality Agreement 2 - Signed.pdf" "UploadTool_ConfigFiles.zip" "UploadTool_ConfigFiles/" "updated_tm_book.doc" "unnamed_attachment_1.eml" "United States Counties.kml" "United States Counties-filtered.kml" "United States Counties-filtered.csv" "United Airlines - IAD-BDL.pdf" "unfold.php" "unetbootin.app/" "unetbootin-mac-608.zip" "unetbootin 2.app/" "uidump.json" "ubuntu-font-family-0.80.zip" "ubuntu-font-family-0.80 2/" "ubuntu-font-family-0.80/" "Tyler's report card_1.pdf" "Tyler's report card.pdf" "Tyler Carroll - PK.mp4" "tsf_ltc_infographic_not_prepared_0.pdf" "tsf_ltc_infographic_725_billion_1.pdf" "tsf_ltc_infographic_70_percent.pdf" "tsf_counties.kml" "Transmit Disk.pkg" "transactions.QFX" "transactions (2).QFX" "transactions (1).QFX" "Town of Milford - Police Department.pdf" "Town of Milford - Police Department (1).pdf" "tower-alfred-workflow-master.zip" "tower-alfred-workflow-master/" "Tower-2.zip" "Tower-1.5.0.zip" "toolbar_find.png" "toolbar_find (1).png" "tomorrow-theme-master.zip" "tomorrow-theme-master/" "tommymarshall-Stripe-Donation-Form-8d74471.zip" "tommymarshall-Stripe-Donation-Form-8d74471 2/" "tommymarshall-Stripe-Donation-Form-8d74471/" "To-Date_Multicast_Royalty_Report.xls" "To-Date_Multicast_Royalty_Report-Mar31-2014.xls" "tl_2013_06_place.zip" "tl_2013_06_place/" "TIOBEC_courses.xls" "tinymce_3.5.10.zip" "timereport-ngOct31.pdf" "Time Sheets - Rajeev.xls" "Time Sheets - Rajeev Sheet1.pdf" "Time Sheets - Rajeev Sheet1 (4).pdf" "Time Sheets - Rajeev Sheet1 (3).pdf" "Time Sheets - Rajeev Sheet1 (2).pdf" "Time Sheets - Rajeev Sheet1 (1).pdf" "TileMill-0.10.1.zip" "tika-0.3.jar" "ThunderboltDisplayFWUpdate1.2.dmg" "Thiruvengadam_Rajeev_resume.pdf" "Thiruvengadam_Rajeev_resume (1).pdf" "TextMate_2.0-alpha.9503.tbz" "TextMate_2.0-alpha.9487.tbz" "TextMate_2.0-alpha.9475.tbz" "TextMate.app/" "TestWebService_9.8.5.zip" "TestWebService_9.8.5/" "Test_SPD_Report_-_New_Calc_Method.xls" "test_mib.json" "Temp_Off_Stations_-_Mid-West_Family.pdf" "Teamwork_512.png" "tcpdf_6_0_048.zip" "tcpdf_6_0_048 (1).zip" "tcpdf-master.zip" "tcpdf-master/" "tcpdf/" "taglib-1.9.1.tar.gz" "taglib-1.9.1 (1).tar.gz" "taglib-1.9.1/" "T LT90 VINTAGE GRAPHIC.pdf" "T LT90 stock.pdf" "T LT90 stock (1).pdf" "T LT90 DS GRAPHIC.pdf" "SY_TN_4087 - Proposal for the Assignment of HD Radio SIS Station IDs outside of the United States (US).pdf" "SY_SOW_5041 - Codec Development and Customization Statement of Work (Exhibit A).doc" "SY_HSRS_3984_Appendix A.xlsx" "SY_HSRS_3984 - Network Management Server (NMS) High-Level Requirements for the HD Radio Monitoring Network.pdf" "SY_HSRS_3984 - Network Management Server (NMS) High-Level Requirements for the HD Radio Monitoring Network (1).pdf" "SY_API_2029 - Advanced Application Services (AAS) Administrator Software Development Kit.doc" "SY_API_2020 - HD Radio AAS Service Providers Software Development Kit.doc" "switchercast.zip" "Switcher Cast.app/" "Switcher Cast 2.app/" "Superfish-for-Drupal-master.zip" "Superfish-for-Drupal-master/" "sunset_japan-t2.jpg" "subtle-transparent-bgs.zip" "subtle-transparent-bgs (1).zip" "sublime-text.alfredworkflow" "Sublime Text Build 3047.dmg" "Sublime Text 2.0.2.dmg" "Sublime Text 2.0.2 (1).dmg" "Sublime Text 2.0.1.dmg" "subjects_20140822.csv" "subjects.csv" "Study Visit Appointment Report Card.pdf" "Student_Incident_Outcomes.xls" "Student_Incident_Outcomes.html" "stnextinfo.sql" "Stations.pdf" "stations.csv.zip" "stations.csv" "stations-admin-data-model.pdf" "stations-2015-03-13.csv" "stations-2014-05-14.csv" "stations-2014-05-14 (6).csv" "stations-2014-05-14 (5).csv" "stations-2014-05-14 (4).csv" "stations-2014-05-14 (3).csv" "stations-2014-05-14 (2).csv" "stations-2014-05-14 (1).csv" "stations-2014-04-04.csv" "Stations Admin - Data Model Refactoring.xlsx" "Stations Admin - Data Model Refactoring (3).xlsx" "Stations Admin - Data Model Refactoring (2).xlsx" "Stations Admin - Data Model Refactoring (1).xlsx" "Stations (1).pdf" "Stations   iBiquity.png" "station_licenses_prod.sql" "station_licenses_development.tar.gz" "station_licenses_development.sql" "station_export.rb.diff" "station_export.rb" "station-license-agreements-2013-09-03.csv" "station-license-agreements-2013-09-03(6).csv" "station-license-agreements-2013-09-03(5).csv" "station-license-agreements-2013-09-03(4).csv" "station-license-agreements-2013-09-03(3).csv" "station-license-agreements-2013-09-03(2).csv" "station-license-agreements-2013-09-03(1).csv" "Station License Agreements - iBiquity.png" "Station Admin Cleanup/" "states.json" "Start a Screencast.alfredextension" "sqwiggle-0.6.5.dmg" "sqwiggle-0.5.0.dmg" "Sqwiggle 2.app/" "Spyglass_128.png" "SpotifyInstaller.zip" "sport-font.zip" "sport-font/" "spin_prod_754813912.pdf" "spin_prod_754813912 (2).pdf" "spin_prod_754813912 (1).pdf" "special-characters.alfredworkflow" "spark_2_6_3.dmg" "spark_2_6_3 (1).dmg" "SourceTree_1.9.2.dmg" "solarized.zip" "solarized/" "Sococo_2_4_0_8743.dmg" "SmallAreaGamesBook.pdf" "sla-location-search.png" "SLA Location Search.mp4" "SLA Location Search.mov" "Skype_6.6.0.467.dmg" "Skype_6.12.59.438.dmg" "sketch.zip" "Sketch 2.app/" "SJU 2014 AHCA Final.ppt" "sitedir_migrate-6.x-1.0.tar.gz" "sitedir_migrate/" "site/" "SimpleTable_Xcode5.zip" "SimpleTable/" "simplehtmldom_1_5.zip" "simplehtmldom_1_5/" "Silverlight.dmg" "Silverlight-3.dmg" "Silverlight-2.dmg" "Silverlight (1).dmg" "short-non-disclosure-agreement-for-an-internet-startup.pdf" "short-non-disclosure-agreement-for-an-internet-startup.doc" "short-non-disclosure-agreement-for-an-internet-startup (1).pdf" "short-ip-assignment-agreement-for-internet-startup-may-27-2015.pdf" "short-ip-assignment-agreement-for-internet-startup-may-27-2015.doc" "short-ip-assignment-agreement-for-internet-startup-may-27-2015 (1).pdf" "share.min.js" "SgtPepper_sketch.jpg" "SgtPepper.jpg" "server-switcher-2.0.safariextz" "sequel-pro-1.0.2.dmg" "sequel-pro-1.0.2 (1).dmg" "search.kml" "sdbqueries.rtf" "Scrumboard_User_Stories.csv" "screenshots.zip" "screenshots/" "Screenshot 2015-05-05 07.52.33.png" "Screenshot 2015-02-03 11.54.28.png" "Screenshot 2015-02-02 14.09.43.png" "Screenshot 2014-12-12 10.51.50.png" "Screenshot 2014-12-12 10.45.00.png" "Screenshot 2014-10-30 16.18.43.png" "Screenshot 2014-10-28 21.22.00.png" "Screenshot 2014-10-28 21.19.52.png" "Screenshot 2014-06-12 12.59.14.png" "Screenshot 2014-06-11 08.31.24.png" "Screenshot 2014-06-11 08.29.40.png" "Screenshot 2014-06-02 14.54.18.png" "Screenshot 2014-04-03 15.38.20.png" "Screenshot 2014-04-02 12.43.15.png" "Screenshot 2014-03-06 12.31.39.png" "Screenshot 2014-03-05 09.53.56.png" "Screenleap.dmg" "Screenhero.dmg" "Screenhero.alfredworkflow" "Screenflick.dmg" "Screenflick (1).dmg" "Screen Shot 2015-04-18 at 6.04.20 PM.png" "Screen Shot 2013-10-14 at 7.10.26 AM.png" "Screen shot 2013-10-03 at 9.00.00 AM.png" "ScreamingFrogSEOSpider-2.21.dmg" "ScreamingFrogSEOSpider-2.21 (1).dmg" "scratch/" "SCOREbrdNFCUsign0001.pdf" "scorebrd_inc_bylaws.pdf" "Scorebrd Inc Signature Page.pdf" "Scorebrd Inc Signature Page (1).pdf" "Scorebrd Inc Bylaws - Amended with Owner.pdf" "Scorebrd Inc Bylaws - Amended with Owner (1).pdf" "Scorebrd Inc Business Documents.pdf" "schema_rb.rb" "schema_new.rb" "schema.rb" "schema (1).rb" "scan_funding_priority_content_pane-7.x-1.0.tar" "scan.sql" "SCAN Foundation Sample Budget.xlsx" "SCAN Block.mp4" "SCAN Block.mov" "savosx_he_r.zip" "savosx_he_r/" "save.svg" "SampleQuote.pdf" "Safety.zip" "safety.backup" "Safety (1).zip" "Safety (1)/" "RX_API_3770 - Radio Station Database Query API.doc" "runlogs.tgz" "runlogs/" "rss.png" "Royalty_Test.pdf" "Rock_Salt.zip" "Rock_Salt/" "Rob Photo.jpg" "Road.sketch" "Road.jpg" "Right_Arrow_24.png" "Ricoh_PS_Printers_Vol2_EXP_LIO_2.2.0.0.dmg" "reviews12_15_14.csv" "Reveal.app.zip" "ResumeShelbyKelly.pdf" "ResumeDavidFaliskie.docx" "Resume2014.docx" "RESUME JLW 11-9-14.pdf" "ReportReport.pdf" "report.pdf" "rei_banner_wo_logos.jpg" "Reflector.dmg" "rds-ca-2015-us-east-1.pem" "rapidssl.intermediate.cert" "railstest.tar.gz" "rails-stripe-membership-saas.pdf" "rails-recipes_p3_0.pdf" "rails-recipes_p3_0.epub" "r55596L9.dmg" "R1A_SDD_1025 - IBOC Reference Model Design Description Layer 1 FM Receiver.doc" "Query Result Flow.pdf" "Query Result Flow (1).pdf" "QHP_SHOP_Medical_Landscape.csv" "QA Management System.key/" "Q4 Report Final 2-5-14.docx" "Q1-2 Staff and Student Numbers and SPD Totals.xlsx" "pumpkin_pie.png" "puck.svg" "Proxy Class erd.png" "Proxies ERD - ERD.png" "Proxies ERD - ERD (1).png" "proloser_angularjs.pdf" "prodwebimport.tgz" "prodwebimport (1).tgz" "prodwebimport/" "products-WB0PNJ9B6.zip" "products-WB0H7MB88.zip" "products-WB0977873.zip" "products-WB07403R9.zip" "products-WB063H186.zip" "product_template.csv" "Priority List.docx" "Priority List (2).docx" "Priority List (1).docx" "PrintIdCard.pdf" "PrintIdCard (1).pdf" "postgresql-9.4.0-1-osx.dmg" "Postgresapp.9.3.0.0.zip" "Postgres93.zip" "Postgres-9.4.1.0.zip" "polar-express-banner.png" "polar-express-banner-image.png" "Podium_128.png" "POBS_courses.xls" "placeit.png" "placeit (4).png" "placeit (3).png" "placeit (2).png" "placeit (1).png" "PixelAdmin-1.3.0/" "PIE-1.0.0.zip" "PIE-1.0.0 (2).zip" "PIE-1.0.0 (1).zip" "php-codaplugin-4.0.zip" "php-codaplugin-4.0/" "photo.JPG" "philadelphia_-_courses.xls" "Philadelphia Welcome Letter.pdf" "phantom listing text.png" "pgloader-3.2.0.pkg" "pgcommander-1.3.0.zip" "pgadmin3-1.20.0.dmg" "pgadmin3-1.20.0 (1).dmg" "pgadmin3-1.18.1.dmg" "PG Commander.app/" "PG Commander 2.app/" "pftt_web_menu.jpg" "pfft3_2.swf" "pex_14_webbanner960x370_flat.png" "PEX APPROVED COMP.psd" "Permissions.docx" "Permission Slip.pdf" "Permission Slip (1).pdf" "Performance Evaluation Form - Neil Giarratana.pdf" "PennStateWHKYPresentation (2).pptx" "PDF Links - Home Page.png" "Password Generator.alfredworkflow" "pandora_2_0_8.air" "pandas.zip" "pandas/" "paint_brush.png" "paint_brush (1).png" "pads.zip" "pads/" "Overview of personal vision statement.doc" "OutwardBoundSafetyReportingProjectSchedulewPayments.pdf" "OutwardBoundPSA.pdf" "OutwardBoundPSA (1).pdf" "outlook-2015-banner.png" "outlook-2015-banner.jpg" "Org Chart 5-2015 - Intranet.pdf" "Org Chart 5-2015 - Intranet (1).pdf" "Org Chart 11-2014 - Intranet.pdf" "order_17926112.pdf" "OrbitSetup4.1.19.exe" "Oracle_VM_VirtualBox_Extension_Pack-4.3.14-95030.vbox-extpack" "OpenDNS Updater.app/" "Open with Atom.alfredworkflow" "OmniGraffle-6.0.4.dmg" "Omaha_-_courses.xls" "Old_typical_phone_24.png" "OGA_Multilateral Landing.jpg" "OGA_Multilateral Landing (1).jpg" "OGA_List Style Pages.jpg" "OGA_List Style Pages (1).jpg" "OGA_Homepage_blue.jpg" "OGA_Homepage_blue (2).jpg" "OGA_Homepage_blue (1).jpg" "OGA_Geographic Landing.jpg" "OGA_Geographic Landing (1).jpg" "OGA_Departments Landing.jpg" "OGA_Departments Landing (1).jpg" "OGA_Article_blue.jpg" "OGA_Article_blue (2).jpg" "OGA_Article_blue (1).jpg" "OGA_Areas of Focus Landing.jpg" "OGA_Areas of Focus Landing (1).jpg" "OGA-GH e-templates 130821.ppt" "OGA Timesheet - NG.pdf" "OGA Site Review.pdf" "OGA Site Review (1).pdf" "OGA ShareThis.mov" "OGA Mtg Matls 130821.zip" "OGA Mtg Matls 130821 (1).zip" "OGA Mtg Matls 130821/" "OGA Enhancement List - 2014.xlsx" "OGA E$t 130411.Approved.pdf" "OGA Billing 130909.pdf" "OGA Billing 130909 (1).pdf" "OGA - through August 16.pdf" "ODBCAdministrator.dmg" "oblogo.jpg" "OBIR_Dashboard.pdf" "obir.dump" "OBIR Priorities.xlsx" "OBIR Priorities 3.18.15 MTV xlsx.xlsx" "OBIR Priorities 3.18.15 MTV xlsx (1).xlsx" "OBIR Priorities - Neil 6-19-14 Billy edits.xlsx" "OBIR Priorities - Neil 6-16-14 - Delete Courses Highlighted.xlsx" "OBIR Priorities - 10-8-14.xlsx.xlsx" "OBIR New Incident Screenshot.png" "OBIR comparison v2.xlsx" "obir (1).dump" "OBCA_courses.xls" "NYCOB_courses.xls" "NWOBS_courses.xls" "nwf_collumns_2.jpg" "NWF Proposal.pages" "NWF Proposal - Latest.pages/" "nwf - financial services search.png" "nwcm.20141103_151147.tar.gz" "nwcm.20141103_151147/" "NorthwestCapitalManagementPSA2012.pdf" "noisy-texture-100x50-o7.000000000000001-d10-c-2B548A-t1.png" "noisy-texture-100x100-o7.000000000000001-d10-c-2B548A-t1.png" "node-v0.10.35.pkg" "node-v0.10.35-linux-x64.tar.gz" "node-v0.10.35 (1).pkg" "node-v0.10.28.pkg" "node-v0.10.22.pkg" "NitrousDesktop-Mac-1.0.5-3.zip" "nielsen_markets.json" "NHL Youth Cup Master Schedule.xlsx" "NH Made.pages" "NH Made (1).pages" "newrelic.yml" "newrelic (2).yml" "newrelic (1).yml" "newbooksinbrief.com-26_A_Summary_of_Antifragile_Things_That_Gain_from_Disorder_by_Nassim_Nicholas_Taleb.pdf" "newbay_rw_hdradioevolves.pdf" "New_LMQR-4-2-14.xls" "New Hampshire Community Loan Fund - Business skills assessment - 2013-12-30.pdf" "NEW D&S Official Logo051412.jpg" "Network Monitoring Plan & Process 2015.04.24.docx" "netbeans-7.3.1-php-macosx.dmg" "neils-macbook-air_2014_01_28_6-24-14-2-53.zip" "Neil Giarratana - Resume.pdf" "Neil Giarratana - Resume (1).pdf" "Neil and Colin.jpg" "Neil 2014 Monthly.xlsx" "NDAForm(1Way).doc" "NCOBS_courses.xls" "navicat connections.ncx" "nav-logo.png" "nathansmith-960-Grid-System-231ee0c.zip" "nathansmith-960-Grid-System-231ee0c/" "n_giarratana.jpg" "mysql-workbench-gpl-5.2.47-osx-i686.dmg" "mysql-workbench-community-6.1.7-osx-i686.dmg" "mysql-workbench-community-6.0.9-osx-i686.dmg" "mysql-ssl-ca-cert.pem" "mysql-ssl-ca-cert (1).pem" "mylights_logo_with_tag.png" "mylights_logo_tag_link.png" "mylights_logo_2.png" "mylights_logo.png" "Mylights.png" "mylights.pdf" "mylights-screenshot.png" "Mylights Screenshot w: logo.png" "Mylights Quick Intro.mp4" "Mylights Quick Intro.mov" "mylights intro.key" "Mylights Intro - Quick.mp4" "Mylights - TechBreakfast Presentation.key" "Mylights - Overview.mp4" "mylights (1).pdf" "MyIcons.zip" "MyIcons (4).zip" "MyIcons (3).zip" "MyIcons (3)/" "MyIcons (2).zip" "MyIcons (2)/" "MyIcons (1).zip" "MyIcons (1)/" "MutualNDA.doc" "Musicality_2.0.11.zip" "music79.svg" "Multicast Royalty Report Oct 2013-1.xlsx" "Multicast Royalty Report Oct 2013-1 (3).xlsx" "Multicast Royalty Report Oct 2013-1 (2).xlsx" "Multicast Royalty Report Oct 2013-1 (1).xlsx" "Movie Tickets - Pitch Perfect.pdf" "Monthly Count Spreadsheet.xlsx" "MongoHub.zip" "MongoHub.app/" "MongoHub 2.app/" "modal.html.haml" "mod-statuses-2013-10-03.csv" "minicards.pdf" "mickey.jpeg" "mibbrowser.pkg" "mibble-2.9.3.tar.gz" "mibble-2.9.3/" "mib_objects.csv" "mib.json" "mercurial-2.9.2_20140418-py2.7-macosx10.9/" "Mercurial-2.9.2-py2.7-macosx10.9.zip" "mehrpadin-Superfish-for-Drupal-cc13612/" "mehrpadin-Superfish-for-Drupal-1.0-31-gcc13612.zip" "MECLeesburg-MemberApplication-typeable.pdf" "MECLeesburg ResidentMemberFinancial Info-typeable.pdf" "MEC Leeburg Floor plan-3rd Floor.pdf" "MEC 1Million Cups Preso.key/" "MDADDEV.vmx" "MDADDEV.vmdk" "MDADDEV-Template.zip.download/" "MDADDEV-Template.zip-2.download/" "MDADDEV Template/" "mcranda.gif" "MCLI957314R-nonorm.mp3" "McGeary_iBiquity_Contract.pdf" "McGeary NDA.pdf" "may-14-sunflower-cal-2560x1440.png" "may-14-meditation-month-nocal-1440x900.jpg" "MattGoodwin-NDA.pdf" "Matt Goodwin - Lucidus Work for Hire.pdf" "Marshmellow for Giarratana.zip" "Marshmellow for Giarratana/" "Marriott Find & Reserve - Reservation Confirmation.pdf" "mario-kart-giant-wall-sticker.jpg" "mar-14-transition-cal-2560x1440.jpg" "mar-14-transition-cal-1440x900.jpg" "mar-14-crazy-enough-cal-1440x900.png" "maintenance_plan_template.doc" "Mailplane_3_939.tbz" "magitCheatsheet.pdf" "Macintosh HD/" "macgdbp_1-5.zip" "MacDown.app.zip" "Lucidus_Corp__UCSB_Agreement_14076_-_DocuSi.pdf" "lucidus_corp_600dpi_black.png" "lucidus_corp_600dpi.png" "Lucidus Corporation.pdf" "luci_orb_64.png" "logo.png" "logo link.png" "LogMeIn Client.zip" "LogMeIn Client (1).zip" "liz ga(1)(1).wmv" "LivestreamProducer.pkg" "livestream-broadcaster.pdf" "Live Event initial setup - YouTube.png" "Licensee_Status_for_BIA.xls" "Licensee_Status_Ex_Mfg.xls" "Less.zip" "Less 2.app/" "Les points principaux de la conference de Francois Allaire.doc" "Launch Google Chrome.dmg" "Launch Google Chrome-2.dmg" "lato.zip" "lato/" "Last_Quarter_Multicast_Royalty_Report.xls" "Lacy Poos.zip" "Lacy Poos/" "Lacrosse_equipment_128.png" "lace+logo.png" "KindleForMac.dmg" "KES Restructuring - PP presentation 4-9-13.ppt" "KES Restructuring - PP presentation 10-3-13.pdf" "Kaleidoscope-2.0.2-116.zip" "jsonpath-0.8.1.php" "jQuery.youtubeChannel-master.zip" "jQuery.youtubeChannel-master/" "jQuery.jPlayer.2.4.0.zip" "jQuery-Youtube-Channel-Player-master.zip" "jQuery-Youtube-Channel-Player-master/" "join.me.zip" "join.me (2).zip" "join.me (1).zip" "Join.dmg" "Jamie Jelnick.vcf" "iTerm2_v2_0.zip" "iTerm 2.app/" "iStock_000023332272_Medium.jpg" "iStock_000020451683Illustra.zip" "iStock_000020451683Illustra/" "iStock_000015115986Illustra.zip" "iStock_000015115986Illustra/" "iPay Instructions.docx" "iPad intro.pdf" "IP Locator.wdgt.zip" "IP Locator.wdgt/" "iOS 8 beta 2 - iPhone 4s - 12A4297e/" "iOS 8 beta 2 - iPad mini (Model A1454) - 12A4297e/" "Invoice Lucidus-March-Aug 2015.pdf" "InternshipManual.doc" "Intaned example.docx" "Intaned example (1).docx" "install_flash_player_osx.dmg" "install_backblaze_neil.giarratana42f47.dmg" "install_backblaze.dmg" "Install Spotify.app/" "instagram-user-hashtag-stream-display.zip" "instagram-user-hashtag-stream-display/" "instafeed.js-master.zip" "instafeed.js-master/" "Innovate Presentation.key" "InkyInstall.pkg" "Inkscape-0.91-1-x11-10.7-x86_64.dmg" "Infraestructura_AM_16-02-15.docx" "incidents_20140822.csv" "incidents.csv" "incidents-3.csv" "incidents-2.csv" "incidents (9).csv" "incidents (8).csv" "incidents (7).csv" "incidents (6).csv" "incidents (5).csv" "incidents (4).csv" "incidents (30).csv" "incidents (3).csv" "incidents (3) (1).csv" "incidents (29).csv" "incidents (28).csv" "incidents (27).csv" "incidents (26).csv" "incidents (25).csv" "incidents (24).csv" "incidents (23).csv" "incidents (22).csv" "incidents (21).csv" "incidents (20).csv" "incidents (2).csv" "incidents (19).csv" "incidents (18).csv" "incidents (17).csv" "incidents (16).csv" "incidents (15).csv" "incidents (14).csv" "incidents (13).csv" "incidents (12).csv" "incidents (11).csv" "incidents (10).csv" "incidents (1).csv" "Incident_Levels_by_Incident_Type.zip" "Incident_Levels_by_Incident_Type.pdf" "Incident_Levels_by_Incident_Type/" "incident_export 1-10-13.xlsx" "incident-list.csv" "incident-list-9.csv" "incident-list-8.csv" "incident-list-7.csv" "incident-list-6.csv" "incident-list-5.csv" "incident-list-4.csv" "incident-list-3.csv" "incident-list-2.csv" "incident-list (9)" "incident-list (8)" "incident-list (7).csv" "incident-list (7)" "incident-list (6).csv" "incident-list (6)" "incident-list (5).csv" "incident-list (5)" "incident-list (4).csv" "incident-list (4)" "incident-list (3).csv" "incident-list (3)" "incident-list (2).csv" "incident-list (2)" "incident-list (10)" "incident-list (1).csv" "incident-list (1)" "incident-list" "Incident Report Guide 2014_12.3.13.docx" "Incident Report 2014 draft 9.12.13.docx" "Incident Analysis 2014 Draft_YELLOW.RED 9.12.13.docx" "Incident Analysis 2014 draft_GREEN 9.12.13.docx" "imsky-holder-v2.3.0-0-ge9385dc.zip" "imsky-holder-e9385dc/" "IMG_0808.JPG" "IMG_0169.JPG" "IMG_0047.MOV" "IMG_0035.JPG" "image002.jpg" "image001.wmz" "image001.png" "image001.jpg" "image.png" "image (1).png" "iMac-mock-up-diferents-views-PIXEDEN.zip" "iMac-mock-up-diferents-views-PIXEDEN 2/" "iMac-mock-up-diferents-views-PIXEDEN/" "iheartradio.png" "ics52_Fall02_Req_Ver3.doc" "ics52_Fall02_Req_Ver3 (1).doc" "icomoon.zip" "IcoMoon--limited--master.zip" "icomoon (9).zip" "icomoon (9)/" "icomoon (8).zip" "icomoon (8)/" "icomoon (7).zip" "icomoon (7) 2/" "icomoon (7)/" "icomoon (6).zip" "icomoon (6)/" "icomoon (5).zip" "icomoon (5)/" "icomoon (4).zip" "icomoon (4)/" "icomoon (3).zip" "icomoon (3)/" "icomoon (2).zip" "icomoon (2)/" "icomoon (13).zip" "icomoon (13)/" "icomoon (12).zip" "icomoon (11).zip" "icomoon (11)/" "icomoon (10).zip" "icomoon (10)/" "icomoon (1).zip" "icomoon (1)/" "icomoon/" "Ice_Hockey_Puck_128.png" "ibqadsrv_prod.sql" "ibqadsrv_dev.sql" "iBiquityBenefits.zip" "iBiquityBenefits (1).zip" "iBiquityBenefits/" "ibiquity_development.sql" "ibiquity-digital-squarelogo.png" "iBiquity Benefits Presentation-year 2014.ppt" "iBiquity Ad Server Docs.zip" "iBiquity Ad Server Docs/" "iBiquity Ad Server - CBS Radio - CSV Ad Manifest Specification - P01.pdf" "iBiquity Ad Server - CBS Radio - CSV Ad Manifest Specification - P01 (1).pdf" "ibelieve_web_splash.jpg" "ibdb.zip" "IAE-hosting-containerization-model.pdf" "IAE-hosting-containerization-model (1).pdf" "HphcServiceAgr with updates_3-7-14.pdf" "HphcServiceAgr with updates_3-7-14.pages/" "HphcServiceAgr with notations.doc" "Hotel Directions.pdf" "horse.mp3" "home_logoheader_logo_postNov.jpg" "Holiday Schedule - 2014.doc" "Holiday Schedule - 2014 (1).doc" "Hockeyforwebsite.ppt" "hockey_rink_diagram.jpg" "hockey.zip" "hockey (2).zip" "hockey (2)/" "hockey (1).zip" "hockey (1)/" "HipChat-2.3.zip" "HIOBS_courses.xls" "hilytz_twitter_bkgd.png" "hilytz_logo.png" "hilytz logo.sketch/" "hgr_static_theme.tar.gz" "hgr_static_db.tar.gz" "HGR_Center Redesign_Home.jpg" "HGR_Center Redesign.psd" "Hertz E-Return 657803020.PDF" "Hertz E-Return 580155984.PDF" "Hertz E-Return 575665226.PDF" "heroku-toolbelt.pkg" "hdradio-logo.png" "hdm_mockdup_rev2.png" "HDM NMS - UI Data Mapping.xlsx" "HDM Launch-Demo - NAB 15.pdf" "HDM Data Fields - MIB.pdf" "HDM Data Fields - MIB-2.pdf" "HD Radio Monitoring Network - Phase B.pdf" "HD ADMIN.pdf" "Hash.alfredworkflow" "harvest_invoice_report_all.csv" "HarvardPilgrimPSA-Draft.pdf" "HarvardPilgrimPSA-Draft (1).pdf" "half_rink_diagram_top.jpg" "half_rink_diagram_left.jpg" "half_rink_diagram.jpg" "gz_2010_us_050_00_5m.kml" "gz_2010_us_050_00_500k.kml" "gutenprint-5.2.10a.dmg" "gsmr-addthis-smart-layer-snippet.txt" "Greenhut Report.jpg" "GoogleVoiceAndVideoSetup.dmg" "GoogleVoiceAndVideoSetup (2).dmg" "GoogleVoiceAndVideoSetup (1).dmg" "GoogleEarthMac-Intel.dmg" "GoogleChromeCanary.dmg" "googlechrome.dmg" "googlechrome-3.dmg" "googlechrome-2.dmg" "google.csv" "goodsync-mac.dmg" "Goalie_Evaluation.xlsx" "gnome_text_x_generic.png" "GMU-Donna.pdf" "GMU-Dawn.pdf" "GMA train 012308 239.jpg" "GlobalHealth.gov Phase 2 (Dev) Schedule - Schedule.pdf" "GlobalHealth.gov Phase 2 (Dev) Schedule - Schedule (1).pdf" "GlobalHealth.gov Feed Sites.xlsx" "GlobalHealth.gov Design Comps.pdf" "GlobalHealth.gov Content Map_Page_1.png" "GlobalHealth.gov Content Inventory.xlsx" "GlobalHealth.gov Content Inventory - Sheet1.pdf" "GlobalHealth.gov Content Inventory (1).xlsx" "GlobalHealth.gov Content Area Annotations.pdf" "GlobalHealth.gov Content Area Annotations w Notes.pdf" "GlobalHealth.gov Architectural Diagram.pdf" "GlobalHealth.gov Architectural Diagram (1).pdf" "GlobalHealth gov Feed Sites NOV 192013.xlsx" "GitX-dev.dmg" "Github.alfredworkflow" "github-git-cheat-sheet.pdf" "GitHub for Mac 196.zip" "GitHub for Mac 184.zip" "GitHub for Mac 174.zip" "GitHub 2.app/" "GitEye-1.6.1-macosx.x86_64.zip" "gist3842296-9d9ecdcd42a0523589372011d56a6bf0267efdd4.tar.gz" "gist3842296-9d9ecdcd42a0523589372011d56a6bf0267efdd4/" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7.tar.gz" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7.tar" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7-2.tar" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7 4/" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7 3/" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7 2/" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7 (2).tar.gz" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7 (1).tar.gz" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7/" "Giarratana Neil 201403021422310439.pdf" "Giarratana - Vacation Report - 2015Q1.pdf" "Giarratana - Vacation Report - 2015Q1 (3).pdf" "Giarratana - Vacation Report - 2015Q1 (2).pdf" "Giarratana - Vacation Report - 2015Q1 (1).pdf" "Giarratana - 2015 VPG LT 98 Ventus.pdf" "Giarratana - 2015 T LT 98 Ventus.pdf" "Giarratana - 2015 LT98 Ventus.pdf" "Giarratana - 2015 LT98 Ventus (3).pdf" "Giarratana - 2015 LT98 Ventus (2).pdf" "Giarratana - 2015 LT98 Ventus (1).pdf" "Giarratana - 2015 B LT98 Ventus.pdf" "getmymail.zip" "George-Clooney-Brad-Pitt-Angelina-Jolie-Photo.jpg" "Genre Mapping List.xls - Formats.csv" "Genre Mapping List.xls - Formats (1).csv" "Genre Mapping List.xls" "Genre Mapping List.csv" "Genre Mapping List (1).xls" "gemsearch-2.0.0.alfredworkflow" "gchdm_21b20_920_PB.dmg" "gchdm_20_721.dmg" "GamevsTorontoRedWings3-3Tie1-KTBl04.mov.download/" "Game 2 Directions.pdf" "Game 1 Directions.pdf" "FY2014_Agencywide_Forecast_pulled_11-26-13_v2.xlsx" "Fuze Launcher 2.app/" "Future Pro_293.JPG" "fusebox551.corefiles.zip" "Front Room.pdf" "Front Room (2).pdf" "Front Room (1).pdf" "FormToWizard.zip" "FormToWizard/" "Football_Game_128.png" "Football_ball_128.png" "foomatic-rip-4.0.6.230.dmg" "font-awesome-4.2.0.zip" "font-awesome-4.2.0/" "FMContours.zip" "FMContours/" "fm_eng_data.dat" "fm_acquisition_times.csv" "Flowdock_v1_1_0.zip" "flatify-v1.0.1/" "FitbitConnect_Mac_20141029_2.0.0.6563.dmg" "Firefox 23.0.dmg" "Find Folder.alfredworkflow" "Financials UPdated.xlsx" "Financials Feb 2014.xlsx" "Financials Feb 2014 (1).xlsx" "filter.png" "feeds_spider-7.x-1.0-alpha1.tar.gz" "feeds_spider/" "featured docs trim.png" "featured docs - sea all link.png" "faceoff.svg" "facebook.png" "extractor.zip" "exports/" "export_database_production.sql" "export_database_production (1).sql" "Exercice pour gardiens de but.doc" "example.txt" "exahustgen.gif" "event.ics" "euler_p5C.rb" "ErrorEND_Pro_Installer.exe" "ENROLLMENT_SCHEMA_FLA.XSD" "ENROLLMENT_SCHEMA_AHL.XSD" "ENROLLMENT_SCHEMA_AHL.bak.XSD" "eng.php" "Emacs-24.3-universal-10.6.8.dmg" "EIM_ssh2_key_public" "ec2-api-tools.zip" "ec2-api-tools-1.6.12.0/" "Dylan - Permission Slip.pdf" "Dylan - Permission Slip (1).pdf" "dylan - camp.jpg" "durango_social_screenshot.png" "durango_social_screenshot (1).png" "Durango Review.key/" "Durango Redesign 2014.jpg" "Durango Quick Wireframe.sketch/" "Durango 2014 Enhancement List.pdf" "dump.rdb" "dsngrr-addthis-smart-layer-snippet.html" "dsngrr-addthis-smart-layer-snippet (1).html" "DSNGR_2014 FINAL low res brochure.pdf" "DSC_4703.JPG" "DSC_4702.JPG" "DSC_4701.JPG" "DSC_4700.JPG" "DSC_4699.JPG" "DSC_4698.JPG" "DSC_4697.JPG" "DSC_1597.JPG" "DSC_0494.jpeg" "DS-RCVR-MIB_11-13-2014.zip" "DS-RCVR-MIB.txt" "DS-RCVR-MIB (1)" "DS-RCVR-MIB" "drushguide2012.pdf" "drush-master.zip" "Drupal.alfredworkflow" "Drupal-8-Infographic-Introduction_0.pdf" "Drupal-8-Infographic-Introduction_0 (2).pdf" "Drupal-8-Infographic-Introduction_0 (1).pdf" "dropbox.py" "Dropbox 2.0.26.dmg" "Dribbble.alfredworkflow" "DRAFT Amendment 5_Lucidus Corp. 063014 copy.pdf" "DRAFT Amendment 4_Lucidus Corp. 032714.pdf" "DRAFT Amendment 4_Lucidus Corp. 032714 - Signed.pdf" "DRAFT Amendment 3_Lucidus Corp. 121313.pdf" "DPM.zip" "DPM/" "download.jpeg" "download (1)" "download" "Domainr.alfredworkflow" "doctors.cheshire-med.com.tar.gz" "doc_rptObjects.zip" "doc_rptObjects.rtf" "doc_rptObjects 3.rtf" "doc_rptObjects 2.rtf" "doc_rptObjects (1).zip" "Discover+Meteor+–+Building+Real-Time+JavaScript+Web+Apps+–+Sacha+Greif+&+Tom+Coleman.pdf" "Discover+Meteor+–+Building+Real-Time+JavaScript+Web+Apps+–+Sacha+Greif+&+Tom+Coleman.epub" "discord_revectorized_by_kna-d4d2iem.png" "discord___pffft____by_daggetwithadagger-d5s0thu.png" "DIRECTV_Player_9.2.dmg" "dilbert_interview.png" "digitalBush-jquery.maskedinput-1.3.1-0-g9672630.zip" "digital_station_problem.png" "Digital Strategy Diagram.vsd.ThQaXa" "DigiCertTrustedRootG4.crt" "DigiCertHighAssuranceEVRootCA.crt" "DigiCertHighAssuranceEVRootCA (1).crt" "DigiCertGlobalRootG2.crt" "DigiCertGlobalRootCA.crt" "DigiCertAssuredIDRootG3.crt" "DigiCertAssuredIDRootG2.crt" "DigiCertAssuredIDRootCA.crt" "DigiCert High Assurance EV Root CA.cer" "Denver Hotel.pdf" "Denver Car Rental.pdf" "date.js" "Database Proposal Amended 9.17.13.doc" "Database Proposal Amended 9.17.13 (1).doc" "Database Proposal Amended 9 17 13.docx" "Database Proposal 3 7 13.doc" "Database Proposal 3 7 13 (3).doc" "Database Proposal 3 7 13 (2).doc" "Database Proposal 3 7 13 (1).doc" "DATABASE DUMP FOR NEIL MAY-NO SPS 2013.7z" "dashboard.rb.diff" "Dashboard Layout v4.xlsx" "Customer Maintenance Plan.pages" "Customer Maintenance Plan/" "cst_sftincident_20140117.csv" "cst_sfthumanfactor.sql" "creme_brelee.jpg" "credentials.csv" "courses.xls" "courses.csv" "courses (9).csv" "courses (8).csv" "courses (7).csv" "courses (6).csv" "courses (5).csv" "courses (4).csv" "courses (3).csv" "courses (20).csv" "courses (2).csv" "courses (19).csv" "courses (18).csv" "courses (17).csv" "courses (16).csv" "courses (15).csv" "courses (14).csv" "courses (13).csv" "courses (12).csv" "courses (11).csv" "courses (10).csv" "courses (1).csv" "course_export 1.13.14 work copy.xlsx" "counties.json" "Controlscan Report 082913.pdf" "Controlscan Report 082913 - Webview.pdf" "Control Room Button - YouTube.png" "contactquery.rtf" "contactquery (1).rtf" "consulting gig pricing worksheet.xlsx" "configure.log" "Compare Cars.pdf" "comments-2013-09-03.csv" "colour-schemes.zip" "colorpicker.zip" "colorbox-1.x.zip" "colorbox-1.x (2).zip" "colorbox-1.x (1).zip" "ColdFusion" "codeschool_403.mp4" "codekit-8403.zip" "code samples .zip" "code samples  2/" "code samples  (1).zip" "code samples /" "Coda 2.5.1.zip" "COBS_-_courses.xls" "cnt_us.kmz" "clown.png" "clown.gif" "Close.io-1.4.1.zip" "clocktower.jpg" "client_secret_849465399838-qeckdq5tajn4lvipbddftub8j9bro8hg.apps.googleusercontent.com.json" "client_secret_74859192809.apps.googleusercontent.com.json" "clf_footer_header_bkgd.png" "clf.sql" "Clear-DNS-cache.alfredworkflow" "ckeditor_4.4.7_full.zip" "ckeditor_4.3.4_full.zip" "ckeditor_3.6.6.1.zip" "ckeditor/" "cities_population.csv" "cities.json" "Cisco_WebEx_Add-On.dmg" "Chuggington Web Page Proposal.pdf" "chugg_webcover3_compressed.png" "Chugg_webcover2_compressed.png" "Christine Giarratana_Resume 7.2014 (1).doc" "Christine Giarratana_Resume 7.2014 (1) (1).doc" "CheatSheet_1.2.zip" "CheatSheet.app/" "Cheat_sheet_and_slides.zip" "Cheat sheet and slides/" "Chart.js-master.zip" "Chart.js-master 2/" "Chart.js-master/" "channels_leased_by.html" "CHANGELOG.TXT" "Ch4 Sec1 notes.docx" "cdgr_dev.sql" "cdgr-banner.png" "cd_tony-deyo-im-telling-you-for-the-first-time/" "CC MAM Phase 1 Requirements for NMS.xlsx.xlsx" "CC MAM Phase 1 Requirements for NMS.xlsx-2.xlsx" "CC MAM Phase 1 Requirements for NMS.xlsx - MIB.pdf" "CC MAM Phase 1 Requirements for NMS.xlsx - Export.csv" "CC MAM Phase 1 Requirements for NMS.xlsx - Export (2).csv" "CC MAM Phase 1 Requirements for NMS.xlsx - Export (1).csv" "CC MAM Phase 1 Requirements for NMS.xlsx (1).xlsx" "CC MAM Phase 1 Requirements for NMS.xlsx" "CC MAM 091613-HC.xlsx" "cards.csv" "cards (1).csv" "capmatchtest" "canvas-admin-v1/" "Cahier references tronc commun gardiens(1).doc" "Cafeteria Menu 12.20.14_3.doc" "Cafeteria Menu 12.20.14_1.doc" "Cafeteria Menu 12.20.14.doc" "CA_Historical_Counties.kmz" "CA_HistCountiesKMZ.zip" "busyconf-hs-intern.pdf" "Business_skills_assessment_1315_3246.pdf" "Business_skills_assessment_1315_2892.pdf" "Business_skills_assessment_1315_2878.pdf" "Business_skills_assessment_1315_2877.pdf" "Bullying from 8-6-12 InSvc.pptx" "Budget application Lucidus.xlsx" "BTSync.dmg" "btc_logo.png" "BrowserStackTunnel.jar" "broadcasterauto (1).sql.gz" "broadcasterauto (1).sql" "Broadcaster3.10.dmg" "BRAdminLight_Code_1224a.dmg" "Brackets.Release.0.42.dmg" "bottom_footer_padding.png" "bootstrap_oga/" "bootstrap.zip" "bootstrap-validator-rails-0.5.0.2.gem" "bootstrap-gh-pages.zip" "bootstrap-gh-pages/" "bootstrap-7.x-2.1.tar.gz" "bootstrap-3.1.0.zip" "bootstrap-3.1.0/" "bootstrap 3/" "bootstrap 2/" "bootstrap (2).zip" "bootstrap (1).zip" "bootstrap (1)/" "bootstrap/" "Boot2Docker-1.6.1.pkg" "bibbity boopidy.png" "BIA-8-Rankers.JPG" "BIA-7-Competition.JPG" "BIA-6-Markets2.JPG" "BIA-5-Markets1.JPG" "BIA-4-Transactions.JPG" "BIA-3-Station.JPG" "BIA-2-Owners.JPG" "BIA-1-Contacts.JPG" "bgs 2/" "bgs/" "Best Practices- Nutrition for Athletes.mp4" "become_a_partner.xls" "Basketball_ball_128.png" "Basketball_128.png" "baserad.zip" "baserad 2/" "baserad/" "Base Administrators permission to edit permissions.docx" "Bartender.zip" "Bartender.app/" "Bartender (3).zip" "Bartender (2).zip" "Bartender (1).zip" "Bars_Chart_Analysis_512.png" "Bars_Chart_Analysis_128.png" "Banner_CDGR.png" "Baltimore_-_courses.xls" "B LT90 VINTAGE GRAPHIC.pdf" "B LT90 stock.pdf" "B LT90 stock (1).pdf" "B LT90 DS GRAPHIC.pdf" "audit-20150126-101143.csv" "audacity-macosx-ub-2.0.6.dmg" "atom-mac.zip" "atom-mac-symbols.zip" "atom-mac (2).zip" "atom-mac (1).zip" "ashburn xtreme u16 selections.png" "Arcogent Website Proposal.pdf" "Arcogent Sample Budget - Sheet1.pdf" "Arcogent Proposal.pdf" "Arcogent Proposal.pages/" "Archive.zip" "Archive/" "APPSSCHEMA-Master.xsd" "APPSSCHEMA-Master.old.xsd" "appleyjackdelee.png" "app-bg.png" "AnyMeetingApp_10.9_v3.1.0.pkg" "anyconnect-macosx-3.1.03103-web-deploy-k9.dmg" "Anvil.app.zip" "anki-2.0.31.dmg" "AngularJSDemos.zip" "AngularJSDemos (3).zip" "AngularJSDemos (3)/" "AngularJSDemos (2).zip" "AngularJSDemos (1).zip" "AngularJS on Rails.zip" "AngularJS on Rails/" "America's Railroad.eps.zip" "America's Railroad.eps" "AmazonMusicInstaller.dmg" "alfredworkflows-master.zip" "alfredworkflows-master 2/" "alfredworkflows-master/" "AlfredTweet.alfredextension" "AlfredTweet 2.alfredworkflow" "AlfredTweet (3).alfredextension" "AlfredTweet (2).alfredextension" "AlfredTweet (1).alfredextension" "AlfredDig-master.zip" "AlfredDig-master/" "Alfred_2.1_218.zip" "alfred2-special-characters-workflow-master.zip" "alfred2-special-characters-workflow-master 3/" "alfred2-special-characters-workflow-master 2/" "alfred2-special-characters-workflow-master/" "alfred2-hash-master.zip" "alfred2-hash-master/" "alfred-workflows-master.zip" "alfred-workflows-master 2/" "alfred-workflows-master (1).zip" "alfred-workflows-master/" "alfred-spotify-controls-master.zip" "alfred-spotify-controls-master/" "AirPortUtility5.6.1.dmg" "AirPort Utility Extractor.app/" "AirPort Utility Extractor 2.app/" "AI Project.zip" "AI Project/" "Ahmed_Zubair.pdf" "ahca - womens2013.pdf" "ahca - men2013.pdf" "ahca - juniors2013.pdf" "ahca - clubs2013.pdf" "agile-web-development-with-rails-4_p2_0.pdf" "agile-web-development-with-rails-4_p2_0.epub" "agile-web-development-with-rails-4_p2_0 (1).epub" "Affiliate Tryout Applicatin U14 2014.pdf" "advanced-rails-recipes_p1_0.pdf" "advanced-rails-recipes_p1_0.epub" "advanced-rails-recipes_p1_0 (1).pdf" "adt-bundle-mac-x86_64-20130917/" "AdobeAIR.dmg" "acu1.7dp03103206a.dmg" "About Downloads.lpdf/" "_boilerplate.html.haml" "___photo.jpg" "______photogropho.gif" "9869637.png" "8511_event_order.png" "6799336314_8ed557887b_k.jpg" "660-init-deb.sh" "6297980429-278448289-tickets.pdf" "4232_Puccios_MenuPROOF[1].pdf" "385e_csrs.tar.gz" "3589809782_667a555a4f_o.jpg" "358 Ebaugh Inventory.xlsx" "320810.kml" "3182-arbitron.kml" "2l-5047-00_t8732_t8732le_bilingual_manual.pdf" "2408695995_6bd47c0607_o.jpg" "235271.kml" "21514.kml" "2015 Vacation Tracking Sheet.doc" "2015 IIDA Award Winner logo.jpg" "2014_Southeastern_District_Tournament_Handbook_Revised_2-13-14.pdf" "2014_Incident_Report_Form_Database_Version__11.21.13.docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (6).docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (5).docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (4).docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (3).docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (2).docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (1).docx" "2014_Incident_Analysis_Form_GREEN_Hard_Copy_11.21.13.docx" "2014_Incident_Analysis_Form_GREEN_Hard_Copy_11.21.13 (1).docx" "2014-iida-award.png" "2014 Vacation Tracking Sheet Blank.doc" "2014 Vacation Tracking Sheet - Neil Giarratana.docx" "2014 Incident Report Form Hard Copy 11.21.13.docx" "2014 Incident Report Form Database Version_ 11.21.13.docx" "2014 Incident Analysis Form YELLOW RED Hard Copy_11.21.13.docx" "2014 Incident Analysis Form YELLOW RED Database Version_11.21.13.docx" "2014 Incident Analysis Form GREEN Hard Copy_11.21.13.docx" "2014 Incident Analysis Form GREEN Hard Copy_11.21.13 (1).docx" "2014 Incident Analysis Form GREEN Database Version_11.21.13.docx" "2014 Final Incident Analysis Form YELLOW RED Hard Copy 2.4.14.docx" "2014 Course Data Form Database Version_11.21.13.docx" "2013-14 WLC2000 Team Data.xlsx" "2013-14 WLC2000 Team Data - Player Info.pdf" "2013-14 WLC2000 Team Data - Player Info (1).pdf" "2013 Q4 COBS Data Template.xlsx" "20-seamless-paper-texture.zip" "20-seamless-paper-texture/" "1Password-4.4.zip" "1Password-3.8.21.zip" "1_18850241_52670428.flv" "1_18850241_52667813.flv" "1_18850241_52667812.flv" "1_18850241_52664850.flv" "1982360384_3f2253ac61_o.jpg" "1540377_650237365014711_66983470_o.jpg" "1529764_650243235014124_979098597_o.jpg" "1421142_650242868347494_1557812114_o.jpg" "12factor.epub" "12897289164_6c67c6bfe3_k.jpg" "1024px-Boston_Celtics.svg.png" "1007746-menu-link-delta-86-7.x-do-not-test.patch" "1.eml" "02178_croatianboat_1440x900.jpg" ".~lock.Database Proposal 3 7 13.doc#" ".localized" ".DS_Store" ".com.google.Chrome.YYgRXt" ".com.google.Chrome.jqpd9n" "-Stations Admin ERD & Data Flow.pdf" "-Stations Admin ERD & Data Flow (2).pdf" "-Stations Admin ERD & Data Flow (2) (1).pdf" "-Stations Admin ERD & Data Flow (1).pdf" "../" "./")

 ("/Users/neil/Downloads/icomoon (11)/" (21910 45836 0 0) "style.css" "selection.json" "Read Me.txt" "fonts/" "demo.html" "demo-files/" ".DS_Store" "../" "./")

 ("/Users/neil/Downloads/icomoon (10)/demo-files/" (21910 42738 0 0) "demo.js" "demo.css" "../" "./")

 ("/Users/neil/Downloads/icomoon (10)/" (21910 42761 0 0) "style.css" "selection.json" "Read Me.txt" "fonts/" "demo.html" "demo-files/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/" (21906 50017 0 0) "zoho_reports/" "zoho/" "wavesurfer/" "video_test.html" "testProject/" "tester/" "test-app/" "taps/" "stations-admin/" "smi-ffi/" "sitediff/" "scratch/" "railstest/" "railsconf_scripts/" "python/" "pgloader/" "obir.bak/" "obir/" "mysql2postgres/" "mylights.io/" "mylights/" "mp3test/" "mongoid-minitest/" "mib-parser/" "markie/" "libv8/" "JavaScript-ID3-Reader/" "ibqad-clean/" "ibqad/" "ibiquity_zoho_reports/" "ibiquity.git/" "html/" "hilytz_api/" "hilytz/" "hilytes-rails/" "hilytes-angular/" "hdm-test/" "hdm/" "github_issue_reporter/" "git_class/" "fileapi/" "embedapi/" "ctest/" "audiofiles/" "atomic-emacs/" "angularjs tutorial/" "angular_casts/" "angular/" "adslist/" "adserver_design/" "adserver_api/" "adserver.old/" "adserver/" "ads_audiofiles_test/" "ads_audiofiles copy/" "ads_audiofiles/" "ads_admin/" "ads.bak/" "ads/" "active_admin/" ".ruby-version" ".gitignore" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/mylights/" (21910 38467 0 0) "vendor/" "tmp/" "test/" "spec/" "README.rdoc" "README.md~" "README.md" "Rakefile" "public/" "Procfile" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".ruby-version" ".rspec" ".powrc" ".gitignore" ".git/" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/neil/work/scorebrd/mylights/config/" (21910 38467 0 0) "unicorn.rb" "secrets.yml" "routes.rb" "newrelic.yml" "mongoid.yml" "locales/" "initializers/" "environments/" "environment.rb" "button_sets/" "boot.rb" "application.rb" "../" "./")

 ("/Users/neil/work/scorebrd/mylights/config/button_sets/" (21910 38467 0 0) "hockey.yml" "basketball.yml" "../" "./")

 ("/Users/neil/dotfiles/" (21878 22268 0 0) "zshrc" "zsh/" "vimrc.bundles" "vimrc" "vim/" "tmux.conf" "rspec" "README.md" "rcrc" "psqlrc" "LICENSE" "hushlogin" "hooks/" "gvimrc" "gitmessage" "gitignore" "gitconfig" "git_template/" "gemrc" "Gemfile" "Brewfile" "bin/" "aliases" "agignore" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/work/scorebrd/obir/" (21882 59757 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "README.md" "Rakefile" "public/" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".ruby-version" ".powenv~" ".powenv" ".gitignore" ".git/" ".DS_Store" ".bundle/" ".#Gemfile" "#Gemfile#" "../" "./")

 ("/Users/neil/work/scorebrd/obir/app/" (21677 44760 0 0) "views/" "reports/" "presenters/" "policies/" "models/" "mailers/" "helpers/" "controllers/" "assets/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/obir/app/views/" (21557 63424 0 0) "users/" "reports/" "layouts/" "incidents/" "incident_files/" "devise/" "courses/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/obir/app/views/courses/" (21882 52882 0 0) "show.json.jbuilder" "show.html.haml" "new.html.erb" "index.json.jbuilder" "index.html.haml" "edit.html.erb" "_form.html.erb" "_course_file_fields.html.erb" "../" "./")

 ("/etc/" (21880 43744 0 0) "zshenv" "xtab" "ttys" "syslog.conf" "sudoers" "sshd_config~previous" "sshd_config" "ssh_config~orig" "ssh_config" "snmp/" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolver/" "resolv.conf" "rc.netboot" "rc.imaging" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postgres-reg.ini" "postfix/" "phptest.php" "php.ini.default-5.2-previous~orig" "php.ini.default-5.2-previous" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd~orig" "passwd" "pam.d/" "openssl/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "moduli~previous" "moduli" "master.passwd~orig" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init.d/" "locate.rc" "localtime" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts~orig" "hosts.mamp.bak" "hosts.equiv" "hosts" "group~previous" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "efax.rc" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "bashrc" "autofs.conf" "auto_master" "auto_home" "authorization.deprecated" "asl.conf" "asl/" "apache2/" "ansible/" "aliases.db" "aliases" "afpovertcp.cfg" ".qpmd8381.bin" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/" (21879 21252 0 0) "vendor/" "tmp/" "test/" "script/" "README.rdoc" "README.md" "Rakefile" "public/" "Procfile" "log/" "lib/" "ibiquity.sublime-workspace" "Guardfile" "Gemfile.lock" "Gemfile" "doc/" "db/" "coverage/" "config.ru" "config/" "Capfile" "bin/" "app/" ".ruby-version" ".rubocop_todo.yml" ".rubocop.yml" ".rspec" ".powrc" ".powenv" ".gitignore" ".git/" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/db/" (21879 21156 0 0) "test.sqlite3" "schema.rb.orig" "schema.rb" "migrate/" "export_dev.sqlite3" "dummies.rb" "development.sqlite3" "dbf/" "#schema.rb#" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/db/migrate/" (21879 21969 0 0) "20150608145051_rename_signed_licensee_to_signed_by_on_station_license_agreements.rb~" "20150608145051_rename_signed_licensee_to_signed_by_on_station_license_agreements.rb" "20150605204117_convert_audio_fee_cents_to_integer.rb~" "20150605204117_convert_audio_fee_cents_to_integer.rb" "20150605164606_remove_columns_from_station_license_agreements.rb~" "20150605164606_remove_columns_from_station_license_agreements.rb" "20150604210501_add_station_id_to_station_license_agreements.rb~" "20150604210501_add_station_id_to_station_license_agreements.rb" "20150604204522_add_accelerated_and_prepaid_on_station_license_agreements.rb~" "20150604204522_add_accelerated_and_prepaid_on_station_license_agreements.rb" "20150604203037_change_station_owner_name_to_original_station_ownwer_name_in_station_license_agreements.rb~" "20150604203037_change_station_owner_name_to_original_station_ownwer_name_in_station_license_agreements.rb" "20150603213121_change_official_licensee_name_to_licensee_official_name_in_station_license_agreements.rb" "20150603211000_change_non_commission_to_non_commerical_in_station_license_agreements.rb" "20150603203409_change_date_signed_to_signed_on_in_station_license_agreements.rb" "20150527163949_drop_unlicensed_exciter_recipients.rb" "20150515143030_create_logging.rb" "20150514205237_add_new_fields_to_channel.rb" "20150514203112_remove_old_station_fields.rb" "20150505162832_remove_stn_content_old_from_export.rb" "20150505155553_add_stn_genre_to_export_database.rb" "20150105212813_rename_arbitron_foreign_keys.rb" "20150105201838_rename_arbitron_markets_to_nielsen_markets.rb" "20150105193103_create_importer_slas.rb" "20141231174747_create_exciter_slas.rb" "20141226183456_add_channel_leased_by_to_hd_channels.rb" "20141222191050_fix_hd3_fields.rb" "20141022204809_add_deleted_at_to_unlicensed_exciter_recipients.rb" "20140701175048_add_column_to_artist_experience_snapshot.rb" "20140609134131_create_format_mappings.rb" "20140514210435_add_stn_mod_to_stations_on_export.rb" "20140509192600_add_totals_on_to_station_count_snapshots.rb" "20140509181516_create_station_count_snapshots.rb" "20140502205903_change_analog_export_columns.rb" "20140501192908_add_mkt_id_to_analog_stations_export.rb" "20140501152748_change_lat_long_in_bia_stations.rb" "20140331155516_create_export_table_for_analog_stations.rb" "20140311191829_copy_sla_data_to_stations.rb" "20140310221046_create_hd_channels.rb" "20140304152310_create_stations.rb" "20140227145344_add_fields_to_bia_stations.rb" "20140226221034_add_bia_station_address_id_to_bia_stations.rb" "20140226203517_remove_market_state_from_arbitron_market.rb" "20140226172343_remove_owner_fields_from_bia_stations.rb" "20140225140613_add_import_status_to_bia_imports.rb" "20140224204654_remove_file_created_at_from_bia_imports.rb" "20140224194801_change_loc_zip_to_loc_postal_code_in_bia_station_address.rb" "20140224193928_create_bia_station_addresses.rb" "20140221224705_create_bia_import_errors.rb" "20140221142209_create_bia_imports.rb" "20140219215846_reduce_column_sizes_in_station_license_agreements.rb" "20140214212628_change_owner_code_to_station_owner_id_on_bia_stations.rb" "20140214205823_fix_owner_codes.rb" "20140214204603_add_station_owner_address_id_to_station_owners.rb" "20140214202931_create_station_owner_addresses.rb" "20140214200015_add_rank_to_station_owners.rb" "20140214150343_change_market_id_to_arbitron_market_id_in_bia_stations.rb" "20140214150039_add_pl_market_to_arbitron_markets.rb" "20140214145651_add_arbitron_market_fields_to_arbitron_markets.rb" "20140213224031_add_bia_market_id_to_bia_stations.rb" "20131214005345_remove_arbitron_market_id_from_station_license_agreements.rb" "20131213224557_remove_lat_long_from_arbitron_markets.rb" "20131213220312_add_location_id_to_station_license_agreements.rb" "20131212192730_create_locations.rb" "20131205154057_create_versions.rb" "20131205154018_remove_audits_table.rb" "20131205150149_remove_extraneous_export_tables.rb" "20131205145014_add_deleted_at_columns_to_models.rb" "20131205142149_install_audited.rb" "20131205023802_fix_exciter_field_name.rb" "20131205014808_change_station_export_fields.rb" "20131127230638_add_comments_imported_to_station_license_agreement.rb" "20131121195714_remove_notice_address_fields_from_station_license_agreement.rb" "20131120173845_add_original_id_to_station_data_services.rb" "20131120171907_create_station_data_services.rb" "20131120144056_add_artist_experience_id_to_station_license_agreement.rb" "20131120144028_add_software_id_to_station_license_agreement.rb" "20131119221305_create_softwares.rb" "20131119221215_create_artist_experiences.rb" "20131119174904_add_index_to_bia_station.rb" "20131118144101_remove_content_from_station_license_agreement.rb" "20131114145934_add_identifiers_to_station_license_agreements.rb" "20131107194917_add_fccid_index_to_station_license_agreements.rb" "20131107182239_add_station_owner_name_to_station_license_agreements.rb" "20131107180736_change_owner_name_to_station_owner_name_on_station_license_agreements.rb" "20131107155715_add_owner_name_to_station_license_agreements.rb" "20131105195239_add_frequency_to_station_license_agreement.rb" "20131105154559_add_alliance_to_station_license_agreement.rb" "20131105012718_change_previous_calls_in_bia_stations.rb" "20131104233245_add_access_original_id_to_markets.rb" "20131028175115_change_frequency_column_type_in_bia_stations.rb" "20131021100416_create_export_databases.rb" "20131010165753_add_arbitron_market_id_to_station_license_agreements.rb" "20131010154203_fix_fccid_name.rb" "20131010140532_add_latitude_and_longitude_to_arbitron_markets.rb" "20131007160846_create_station_exports.rb" "20131003173434_add_hd_featured_to_station_license_agreements.rb" "20131003172236_add_hd_rebroadcast_type_id_to_station_license_agreements.rb" "20131003172133_create_rebroadcast_types.rb" "20131003171055_add_hd_mod_status_id_to_station_license_agreements.rb" "20131003170423_create_mod_statuses.rb" "20131003162552_add_original_id_to_content_types.rb" "20131003161942_add_hd_content_type_id_to_station_license_agreements.rb" "20131003161404_create_content_types.rb" "20131002214019_remove_logo_from_station_license_agreements.rb" "20131002194204_add_logo_to_station_license_agreements.rb" "20130903125032_create_delayed_jobs.rb" "20130903011138_create_languages.rb" "20130903005639_create_genres.rb" "20130902233426_add_extra_fields_to_station_license_agreement.rb" "20130901105112_add_original_id_to_station_license_agreement.rb" "20130901095057_add_original_id_to_importer_manufacturer.rb" "20130901094751_add_original_id_to_exciter_manufacturer.rb" "20130901094145_add_original_id_to_data_service.rb" "20130830211422_add_original_id_to_arbitron_markets.rb" "20130731023351_add_sps3psd_no_reason_source_to_station_license_agreements.rb" "20130731021314_add_sps3_off_since.rb" "20130706131424_create_station_license_agreements.rb" "20130608162629_create_unlicensed_exciter_recipients.rb" "20130608012258_create_station_owners.rb" "20130608004216_create_data_services.rb" "20130608002953_create_importer_manufacturers.rb" "20130608001826_create_exciter_manufacturers.rb" "20130521202914_add_contact_category_to_contacts.rb" "20130520210929_add_deleted_at_to_arbitron_markets.rb" "20130520210054_create_arbitron_markets.rb" "20130516142550_add_deleted_at_to_models.rb" "20130516131849_add_admin_to_admin_user.rb" "20130514142142_rename_format_name.rb" "20130514134252_create_bia_stations.rb" "20130513194626_add_original_id_to_contacts.rb" "20130513183816_add_original_id_to_companies.rb" "20130506001829_add_fields_to_companies.rb" "20130506001614_add_fields_to_contacts.rb" "20130505231442_remove_fields_from_contacts.rb" "20130505230513_add_address_fields_to_contacts.rb" "20130502155136_add_additional_fields_to_contacts.rb" "20130430203033_create_contacts.rb" "20130429202807_create_companies.rb" "20130416205602_move_admin_notes_to_comments.rb" "20130416205601_create_admin_notes.rb" "20130416205551_devise_create_admin_users.rb" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/lib/" (21873 50546 0 0) "tasks/" "errors/" "assets/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/lib/errors/" (21873 50623 0 0) "data_migration_error.rb" "../" "./")

 ("/usr/local/var/postgres/" (21876 56832 0 0) "server.log" "postmaster.pid" "postmaster.opts" "postgresql.conf~" "postgresql.conf" "postgresql.auto.conf" "pg_xlog/" "PG_VERSION" "pg_twophase/" "pg_tblspc/" "pg_subtrans/" "pg_stat_tmp/" "pg_stat/" "pg_snapshots/" "pg_serial/" "pg_replslot/" "pg_notify/" "pg_multixact/" "pg_logical/" "pg_ident.conf" "pg_hba.conf" "pg_dynshmem/" "pg_clog/" "global/" "base/" "../" "./")

 ("/Users/neil/work/scorebrd/obir/db/" (21876 52981 0 0) "test.sqlite3" "seeds.rb" "schema.rb" "migrate/" "index.html" ".#seeds.rb" "#seeds.rb#" "../" "./")

 ("/usr/local/var/" (21809 28918 0 0) "run/" "postgres.bak/" "postgres/" "mysql/" "mongodb/" "log/" "db/" "../" "./")

 ("/usr/local/" (21876 26136 0 0) "var/" "SUPPORTERS.md" "ssl/" "share/" "sbin/" "README.md" "pear/" "opt/" "LICENSE.txt" "Library/" "lib/" "include/" "heroku/" "foreman/" "etc/" "CONTRIBUTING.md" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".gitignore" ".git/" "../" "./")

 ("/usr/" (21474 61267 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("/Users/neil/scorebrd/pgloader/" (21876 51558 0 0) "commands.load~" "commands.load" ".ruby-version" "../" "./")

 ("/Users/neil/work/scorebrd/pgloader/" (21876 31565 0 0) "commands.load~" "commands.load" ".ruby-version" ".#commands.load" "#commands.load#" "../" "./")

 ("/Users/neil/scorebrd/obir/" (21818 43438 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "README.md" "Rakefile" "public/" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".ruby-version" ".powenv" ".gitignore" ".git/" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/neil/work/scorebrd/obir/config/" (21876 28816 0 0) "skylight.yml" "routes.rb" "rds-ca-2015-us-east-1.pem" "locales/" "initializers/" "environments/" "environment.rb" "database.yml~" "database.yml" "boot.rb" "application.rb" ".DS_Store" "../" "./")

 ("/Users/neil/scorebrd/mysql2postgres/" (21876 26760 0 0) "test/" "README.md" "Rakefile" "mysqltopostgres.gemspec" "mysqltopostgres-0.2.20.gem" "MIT-LICENSE" "lib/" "Gemfile.lock" "Gemfile" "config/" "bin/" ".travis.yml" ".ruby-version~" ".ruby-version" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/work/scorebrd/mylights/app/assets/javascripts/" (21856 41806 0 0) "videos.js.coffee" "static_pages.js.coffee" "main.js.coffee" "highlights.js.coffee" "application.js" "accounts.js.coffee" "../" "./")

 ("/Users/neil/work/scorebrd/mylights/app/assets/" (21393 51138 0 0) "stylesheets/" "javascripts/" "images/" "fonts/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/mylights/app/" (21856 42061 0 0) "views/" "policies/" "models/" "mailers/" "helpers/" "controllers/" "assets/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/app/models/" (21873 8269 0 0) "station_owner_address.rb" "station_owner.rb" "station_license_agreement.rb" "station_export.rb" "station_data_service.rb" "station_count_snapshot.rb" "station.rb" "software.rb" "rebroadcast_type.rb" "nielsen_market.rb" "mod_status.rb" "location.rb" "language.rb" "importer_sla.rb" "importer_manufacturer.rb" "hd_channel.rb" "genre.rb" "format_mapping.rb" "export_database.rb" "exciter_sla.rb" "exciter_manufacturer.rb" "data_service.rb" "content_type.rb" "contact.rb" "company.rb" "bia_station_address.rb" "bia_station.rb" "bia_import_error.rb" "bia_import.rb" "artist_experience.rb" "admin_user.rb" "ability.rb" ".gitkeep" ".DS_Store" "#station_license_agreement.rb#" "../" "./")

 ("/Users/neil/.emacs.d/.cask/" (21872 30350 0 0) "24.5.1/" "../" "./")

 ("/Users/neil/.emacs.d/.cask/24.5.1/" (21872 30419 0 0) "elpa/" "bootstrap/" "../" "./")

 ("/Users/neil/.emacs.d/.cask/24.5.1/elpa/" (21873 5273 0 0) "yasnippet-20150415.244/" "yaml-mode-20141125.37/" "textile-mode-20120721.1258/" "solarized-theme-20150424.53/" "smex-20141210.1422/" "smartparens-20150603.948/" "shut-up-20150423.522/" "shell-pop-20150601.1904/" "sass-mode-20150508.2012/" "s-20140910.334/" "ruby-tools-20140113.45/" "ruby-guard-20141218.1914/" "rubocop-20150511.158/" "rbenv-20141119.2349/" "rake-20150124.728/" "projectile-rails-20150422.829/" "projectile-20150602.557/" "powerline-20150602.1413/" "popup-20150315.612/" "pkg-info-20150517.443/" "pallet-20150512.2/" "package-build-20150603.1934/" "multiple-cursors-20150528.2303/" "motion-mode-20140919.1856/" "mo-git-blame-20140409.320/" "maxframe-20140916.754/" "markdown-mode-20150603.1303/" "magit-20150525.1145/" "lua-mode-20150518.942/" "js2-mode-20150524.426/" "inflections-20121016.157/" "inf-ruby-20150602.1153/" "ido-ubiquitous-20150528.2322/" "ido-completing-read+-20150528.2322/" "htmlize-20130207.1202/" "highlight-indentation-20150307.208/" "haml-mode-20150508.2011/" "grizzl-20150312.1043/" "git-rebase-mode-20150122.1114/" "git-commit-mode-20150330.1048/" "flymake-easy-20140818.55/" "flymake-cursor-20130822.1032/" "flx-isearch-20150529.1732/" "flx-ido-20140821.2033/" "flx-20140921.739/" "feature-mode-20141121.1030/" "f-20150217.328/" "expand-region-20150525.205/" "epl-20150517.433/" "dropdown-list-20120329.1636/" "dired-details-20130824.1158/" "dired-details+-20150104.2150/" "dash-at-point-20140626.35/" "dash-20150513.1027/" "coffee-mode-20150602.2205/" "cask-20150528.752/" "bundler-20150527.646/" "browse-kill-ring-20150518.1312/" "browse-kill-ring+-20150104.2132/" "auto-complete-20150408.1132/" "archives/" "ag-20150518.1245/" "../" "./")

 ("/Users/neil/.emacs.d/.cask/24.5.1/elpa/rubocop-20150511.158/" (21873 5274 0 0) "rubocop.elc" "rubocop.el" "rubocop-pkg.elc" "rubocop-pkg.el" "rubocop-autoloads.el~" "rubocop-autoloads.el" "../" "./")

 ("/Users/neil/work/scorebrd/hdm/" (21872 43060 0 0) "vendor/" "tmp/" "test/" "README.md" "Rakefile" "public/" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "docs/" "db/" "coverage/" "config.ru" "config/" "Capfile" "bin/" "app/" ".ruby-version" ".gitignore" ".git/" ".DS_Store" ".capistrano/" ".bundle/" "../" "./")

 ("/Users/neil/work/scorebrd/hdm/app/" (21862 10410 0 0) "workers/" "views/" "validators/" "policies/" "models/" "mailers/" "lib/" "helpers/" "controllers/" "assets/" "../" "./")

 ("/Users/neil/work/scorebrd/hdm/app/assets/" (21769 55490 0 0) "stylesheets/" "javascripts/" "images/" "fonts/" "../" "./")

 ("/Users/neil/work/scorebrd/hdm/app/assets/stylesheets/" (21862 10410 0 0) "tabs.css.scss" "stations.css.scss" "station_monitors.css.scss" "smartadmin-skins.scss" "smartadmin/" "scaffolds.scss" "scaffolds.css.scss" "query_results.css.scss" "query_requests.css.scss" "proxy_pools.scss" "proxies.css.scss" "mib_objects.css.scss" "markets.css.scss" "layout.css.scss" "global.css.scss" "fonts.css.scss" "devise.css.scss" "application.css.scss" "_variables.scss" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/test/" (21871 21428 0 0) "test_helper.rb" "models/" "fixtures/" "factories/" "controllers/" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/test/models/" (21872 41253 0 0) "station_license_agreement_test.rb" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/app/" (21869 45778 0 0) "workers/" "views/" "uploaders/" "presenters/" "models/" "mailers/" "inputs/" "helpers/" "controllers/" "assets/" "admin/" ".DS_Store" "../" "./")

 ("/Users/neil/work/" (21373 62985 0 0) "scorebrd/" "rubyloco/" "lucidus/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/hdm/test/" (21862 18671 0 0) "test_helper.rb" "policies/" "models/" "mailers/" "integration/" "helpers/" "fixtures/" "features/" "factories/" "controllers/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/hdm/test/fixtures/" (21863 27427 0 0) "station_json/" "result.json" "mib_objects.json" "mib_objects.csv" ".keep" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
