;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/neil/Projects/lucidus/" . "d7-test/")
 ("/Users/neil/Sites/whitney/sites/" . "default/")
 ("/Users/neil/Sites/gsmr/sites/" . "default/")
 ("/Users/neil/Sites/" . "gsmr/")
 ("/usr/local/" . "opt/")
 ("/usr/local/etc/apache2/" . "2.4/")
 ("/usr/local/etc/" . "apache2/")
 ("/Users/neil/Projects/dts/stations/app/views/" . "station_license_agreements/")
 ("/Users/neil/Projects/dts/stations/app/" . "policies/")
 ("/Users/neil/Projects/dts/" . "stations/")
 ("/Users/neil/Projects/personal/docker-test/" . "blah/")
 ("/Users/neil/Projects/personal/" . "neiltest/")
 ("/Users/neil/Projects/" . "personal/")
 ("/Users/neil/scorebrd/rajeev/" . "stations-admin/")
 ("/Users/neil/Downloads/" . "icomoon (10)/")
 ("/Users/neil/" . "Sites/")
 ("/usr/" . "local/")
 ("/Users/neil/scorebrd/" . "rajeev/")
 ("/Users/neil/work/scorebrd/mylights/app/assets/" . "javascripts/")
 ("/Users/neil/work/scorebrd/mylights/app/" . "assets/")
 ("/Users/neil/work/scorebrd/" . "pgloader/")
 ("/Users/neil/.emacs.d/" . "personal/")
)

;; ----- ido-work-directory-list -----
(
 #("/Users/neil/Downloads/" 12 21 (face flx-highlight-face))
 "/Users/neil/Projects/dts/stations/test/factories/"
 "/Users/neil/Projects/dts/stations/test/models/"
 "/Users/neil/Projects/personal/neiltest/"
 "/Users/neil/Sites/gsmr/sites/default/"
 "/Users/neil/Projects/lucidus/d7-test/"
 "/Users/neil/.dotfiles/"
 "/Users/neil/.dotfiles/emacs.d/personal/"
 "/Users/neil/.dotfiles/emacs.d/"
 "/Users/neil/Sites/whitney/sites/default/"
 "/Users/neil/Sites/gsmr/"
 "/Users/neil/.drush/"
 "/Users/neil/Sites/gsmr/sites/all/themes/zen_smoky/css/"
 "/Users/neil/Sites/"
 "/etc/"
 "/Users/neil/Projects/dts/stations/test/controllers/"
 "/Users/neil/Projects/dts/stations/app/controllers/"
 "/Users/neil/Projects/dts/stations/app/models/"
 "/Users/neil/Projects/dts/stations/app/policies/"
 "/Users/neil/Sites/milford/"
 "/Users/neil/Sites/dpm/"
 "/usr/local/opt/httpd24/"
 "/usr/local/etc/apache2/2.4/"
 "/Users/neil/.pow/"
 "/Users/neil/Projects/dts/stations/"
 "/Users/neil/Projects/dts/stations/app/views/station_license_agreements/"
 "/Users/neil/.emacs.d/personal/"
 "/Users/neil/Projects/dts/stations/app/views/us_stations/"
 "/docker:8062aaaf23fb:/usr/src/app/"
 "/Users/neil/Projects/personal/docker-test/blah/config/"
 "/Users/neil/Projects/personal/docker-test/blah/"
 "/Users/neil/"
 "/Users/neil/.emacs.d/"
 "/Users/neil/Projects/personal/docker-test/"
 "/Users/neil/Downloads/icomoon (13)/"
 "/Users/neil/Downloads/icomoon (11)/"
 "/Users/neil/Downloads/icomoon (10)/"
 "/Users/neil/Downloads/icomoon (10)/demo-files/"
 "/usr/local/var/postgres/"
 "/Users/neil/work/scorebrd/pgloader/"
 "/Users/neil/scorebrd/obir/"
 "/Users/neil/work/scorebrd/obir/config/"
 "/Users/neil/scorebrd/pgloader/"
 "/Users/neil/scorebrd/mysql2postgres/"
 "/Users/neil/work/scorebrd/mylights/app/assets/javascripts/"
)

;; ----- ido-work-file-list -----
(
 "stations (18).csv"
 "stations (6).csv"
 "stations (1).csv"
 "softwares.rb"
 "rebroadcast_types.rb"
 "content_types.rb"
 "content_type_test.rb"
 "language_test.rb"
 "genre_test.rb"
 "Gemfile"
)

;; ----- ido-dir-file-cache -----
(
 (#("/Users/neil/Downloads/" 12 21 (face flx-highlight-face)) (22258 64307 0 0) "zonefile.txt" "ZohoReports 2/" "ZohoReports/" "ZohoReportPythonLib.zip" "ZohoReportGoogleAppDemo.zip" "ZohoReportAPIClient.zip" "zoho_reports-0.0.4.zip" "zoho_reports-0.0.4/" "Zoho 2/" "Zoho/" "ZenDesk.alfredworkflow" "Yuuguu.app.zip" "Yuuguu.app/" "youtube1.0.1.2.crx" "YouTube-account.png" "YouTube - streaming live.png" "YouTube - stream settings.png" "YouTube - Preview.png" "YouTube - no encoder data.png" "YouTube - encoder settings.png" "YouTube - create new stream.png" "Xtreme Game CBHL.pages" "Xtreme Game Cards.pages" "xp_ppl12.png" "xp_ppl10.png" "xp_ppl08.png" "xml_link.png" "XGGA0391100.mp3" "Xbox_360_Development_7-9_Syllabus.pdf" "www.nwinsagency.com.csr" "www.nwinsagency.com.cert" "www.nwfllc.com.csr" "WLC_Logo_large.png" "wlc_background.jpg" "WLC U16A FridgeCal 2014-15.pdf" "WLC U16 American Parent Contact list 2014 - WLC U16 American.pdf" "WLC 2000 Season Plan Presentation.ppt" "WLC 2000 HOTELS" "wjfk.kml" "wjfk-screenshot.png" "Wirecast_for_YouTube_5.0.3.dmg" "window_birds.jpg" "WilliamRandol-bootstrap-player-065273e.tar.gz" "WilliamRandol-bootstrap-player-065273e/" "whistle.svg" "WGBill20150701.pdf" "welcome_rocker_child.png" "website tumblr photo on guard rail.jpg" "website tumblr photo on guard rail (1).jpg" "WebEx_Meeting.ics" "WebEx_Meeting (1).ics" "Web Banners_0009_15_0.jpg" "Washington_Wizards_Logo.svg.png" "waldorf_banner_screenshot.png" "waldorf_banner_resized.jpg" "waldorf_banner.jpg" "waiver-imr-form-2014-2015.pdf" "waffle-scroll.png" "Waffle Attachments.mp4" "Waffle 199 SS BIA Contact Page for Engineer and GM link.PNG" "vzbill_paper_7415_070115_072815213516.pdf" "vzbill_online_7415_030115_072915101038.pdf" "VPG LT90 stock.pdf" "VPG LT90 stock (1).pdf" "volume60.svg" "Voice0022.aac" "VOBS_courses.xls" "vmoda-m100.m4a.mp4" "vmoda-boom.m4a.mp4" "vlc-2.2.1.dmg" "VirtualBox-5.0.16-105871-OSX.dmg" "VirtualBox-4.3.30-101610-OSX.dmg" "Videos - YouTube - Live Events Menu.png" "VideoPlayRecord-Starter.zip" "VideoPlayRecord-Starter (1).zip" "VideoPlayRecord-Starter/" "vengeance_logo.png" "var/" "Vacation Tracking Sheet 2015.doc" "Vacation Tracking Sheet 2015 (INTL).doc" "uxpin_web_ui_design_best_practices.zip" "uxpin_web_ui_design_best_practices.pdf" "uxpin_web_ui_design_best_practices 2.pdf" "UserStories.csv" "users_1.png" "users.user" "users.png" "users (1).png" "user_male_white_orange.png" "user_male_white_orange (1).png" "user_female_white_rb.png" "usa_hockey_waiver_of_liability4.pdf" "usa_hockey_consent_to_treat4.pdf" "usa_code_of_coduct.pdf" "USA Hockey Level 4 DefensiveTactics.ppt" "USA Hockey Level 4 DefensiveTactics.key/" "USA Hockey Level 4 DefensiveTactics (1).ppt" "url.html" "URL report.xlsx" "UpperMakefieldPSA.pdf" "Upper Makefield Confidentiality Agreement 2 - Signed.pdf" "UploadTool_ConfigFiles.zip" "UploadTool_ConfigFiles/" "updated_tm_book.doc" "Untitleddocument.pdf" "Untitled spreadsheet - Sheet1.pdf" "Untitled spreadsheet - Sheet1 (1).pdf" "Untitled 9.png" "unnamed_attachment_1.eml" "United States Counties.kml" "United States Counties-filtered.kml" "United States Counties-filtered.csv" "United Airlines - IAD-BDL.pdf" "unfold.php" "unetbootin.app/" "unetbootin-mac-613.zip" "unetbootin-mac-608.zip" "unetbootin 2.app/" "uidump.json" "ubuntu-font-family-0.80.zip" "ubuntu-font-family-0.80 2/" "ubuntu-font-family-0.80/" "ubuntu-15.10-desktop-amd64.iso" "U-0276-01_pg1_P.doc" "U-0276-01_pg1_P (1).doc" "U-0113-01_Snowflake_0910-01_en.pages" "Tyler's report card_1.pdf" "Tyler's report card.pdf" "Tyler Giarratana - 2016 NVSHL All-Academic Honors.pdf" "Tyler Carroll - PK.mp4" "tyja_ad_468x120.gif" "tsf_ltc_infographic_not_prepared_0.pdf" "tsf_ltc_infographic_725_billion_1.pdf" "tsf_ltc_infographic_70_percent.pdf" "tsf_counties.kml" "trotz-backstrom-should-be-all-star-selke-winner.html" "Travel and Expense Link.png" "Transmit Disk.pkg" "transactions.QFX" "Transactions-Download-02-25-2016.csv" "Transactions-Download-01-20-2016.csv" "transactions (2).QFX" "transactions (1).QFX" "Tracking-the-Broadcast-Industry-with-MEDIA-Access-Pro.wmv" "Town of Milford - Police Department.pdf" "Town of Milford - Police Department (1).pdf" "tower-alfred-workflow-master.zip" "tower-alfred-workflow-master/" "toolbar_find.png" "toolbar_find (1).png" "tomorrow-theme-master.zip" "tomorrow-theme-master/" "tommymarshall-Stripe-Donation-Form-8d74471.zip" "tommymarshall-Stripe-Donation-Form-8d74471 2/" "tommymarshall-Stripe-Donation-Form-8d74471/" "To-Date_Multicast_Royalty_Report.xls" "To-Date_Multicast_Royalty_Report-Mar31-2014.xls" "tl_2013_06_place.zip" "tl_2013_06_place/" "TIOBEC_courses.xls" "tinymce_3.5.10.zip" "timereport-ngOct31.pdf" "Time Sheets - Rajeev.xls" "Time Sheets - Rajeev.pdf" "Time Sheets - Rajeev Sheet1.pdf" "Time Sheets - Rajeev Sheet1-2.pdf" "Time Sheets - Rajeev Sheet1 (8).pdf" "Time Sheets - Rajeev Sheet1 (7).pdf" "Time Sheets - Rajeev Sheet1 (6).pdf" "Time Sheets - Rajeev Sheet1 (5).pdf" "Time Sheets - Rajeev Sheet1 (4).pdf" "Time Sheets - Rajeev Sheet1 (3).pdf" "Time Sheets - Rajeev Sheet1 (2).pdf" "Time Sheets - Rajeev Sheet1 (1).pdf" "Time Sheets - Rajeev (2).pdf" "Time Sheets - Rajeev (1).xls" "Time Sheets - Rajeev (1).pdf" "tika-0.3.jar" "tickets-July-31-2015-13_45.csv" "tickets-July-31-2015-13_10.xls" "tickets-July-31-2015-13_08.csv" "ThunderboltDisplayFWUpdate1.2.dmg" "Thiruvengadam_Rajeev_resume.pdf" "Thiruvengadam_Rajeev_resume (1).pdf" "TextMate_2.0-alpha.9503.tbz" "TextMate_2.0-alpha.9487.tbz" "TextMate_2.0-alpha.9475.tbz" "TestWebService_9.8.5.zip" "TestWebService_9.8.5/" "Test_SPD_Report_-_New_Calc_Method.xls" "test_mib.json" "Temp_Off_Stations_-_Mid-West_Family.pdf" "Teamwork_512.png" "tcpdf_6_0_048.zip" "tcpdf_6_0_048 (1).zip" "tcpdf-master.zip" "tcpdf-master/" "tcpdf/" "Takeout/" "tagup_ad.gif" "taglib-1.9.1.tar.gz" "taglib-1.9.1 (3).tar.gz" "taglib-1.9.1 (2).tar.gz" "taglib-1.9.1 (1).tar.gz" "taglib-1.9.1/" "tag_and_share_text.png" "TableauDrivers.dmg" "T LT90 VINTAGE GRAPHIC.pdf" "T LT90 stock.pdf" "T LT90 stock (1).pdf" "T LT90 DS GRAPHIC.pdf" "Syllabus  Personal Finance.docx" "SY_TN_4087 - Proposal for the Assignment of HD Radio SIS Station IDs outside of the United States (US).pdf" "SY_SOW_5041 - Codec Development and Customization Statement of Work (Exhibit A).doc" "SY_HSRS_3984_Appendix A.xlsx" "SY_HSRS_3984 - Network Management Server (NMS) High-Level Requirements for the HD Radio Monitoring Network.pdf" "SY_HSRS_3984 - Network Management Server (NMS) High-Level Requirements for the HD Radio Monitoring Network (1).pdf" "SY_API_2029 - Advanced Application Services (AAS) Administrator Software Development Kit.doc" "SY_API_2020 - HD Radio AAS Service Providers Software Development Kit.doc" "switchercast.zip" "Switcher Cast.app/" "Switcher Cast 2.app/" "Superfish-for-Drupal-master.zip" "Superfish-for-Drupal-master/" "sunset_japan-t2.jpg" "subtle-transparent-bgs.zip" "subtle-transparent-bgs (1).zip" "sublime-text.alfredworkflow" "Sublime Text Build 3047.dmg" "Sublime Text 2.0.2.dmg" "Sublime Text 2.0.2 (1).dmg" "Sublime Text 2.0.1.dmg" "subjects_20140822.csv" "subjects.csv" "Study Visit Appointment Report Card.pdf" "Student_Incident_Outcomes.xls" "Student_Incident_Outcomes.html" "stnextinfo.sql" "statsion-fixes-needed.png" "stations2 - remove sla code.png" "Stations.pdf" "stations.csv.zip" "stations.csv" "stations-admin-data-model.pdf" "stations-2015-03-13.csv" "stations-2014-05-14.csv" "stations-2014-05-14 (6).csv" "stations-2014-05-14 (5).csv" "stations-2014-05-14 (4).csv" "stations-2014-05-14 (3).csv" "stations-2014-05-14 (2).csv" "stations-2014-05-14 (1).csv" "stations-2014-04-04.csv" "Stations Admin - Data Model Refactoring.xlsx" "Stations Admin - Data Model Refactoring (3).xlsx" "Stations Admin - Data Model Refactoring (2).xlsx" "Stations Admin - Data Model Refactoring (1).xlsx" "Stations Admin  SA - sort request.png" "Stations 2.0 Screenshot.png" "Stations - Index.png" "Stations - Index.pdf" "Stations - Index (with search).pdf" "stations (9).csv" "stations (8).csv" "stations (7).csv" "stations (6).csv" "stations (5).csv" "stations (4).csv" "stations (3).csv" "Stations (2).pdf" "stations (2).csv" "stations (18).csv" "stations (17).csv" "stations (16).csv" "stations (15).csv" "stations (14).csv" "stations (13).csv" "stations (12).csv" "stations (11).csv" "stations (10).csv" "Stations (1).pdf" "stations (1).csv" "Stations   iBiquity.png" "station_show_changes.png" "station_licenses_development.tar.gz" "station_export.rb.diff" "station_export.rb" "station_edit_changes.png" "station-license-agreements-2013-09-03.csv" "station-license-agreements-2013-09-03(6).csv" "station-license-agreements-2013-09-03(5).csv" "station-license-agreements-2013-09-03(4).csv" "station-license-agreements-2013-09-03(3).csv" "station-license-agreements-2013-09-03(2).csv" "station-license-agreements-2013-09-03(1).csv" "station-alerts.png" "Station License Agreements - iBiquity.png" "Station Admin Cleanup/" "Station 2 sneak changes.png" "states.json" "Start a Screencast.alfredextension" "Square Cash report.csv" "Square Cash report (3).csv" "Square Cash report (2).csv" "Square Cash report (1).csv" "Spyglass_128.png" "SpotifyInstaller.zip" "SpotifyInstaller (1).zip" "Spotify-for-Alfred-master.zip" "Spotify-for-Alfred-master/" "sports-plus-logo.png" "Sports weekly September 21,2015.xls" "sport-font.zip" "sport-font/" "spin_prod_754813912.pdf" "spin_prod_754813912 (2).pdf" "spin_prod_754813912 (1).pdf" "special-characters.alfredworkflow" "solarized.zip" "solarized/" "Sococo_2_4_0_8743.dmg" "soccer_bkgd_final.jpg" "soccer_bkgd_30.jpg" "soccer_bkgd_3.jpg" "soccer_bkgd_2.jpg" "soccer_bkgd.jpg" "SmallAreaGamesBook.pdf" "slack-2.0.0.zip" "sla-location-search.png" "SLA Location Search.mp4" "SLA Location Search.mov" "Skype Usage Guidlines.docx" "Skype Getting Started.docx" "sketch.zip" "Sketch 2.app/" "sketch (1).zip" "SJU 2014 AHCA Final.ppt" "sitedir_migrate-6.x-1.0.tar.gz" "sitedir_migrate/" "site/" "SimpleTable_Xcode5.zip" "SimpleTable/" "simplehtmldom_1_5.zip" "simplehtmldom_1_5/" "SIMBL-0.9.9/" "Silverlight.dmg" "Silverlight-2.dmg" "sidebar-bg.png" "short-non-disclosure-agreement-for-an-internet-startup.pdf" "short-non-disclosure-agreement-for-an-internet-startup.doc" "short-non-disclosure-agreement-for-an-internet-startup (1).pdf" "short-ip-assignment-agreement-for-internet-startup-may-27-2015.pdf" "short-ip-assignment-agreement-for-internet-startup-may-27-2015.doc" "short-ip-assignment-agreement-for-internet-startup-may-27-2015 (1).pdf" "share.min.js" "SgtPepper_sketch.jpg" "SgtPepper.jpg" "server-switcher-2.0.safariextz" "sequel-pro-1.0.2.dmg" "sequel-pro-1.0.2 (1).dmg" "sennheiser-pc350.m4a.mp4" "search.kml" "sdbqueries.rtf" "Scrumboard_User_Stories.csv" "screenshots.zip" "screenshots/" "Screenshot 2015-05-05 07.52.33.png" "Screenshot 2015-02-03 11.54.28.png" "Screenshot 2015-02-02 14.09.43.png" "Screenshot 2014-12-12 10.51.50.png" "Screenshot 2014-12-12 10.45.00.png" "Screenshot 2014-10-30 16.18.43.png" "Screenshot 2014-10-28 21.22.00.png" "Screenshot 2014-10-28 21.19.52.png" "Screenshot 2014-06-12 12.59.14.png" "Screenshot 2014-06-11 08.31.24.png" "Screenshot 2014-06-11 08.29.40.png" "Screenshot 2014-06-02 14.54.18.png" "Screenshot 2014-04-03 15.38.20.png" "Screenshot 2014-04-02 12.43.15.png" "Screenshot 2014-03-06 12.31.39.png" "Screenshot 2014-03-05 09.53.56.png" "Screenleap.dmg" "Screenhero.alfredworkflow" "Screenflick.dmg" "Screenflick (1).dmg" "Screen Shot 2016-03-03 at 7.38.25 PM.png" "Screen Shot 2015-04-18 at 6.04.20 PM.png" "Screen Shot 2013-10-14 at 7.10.26 AM.png" "Screen shot 2013-10-03 at 9.00.00 AM.png" "ScreamingFrogSEOSpider-2.21.dmg" "ScreamingFrogSEOSpider-2.21 (1).dmg" "scratch/" "SCOREbrdNFCUsign0001.pdf" "scorebrd_inc_bylaws.pdf" "Scorebrd VA UI Q2.pdf" "Scorebrd VA UI Q1.pdf" "Scorebrd Inc..pdf" "Scorebrd Inc Signature Page.pdf" "Scorebrd Inc Signature Page (1).pdf" "Scorebrd Inc Bylaws - Amended with Owner.pdf" "Scorebrd Inc Bylaws - Amended with Owner (1).pdf" "Scorebrd Inc Business Documents.pdf" "Scorebrd 10.22.2015.pdf" "schema_rb.rb" "schema_new.rb" "schema_diff.txt" "schema_diff (1).txt" "schema.rb" "schema (1).rb" "scan_funding_priority_content_pane-7.x-1.0.tar" "scan.sql" "SCAN Foundation Sample Budget.xlsx" "SCAN Block.mp4" "SBDC MGR INTERVIEW QUESTIONS.doc" "savosx_he_r/" "save.svg" "SampleQuote.pdf" "sample_ad_bkgd.jpg" "Safety.zip" "safety.backup" "Safety (1).zip" "Safety (1)/" "SafariStand9.0.217Yosemite/" "SaaS-HRIS-VL-Storyboard.pdf" "RX_API_3770 - Radio Station Database Query API.doc" "runlogs.tgz" "runlogs/" "ruby_on_rails_guides_v4.2.5.mobi" "Ruby Team Dev Roadmap Scenarios.xlsx" "Ruby Team Dev Roadmap Scenarios-1.xlsx" "rss.png" "Royalty_Test.pdf" "Rock_Salt.zip" "Rock_Salt/" "rock cycle wksh A 2014-15.docx" "Rob Photo.jpg" "Road.sketch" "Road.jpg" "Right_Arrow_24.png" "Ricoh_PS_Printers_Vol2_EXP_LIO_2.2.0.0.dmg" "revolution.jpg" "reviews12_15_14.csv" "RetainerAgreement-OBIR.pdf" "RetainerAgreement-OBIR (2).pdf" "RetainerAgreement-OBIR (1).pdf" "ResumeShelbyKelly.pdf" "ResumeDavidFaliskie.docx" "Resume2014.docx" "RESUME JLW 11-9-14.pdf" "ReportReport.pdf" "report.pdf" "renerate button.png" "rei_banner_wo_logos.jpg" "registration-soccer-screenshot.png" "registration-hockey-screenshot.png" "registration-basketball-screenshot.png" "RecordIt.app.zip" "rds-ca-2015-us-east-1.pem" "RCONSTA-CA-Samples.csv" "rapidssl.intermediate.cert" "railstest.tar.gz" "rails-stripe-membership-saas.pdf" "rails-recipes_p3_0.pdf" "rails-recipes_p3_0.epub" "r55596L9.dmg" "R1A_SDD_1025 - IBOC Reference Model Design Description Layer 1 FM Receiver.doc" "QuickBooks.dmg" "QuickBooks (1).dmg" "Query Result Flow.pdf" "Query Result Flow (1).pdf" "QHP_SHOP_Medical_Landscape.csv" "QA Management System.key/" "Q4 Report Final 2-5-14.docx" "Q1-2 Staff and Student Numbers and SPD Totals.xlsx" "pumpkin_pie.png" "puck.svg" "puck.png" "Proxy Class erd.png" "Proxies ERD - ERD.png" "Proxies ERD - ERD (1).png" "proloser_angularjs.pdf" "prodwebimport.tgz" "prodwebimport (1).tgz" "prodwebimport/" "products-WB0PNJ9B6.zip" "products-WB0H7MB88.zip" "products-WB0977873.zip" "products-WB07403R9.zip" "products-WB063H186.zip" "product_template.csv" "Priority List.docx" "Priority List (2).docx" "Priority List (1).docx" "PrintIdCard.pdf" "PrintIdCard (1).pdf" "Postico.app/" "postico-1.0.3.zip" "polar-express-banner.png" "polar-express-banner-image.png" "Podium_128.png" "POBS_courses.xls" "placeit.png" "placeit (4).png" "placeit (3).png" "placeit (2).png" "placeit (1).png" "PixelAdmin-1.3.0/" "PIE-1.0.0.zip" "PIE-1.0.0 (2).zip" "PIE-1.0.0 (1).zip" "php-codaplugin-4.0.zip" "php-codaplugin-4.0/" "photo.JPG" "Philly Trip.pdf" "philadelphia_-_courses.xls" "Philadelphia Welcome Letter.pdf" "phantom listing text.png" "pgdg-centos94-9.4-2.noarch.rpm" "pgcommander-1.3.0.zip" "PG Commander.app/" "PG Commander 2.app/" "pftt_web_menu.jpg" "pfft3_2.swf" "pex_14_webbanner960x370_flat.png" "PEX APPROVED COMP.psd" "Permissions.docx" "Permission Slip.pdf" "Permission Slip (1).pdf" "PerformanceReviewProcessDescription.doc" "Performance Evaluation Form - Neil Giarratana.pdf" "PennStateWHKYPresentation (2).pptx" "PDF Links - Home Page.png" "Pasted image at 2015_12_03 01_32 PM.png" "Password Generator.alfredworkflow" "participant-code-of-conduct-2015-2016.pdf" "participant-code-of-conduct-2015-2016 (1).pdf" "pandora_2_0_8.air" "pandas.zip" "pandas/" "paint_brush.png" "paint_brush (1).png" "pads.zip" "pads/" "Pacifist_3.5.4.dmg" "ownership_structure.zip" "ownership_structure.dat" "Overview of personal vision statement.doc" "OutwardBoundSafetyReportingProjectSchedulewPayments.pdf" "OutwardBoundPSA.pdf" "OutwardBoundPSA (1).pdf" "outlook-2015-banner.png" "outlook-2015-banner.jpg" "Org Chart 5-2015 - Intranet.pdf" "Org Chart 5-2015 - Intranet (1).pdf" "Org Chart 11-2014 - Intranet.pdf" "order_17926112.pdf" "order form updated 15-16.doc" "OrbitSetup4.1.19.exe" "opensrs_sslproduct_specifications.csv" "OpenDNS Updater.app/" "Open with Atom.alfredworkflow" "onslow-rapidssl.png" "onslow-pdf-attachment.png" "Omaha_-_courses.xls" "Old_typical_phone_24.png" "OGA_Multilateral Landing.jpg" "OGA_Multilateral Landing (1).jpg" "OGA_List Style Pages.jpg" "OGA_List Style Pages (1).jpg" "OGA_Homepage_blue.jpg" "OGA_Homepage_blue (2).jpg" "OGA_Homepage_blue (1).jpg" "OGA_Geographic Landing.jpg" "OGA_Geographic Landing (1).jpg" "OGA_Departments Landing.jpg" "OGA_Departments Landing (1).jpg" "OGA_Article_blue.jpg" "OGA_Article_blue (2).jpg" "OGA_Article_blue (1).jpg" "OGA_Areas of Focus Landing.jpg" "OGA_Areas of Focus Landing (1).jpg" "OGA-GH e-templates 130821.ppt" "OGA Timesheet - NG.pdf" "OGA Site Review.pdf" "OGA Site Review (1).pdf" "OGA Mtg Matls 130821.zip" "OGA Mtg Matls 130821 (1).zip" "OGA Mtg Matls 130821/" "OGA Enhancement List - 2014.xlsx" "OGA E$t 130411.Approved.pdf" "OGA Billing 130909.pdf" "OGA Billing 130909 (1).pdf" "OGA - through August 16.pdf" "ODBCAdministrator.dmg" "October_2015.pdf" "oblogo.jpg" "OBIR_Dashboard.pdf" "obir.dump" "OBIR Priorities.xlsx" "OBIR Priorities 3.18.15 MTV xlsx.xlsx" "OBIR Priorities 3.18.15 MTV xlsx (1).xlsx" "OBIR Priorities - Neil 6-19-14 Billy edits.xlsx" "OBIR Priorities - Neil 6-16-14 - Delete Courses Highlighted.xlsx" "OBIR Priorities - 10-8-14.xlsx.xlsx" "OBIR Phase 3 Estimation - Sheet1.pdf" "OBIR Phase 3 Estimation - Sheet1 (1).pdf" "OBIR New Incident Screenshot.png" "obir dns.png" "OBIR comparison v2.xlsx" "obir - updated course form.png" "obir (1).dump" "obir/" "OBCA_courses.xls" "NYCOB_courses.xls" "NWOBS_courses.xls" "nwf_collumns_2.jpg" "NWF Proposal.pages" "NWF Proposal - Latest.pages/" "nwf - financial services search.png" "nwcm.20141103_151147.tar.gz" "nwcm.20141103_151147/" "NorthwestCapitalManagementPSA2012.pdf" "noisy-texture-100x50-o7.000000000000001-d10-c-2B548A-t1.png" "noisy-texture-100x100-o7.000000000000001-d10-c-2B548A-t1.png" "node-v0.10.35.pkg" "node-v0.10.35-linux-x64.tar.gz" "node-v0.10.35 (1).pkg" "node-v0.10.28.pkg" "node-v0.10.22.pkg" "nielsen_markets.json" "NHL Youth Cup Master Schedule.xlsx" "NH Made.pages" "NH Made (1).pages" "newrelic.yml" "newrelic (4).yml" "newrelic (3).yml" "newrelic (2).yml" "newrelic (1).yml" "newbooksinbrief.com-26_A_Summary_of_Antifragile_Things_That_Gain_from_Disorder_by_Nassim_Nicholas_Taleb.pdf" "newbay_rw_hdradioevolves.pdf" "New_LMQR-4-2-14.xls" "New York monitoring.png" "New Hampshire Community Loan Fund - Business skills assessment - 2013-12-30.pdf" "NEW D&S Official Logo051412.jpg" "Network Monitoring Plan & Process 2015.04.24.docx" "NETGEARGenieInstaller.dmg" "NETGEARGenieInstaller (2).dmg" "NETGEARGenieInstaller (1).dmg" "Neil Giarratana - Resume.pdf" "Neil Giarratana - Resume (1).pdf" "Neil and Colin.jpg" "Neil 2014 Monthly.xlsx" "NDAForm(1Way).doc" "NDA-SairamNusetty.pdf" "NDA-KeshavMathur.pdf" "NDA-KarthikKannan.pdf" "NDA-DilipkumarGopalaswamy.pdf" "NDA-DilipkumarGopalaswamy (1).pdf" "NDA-ArvindSwaminathanSridhar.pdf" "NCOBS_courses.xls" "navicat connections.ncx" "nav-logo.png" "nathansmith-960-Grid-System-231ee0c.zip" "nathansmith-960-Grid-System-231ee0c/" "n_giarratana.jpg" "mysql-ssl-ca-cert.pem" "mysql-ssl-ca-cert (1).pem" "mylights_logo_with_tag.png" "mylights_logo_tag_link.png" "mylights_logo_shadowed.png" "mylights_logo_2.png" "mylights_logo.png" "Mylights.png" "mylights.pdf" "mylights-tweet-moment.png" "mylights-soccer-screenshot.png" "mylights-screenshot.png" "mylights-multisport.png" "mylights-hockey-screenshot.png" "mylights-highlight-share.png" "mylights-basketball-screenshot.png" "mylights-ad-screenshot.png" "Mylights Screenshot w: logo.png" "Mylights Quick Intro.mov" "mylights intro.key" "Mylights - TechBreakfast Presentation.key" "Mylights - Tagging.mp4" "Mylights - Reg Overview.mp4.sb-2d2b0c44-sgCfAG" "Mylights - Reg Overview.mp4" "Mylights - Create New.mp4" "mylights (1).pdf" "MyIcons.zip" "MyIcons (8).zip" "MyIcons (8)/" "MyIcons (7).zip" "MyIcons (7)/" "MyIcons (6).zip" "MyIcons (6)/" "MyIcons (5).zip" "MyIcons (5)/" "MyIcons (4).zip" "MyIcons (3).zip" "MyIcons (3)/" "MyIcons (2).zip" "MyIcons (2)/" "MyIcons (1).zip" "MyIcons (1)/" "myhockey_download.csv" "MutualNDA.doc" "music79.svg" "multimedia-option137.svg" "Multicast Royalty Report Oct 2013-1.xlsx" "Multicast Royalty Report Oct 2013-1 (3).xlsx" "Multicast Royalty Report Oct 2013-1 (2).xlsx" "Multicast Royalty Report Oct 2013-1 (1).xlsx" "Movie Tickets - Pitch Perfect.pdf" "Monthly Count Spreadsheet.xlsx" "MongoHub.zip" "MongoHub.app/" "MongoHub 2.app/" "modal.html.haml" "mod-statuses-2013-10-03.csv" "minicards.pdf" "MindNodeMacDemo.zip" "MindNode (Demo).app/" "mickey.jpeg" "mibble-2.9.3.tar.gz" "mibble-2.9.3/" "mib_objects.csv" "mib.json" "Metabase.dmg" "mercurial-2.9.2_20140418-py2.7-macosx10.9/" "Mercurial-2.9.2-py2.7-macosx10.9.zip" "mehrpadin-Superfish-for-Drupal-cc13612/" "mehrpadin-Superfish-for-Drupal-1.0-31-gcc13612.zip" "MECLeesburg-MemberApplication-typeable.pdf" "MECLeesburg ResidentMemberFinancial Info-typeable.pdf" "MEC Leeburg Floor plan-3rd Floor.pdf" "MEC 1Million Cups Preso.key/" "mdsdb station search.png" "MDADDEV.vmx" "MDADDEV.vmdk" "MDADDEV-Template.zip-2.download/" "MDADDEV Template/" "mcranda.gif" "MCLI957314R-nonorm.mp3" "McGeary_iBiquity_Contract.pdf" "McGeary NDA.pdf" "may-14-sunflower-cal-2560x1440.png" "may-14-meditation-month-nocal-1440x900.jpg" "MattGoodwin-NDA.pdf" "Matt Goodwin - Lucidus Work for Hire.pdf" "Marshmellow for Giarratana.zip" "Marshmellow for Giarratana/" "Marriott Find & Reserve - Reservation Confirmation.pdf" "mario-kart-giant-wall-sticker.jpg" "mar-14-transition-cal-2560x1440.jpg" "mar-14-transition-cal-1440x900.jpg" "mar-14-crazy-enough-cal-1440x900.png" "maintenance_plan_template.doc" "magitCheatsheet.pdf" "Macintosh HD/" "macgdbp_1-5.zip" "MacDown.app.zip" "Mac.Linux.USB.Loader.zip" "Mac Linux USB Loader.app/" "Lucidus_Corp__UCSB_Agreement_14076_-_DocuSi.pdf" "lucidus_corp_600dpi_black.png" "lucidus_corp_600dpi.png" "Lucidus Corporation.pdf" "Lucidus 433-B.pdf" "luci_orb_64.png" "Loudoun Lemonhead_Council_Presenters_Sept_2015.pdf" "logo.png" "logo-dts-dbl.png" "logo link.png" "LogMeIn Client.zip" "LogMeIn Client (1).zip" "liz ga(1)(1).wmv" "livestream-broadcaster.pdf" "Live Event initial setup - YouTube.png" "LifesizeCloud-9.0.182-72070-signed.pkg" "Licensee_Status_for_BIA.xls" "Licensee_Status_Ex_Mfg.xls" "Less.zip" "Less 2.app/" "Les points principaux de la conference de Francois Allaire.doc" "Launch Google Chrome.dmg" "Launch Google Chrome-2.dmg" "lato.zip" "lato/" "latest" "Last_Quarter_Multicast_Royalty_Report.xls" "Lacy Poos.zip" "Lacy Poos/" "Lacrosse_equipment_128.png" "lace+logo.png" "l_mdsitfs.zip" "l_frc.zip" "l_frc/" "KES Restructuring - PP presentation 4-9-13.ppt" "KES Restructuring - PP presentation 10-3-13.pdf" "KanbanAndScrumInfoQVersionFINAL.pdf" "K05WSPv12_011.pdf" "jsonpath-0.8.1.php" "jQuery.youtubeChannel-master.zip" "jQuery.youtubeChannel-master/" "jQuery.jPlayer.2.4.0.zip" "jQuery-Youtube-Channel-Player-master.zip" "jQuery-Youtube-Channel-Player-master/" "join.me.zip" "join.me (4).zip" "join.me (3).zip" "join.me (2).zip" "join.me (1).zip" "Join.dmg" "job_applications_export_20150710_094621.xls" "Job Exp Report YNAB.pdf" "Job Exp Report YNAB (1).pdf" "Jamie Jelnick.vcf" "iTerm2_v2_0.zip" "iTerm2-2_9_20160206.zip" "iTerm 2.app/" "iStock_000023332272_Medium.jpg" "iStock_000020451683Illustra.zip" "iStock_000020451683Illustra/" "iStock_000015115986Illustra.zip" "iStock_000015115986Illustra/" "istatmenus5.11.zip" "iPay Instructions.docx" "IPAgreement-SairamNusetty.pdf" "IPAgreement-KeshavMathur.pdf" "IPAgreement-KarthikKannan.pdf" "IPAgreement-DilipkumarGopalaswamy.pdf" "IPAgreement-ArvindSwaminathanSridhar.pdf" "iPad intro.pdf" "IP Locator.wdgt.zip" "IP Locator.wdgt/" "iOS 8 beta 2 - iPhone 4s - 12A4297e/" "iOS 8 beta 2 - iPad mini (Model A1454) - 12A4297e/" "Invoice Lucidus-March-Aug 2015.pdf" "intersection2.svg" "InternshipManual.doc" "Intercom-on-Customer-Engagement.pdf" "Intaned example.docx" "Intaned example (1).docx" "install_backblaze_neil.giarratana42f47.dmg" "install_backblaze.dmg" "install_backblaze (2).dmg" "install_backblaze (1).dmg" "Install Spotify.app/" "Install Spotify 2.app/" "instagram-user-hashtag-stream-display.zip" "instagram-user-hashtag-stream-display/" "instafeed.js-master.zip" "instafeed.js-master/" "Infraestructura_AM_16-02-15.docx" "incidents_20140822.csv" "incidents.csv" "incidents-3.csv" "incidents-2.csv" "incidents (9).csv" "incidents (8).csv" "incidents (7).csv" "incidents (6).csv" "incidents (5).csv" "incidents (4).csv" "incidents (30).csv" "incidents (3).csv" "incidents (3) (1).csv" "incidents (29).csv" "incidents (28).csv" "incidents (27).csv" "incidents (26).csv" "incidents (25).csv" "incidents (24).csv" "incidents (23).csv" "incidents (22).csv" "incidents (21).csv" "incidents (20).csv" "incidents (2).csv" "incidents (19).csv" "incidents (18).csv" "incidents (17).csv" "incidents (16).csv" "incidents (15).csv" "incidents (14).csv" "incidents (13).csv" "incidents (12).csv" "incidents (11).csv" "incidents (10).csv" "incidents (1).csv" "Incident_Levels_by_Incident_Type.zip" "Incident_Levels_by_Incident_Type.pdf" "Incident_Levels_by_Incident_Type/" "incident_export 1-10-13.xlsx" "incident-list.csv" "incident-list-9.csv" "incident-list-8.csv" "incident-list-7.csv" "incident-list-6.csv" "incident-list-5.csv" "incident-list-4.csv" "incident-list-3.csv" "incident-list-2.csv" "incident-list (9).csv" "incident-list (9)" "incident-list (8).csv" "incident-list (8)" "incident-list (7).csv" "incident-list (7)" "incident-list (6).csv" "incident-list (6)" "incident-list (5).csv" "incident-list (5)" "incident-list (4).csv" "incident-list (4)" "incident-list (3).csv" "incident-list (3)" "incident-list (2).csv" "incident-list (2)" "incident-list (11).csv" "incident-list (10).csv" "incident-list (10)" "incident-list (1).csv" "incident-list (1)" "incident-list" "Incident Report Guide 2014_12.3.13.docx" "Incident Report 2014 draft 9.12.13.docx" "incident mailer preview.png" "Incident Analysis 2014 Draft_YELLOW.RED 9.12.13.docx" "Incident Analysis 2014 draft_GREEN 9.12.13.docx" "imsky-holder-v2.3.0-0-ge9385dc.zip" "imsky-holder-e9385dc/" "IMG_4869.JPG" "IMG_4420.JPG" "IMG_4053.jpg" "IMG_1172.JPG" "IMG_1171.JPG" "IMG_1170.JPG" "IMG_1169.JPG" "IMG_1168.JPG" "IMG_1167.JPG" "IMG_1166.JPG" "IMG_0808.JPG" "IMG_0562.JPG" "IMG_0552.JPG" "IMG_0169.JPG" "IMG_0035.JPG" "image1.JPG" "image1 (2).JPG" "image1 (1).JPG" "image002.jpg" "image001.wmz" "image001.png" "image001.jpg" "image.png" "image (1).png" "iMac-mock-up-diferents-views-PIXEDEN 2/" "iMac-mock-up-diferents-views-PIXEDEN/" "iheartradio.png" "iHeart Media Channels.xlsx" "iHeart Media Channels.xls.xml" "iHeart Media Channels.csv" "IE11.Win8.1/" "ics52_Fall02_Req_Ver3.doc" "ics52_Fall02_Req_Ver3 (1).doc" "icomoon.zip" "IcoMoon--limited--master.zip" "icomoon (9).zip" "icomoon (9)/" "icomoon (8).zip" "icomoon (8)/" "icomoon (7).zip" "icomoon (7) 2/" "icomoon (7)/" "icomoon (6).zip" "icomoon (6)/" "icomoon (5).zip" "icomoon (5)/" "icomoon (4).zip" "icomoon (4)/" "icomoon (3).zip" "icomoon (3)/" "icomoon (2).zip" "icomoon (2)/" "icomoon (17).zip" "icomoon (17)/" "icomoon (16).zip" "icomoon (16)/" "icomoon (15).zip" "icomoon (15)/" "icomoon (14).zip" "icomoon (14)/" "icomoon (13).zip" "icomoon (13)/" "icomoon (12).zip" "icomoon (11).zip" "icomoon (11)/" "icomoon (10).zip" "icomoon (10)/" "icomoon (1).zip" "icomoon (1)/" "icomoon/" "Ice_Hockey_Puck_128.png" "ibqadsrv_prod.sql" "ibqadsrv_dev.sql" "iBiquityBenefits.zip" "iBiquityBenefits (1).zip" "iBiquityBenefits/" "ibiquity-digital-squarelogo.png" "iBiquity Benefits Presentation-year 2015.ppt" "iBiquity Benefits Presentation-year 2014.ppt" "iBiquity Ad Server Docs.zip" "iBiquity Ad Server Docs/" "iBiquity Ad Server - CBS Radio - CSV Ad Manifest Specification - P01.pdf" "iBiquity Ad Server - CBS Radio - CSV Ad Manifest Specification - P01 (1).pdf" "ibelieve_web_splash.jpg" "ibdb.zip" "IAE-hosting-containerization-model.pdf" "IAE-hosting-containerization-model (1).pdf" "HSS-3.40-444.dmg" "HphcServiceAgr with updates_3-7-14.pdf" "HphcServiceAgr with updates_3-7-14.pages/" "HphcServiceAgr with notations.doc" "Hotel Directions.pdf" "horse.mp3" "home_logoheader_logo_postNov.jpg" "home_banner_queue_link.png" "Holiday Schedule - 2014.doc" "Holiday Schedule - 2014 (1).doc" "Hockeyforwebsite.ppt" "hockey_rink_diagram.jpg" "hockey_bkgd_final.jpg" "hockey_bkgd_60.jpg" "hockey_bkgd_50.jpg" "hockey_bkgd_40.jpg" "hockey_bkgd_30.jpg" "hockey_bkgd_3.jpg" "hockey_bkgd_2.jpg" "hockey_bkgd.jpg" "hockey.zip" "hockey (2).zip" "hockey (2)/" "hockey (1).zip" "hockey (1)/" "Hiring_Documents_20160224_131826.xlsx" "HipChat-2.3.zip" "HIOBS_courses.xls" "hilytz_twitter_bkgd.png" "hilytz_logo.png" "hilytz logo.sketch/" "hgr_static_theme.tar.gz" "hgr_static_db.tar.gz" "HGR_Center Redesign_Home.jpg" "HGR_Center Redesign.psd" "Hertz E-Return 657803020.PDF" "Hertz E-Return 580155984.PDF" "Hertz E-Return 575665226.PDF" "Health Savings Account - Employee Contributions Form - 2015.doc" "hdradio-logo.png" "hdm_mockdup_rev2.png" "HDM NMS - UI Data Mapping.xlsx" "HDM Launch-Demo - NAB 15.pdf" "HDM Data Fields - MIB.pdf" "HDM Data Fields - MIB-2.pdf" "HDM Boston Market - Station Logos.png" "hd_only-orange.jpg" "HD Radio Monitoring Network - Phase B.pdf" "HD ADMIN.pdf" "Hash.alfredworkflow" "harvest_invoice_report_all.csv" "HarvardPilgrimPSA-Draft.pdf" "HarvardPilgrimPSA-Draft (1).pdf" "Harvard Pilgrim Project Schedule.pdf" "Harvard Pilgrim Project Schedule - Rev 2.pdf" "half_rink_diagram_top.jpg" "half_rink_diagram_left.jpg" "half_rink_diagram.jpg" "gz_2010_us_050_00_5m.kml" "gutenprint-5.2.10a.dmg" "gsmr-addthis-smart-layer-snippet.txt" "Greenhut Report.jpg" "GoogleVoiceAndVideoSetup.dmg" "GoogleVoiceAndVideoSetup (2).dmg" "GoogleVoiceAndVideoSetup (1).dmg" "google.csv" "Goalie_Evaluation.xlsx" "gnome_text_x_generic.png" "GMU-Donna.pdf" "GMU-Dawn.pdf" "GMA train 012308 239.jpg" "GlobalHealth.gov Phase 2 (Dev) Schedule - Schedule.pdf" "GlobalHealth.gov Phase 2 (Dev) Schedule - Schedule (1).pdf" "GlobalHealth.gov Feed Sites.xlsx" "GlobalHealth.gov Design Comps.pdf" "GlobalHealth.gov Content Map_Page_1.png" "GlobalHealth.gov Content Inventory.xlsx" "GlobalHealth.gov Content Inventory - Sheet1.pdf" "GlobalHealth.gov Content Inventory (1).xlsx" "GlobalHealth.gov Content Area Annotations.pdf" "GlobalHealth.gov Content Area Annotations w Notes.pdf" "GlobalHealth.gov Architectural Diagram.pdf" "GlobalHealth.gov Architectural Diagram (1).pdf" "GlobalHealth gov Feed Sites NOV 192013.xlsx" "GitX-dev.dmg" "Github.alfredworkflow" "github-git-cheat-sheet.pdf" "GitHub Desktop 217.zip" "gist3842296-9d9ecdcd42a0523589372011d56a6bf0267efdd4.tar.gz" "gist3842296-9d9ecdcd42a0523589372011d56a6bf0267efdd4/" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7.tar.gz" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7.tar" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7-2.tar" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7 4/" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7 3/" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7 2/" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7 (2).tar.gz" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7 (1).tar.gz" "gist1699769-3622e0f026a9280d3cc960e161a406699d79c3c7/" "giarratana@ibiquity.com.zip" "giarratana@ibiquity.com/" "Giarratana Neil 201403021422310439.pdf" "Giarratana HSA - Employee Contributions Form - 2015.pdf" "Giarratana - W-4 Change.pdf" "Giarratana - Vacation Report - 2015Q1.pdf" "Giarratana - Vacation Report - 2015Q1 (3).pdf" "Giarratana - Vacation Report - 2015Q1 (2).pdf" "Giarratana - Vacation Report - 2015Q1 (1).pdf" "Giarratana - 2015 VPG LT 98 Ventus.pdf" "Giarratana - 2015 T LT 98 Ventus.pdf" "Giarratana - 2015 LT98 Ventus.pdf" "Giarratana - 2015 LT98 Ventus (3).pdf" "Giarratana - 2015 LT98 Ventus (2).pdf" "Giarratana - 2015 LT98 Ventus (1).pdf" "Giarratana - 2015 B LT98 Ventus.pdf" "getmymail.zip" "George-Clooney-Brad-Pitt-Angelina-Jolie-Photo.jpg" "Genre Mapping List.xls - Formats.csv" "Genre Mapping List.xls - Formats (1).csv" "Genre Mapping List.xls" "Genre Mapping List.csv" "Genre Mapping List (1).xls" "gemsearch-2.0.0.alfredworkflow" "Game 2 Directions.pdf" "Game 1 Directions.pdf" "FY2014_Agencywide_Forecast_pulled_11-26-13_v2.xlsx" "Fuze Launcher 2.app/" "Future Pro_293.JPG" "fusebox551.corefiles.zip" "Front Room.pdf" "Front Room (2).pdf" "Front Room (1).pdf" "Framework_FullCrop (1).jpg" "framework-logo.png" "framework-logo-transparent.png" "framework-logo-2.png" "Framework logo.png" "FormToWizard.zip" "FormToWizard/" "FORM.MPG" "Football_Game_128.png" "Football_ball_128.png" "foomatic-rip-4.0.6.230.dmg" "font-awesome-4.2.0.zip" "font-awesome-4.2.0/" "FMContours.zip" "FMContours/" "fm_eng_data.dat" "fm_acquisition_times.csv" "Flux.zip" "Flowdock_v1_1_0.zip" "Flip4Mac-3.3.3.dmg" "flatify-v1.0.1/" "Fireflyopeninglogo.JPG" "firefly.jpg" "Find Folder.alfredworkflow" "Financials UPdated.xlsx" "Financials Feb 2014.xlsx" "Financials Feb 2014 (1).xlsx" "filter.png" "feeds_spider-7.x-1.0-alpha1.tar.gz" "feeds_spider/" "featured docs trim.png" "featured docs - sea all link.png" "facepalm.png" "faceoff.svg" "facebook.png" "f583a63c-4183-446b-9e96-c820e80fb2b2" "f.txt" "f (1).txt" "extreme_man_jpeg.jpg" "extractor.zip" "exports/" "export_database_production.sql" "export_database_production (1).sql" "Exercice pour gardiens de but.doc" "example.txt" "exahustgen.gif" "Evernote Snapshot 20160318 144337.png" "Evernote Snapshot 20160318 144337 (1).png" "Evernote Snapshot 20160307 164814.png" "Evernote Snapshot 20160307 164814 (1).png" "event.ics" "euler_p5C.rb" "ErrorEND_Pro_Installer.exe" "ENROLLMENT_SCHEMA_FLA.XSD" "ENROLLMENT_SCHEMA_AHL.XSD" "ENROLLMENT_SCHEMA_AHL.bak.XSD" "eng.php" "Empower Retirement Rollover Instructions.png" "emergency alerts.png" "Eloquent_JavaScript.epub" "ELIGIBILITY.pdf" "EIM_ssh2_key_public" "ec2-api-tools.zip" "ec2-api-tools-1.6.12.0/" "dynamic_ytrack_sync" "Dylan - Permission Slip.pdf" "Dylan - Permission Slip (1).pdf" "dylan - camp.jpg" "dwell.png" "durango_social_screenshot.png" "durango_social_screenshot (1).png" "durango vimeo share.png" "durango vimeo embed.png" "Durango Review.key/" "Durango Redesign 2014.jpg" "Durango Quick Wireframe.sketch/" "durango embed show options.png" "durango embed screenshot.png" "Durango 2014 Enhancement List.pdf" "dump.rdb" "DTSI+-+Welcome+to+Schwab.pdf" "DTS_Templates_and_Guides.docx" "DTS 401(k) Incoming Direct Rollover Form.pdf" "dsngrr-addthis-smart-layer-snippet.html" "dsngrr-addthis-smart-layer-snippet (1).html" "DSNGR_2014 FINAL low res brochure.pdf" "DSC_4703.JPG" "DSC_4702.JPG" "DSC_4701.JPG" "DSC_4700.JPG" "DSC_4699.JPG" "DSC_4698.JPG" "DSC_4697.JPG" "DSC_1597.JPG" "DSC_0494.jpeg" "DS-RCVR-MIB_11-13-2014.zip" "DS-RCVR-MIB.txt" "DS-RCVR-MIB (1)" "DS-RCVR-MIB" "drushguide2012.pdf" "drush-master.zip" "Drupal.alfredworkflow" "Drupal-8-Infographic-Introduction_0.pdf" "Drupal-8-Infographic-Introduction_0 (2).pdf" "Drupal-8-Infographic-Introduction_0 (1).pdf" "dropbox.py" "Dribbble.alfredworkflow" "DRAFT Amendment 5_Lucidus Corp. 063014 copy.pdf" "DRAFT Amendment 4_Lucidus Corp. 032714.pdf" "DRAFT Amendment 4_Lucidus Corp. 032714 - Signed.pdf" "DRAFT Amendment 3_Lucidus Corp. 121313.pdf" "DPM.zip" "DPM Home.jpg" "DPM Home v2.jpg" "DPM Home v2-1.jpg" "DPM Draft Design.mp4" "DPM/" "download.jpeg" "download (1)" "download" "Domainr.alfredworkflow" "Doctor-Medical_Professional_Dermatology_Search_on_2-26-2016.pdf" "doc_rptObjects.zip" "doc_rptObjects.rtf" "doc_rptObjects 3.rtf" "doc_rptObjects 2.rtf" "doc_rptObjects (1).zip" "Discover+Meteor+–+Building+Real-Time+JavaScript+Web+Apps+–+Sacha+Greif+&+Tom+Coleman.pdf" "Discover+Meteor+–+Building+Real-Time+JavaScript+Web+Apps+–+Sacha+Greif+&+Tom+Coleman.epub" "discord_revectorized_by_kna-d4d2iem.png" "discord___pffft____by_daggetwithadagger-d5s0thu.png" "DIRECTV_Player_12.2.dmg" "dilbert_interview.png" "digitalBush-jquery.maskedinput-1.3.1-0-g9672630.zip" "digital_station_problem.png" "Digital Strategy Diagram.vsd.ThQaXa" "DigiCertTrustedRootG4.crt" "DigiCertHighAssuranceEVRootCA.crt" "DigiCertHighAssuranceEVRootCA (1).crt" "DigiCertGlobalRootG2.crt" "DigiCertGlobalRootCA.crt" "DigiCertAssuredIDRootG3.crt" "DigiCertAssuredIDRootG2.crt" "DigiCertAssuredIDRootCA.crt" "DigiCert High Assurance EV Root CA.cer" "dieselfoliage2.jpg" "Denver Hotel.pdf" "Denver Car Rental.pdf" "DELTA.MPG" "delete_all_ads_from_station.png" "date.js" "database_3.png" "Database Proposal Amended 9.17.13.doc" "Database Proposal Amended 9.17.13 (1).doc" "Database Proposal Amended 9 17 13.docx" "Database Proposal 3 7 13.doc" "Database Proposal 3 7 13 (3).doc" "Database Proposal 3 7 13 (2).doc" "Database Proposal 3 7 13 (1).doc" "DATABASE DUMP FOR NEIL MAY-NO SPS 2013.7z" "Database activity - HDM - New Relic.pdf" "data-storage4.png" "dashboard.rb.diff" "Dashboard Layout v4.xlsx" "Customer Maintenance Plan.pages" "Customer Maintenance Plan/" "CT-Prep_Showcase 2015.pdf" "cst_sftincident_20140117.csv" "cst_sfthumanfactor.sql" "creme_brelee.jpg" "credentials.csv" "courses.xls" "courses.csv" "courses (9).csv" "courses (8).csv" "courses (7).csv" "courses (6).csv" "courses (5).csv" "courses (4).csv" "courses (3).csv" "courses (20).csv" "courses (2).csv" "courses (19).csv" "courses (18).csv" "courses (17).csv" "courses (16).csv" "courses (15).csv" "courses (14).csv" "courses (13).csv" "courses (12).csv" "courses (11).csv" "courses (10).csv" "courses (1).csv" "course_export 1.13.14 work copy.xlsx" "counties.json" "Controlscan Report 082913.pdf" "Controlscan Report 082913 - Webview.pdf" "Control Room Button - YouTube.png" "contactquery.rtf" "contactquery (1).rtf" "consulting gig pricing worksheet.xlsx" "consent-treat-medhistory-3c-2015-2016.pdf" "configure.log" "Compare Cars.pdf" "Common College App Questions.docx" "comments-2013-09-03.csv" "colour-schemes.zip" "colorpicker.zip" "colorbox-1.x.zip" "colorbox-1.x (2).zip" "colorbox-1.x (1).zip" "ColdFusion" "codekit-8403.zip" "code samples .zip" "code samples  2/" "code samples  (1).zip" "code samples /" "CocoaRestClient-1.3.9.dmg" "COBS_-_courses.xls" "cnt_us.kmz" "clown.png" "clown.gif" "Close.io-1.4.1.zip" "clocktower.jpg" "client_secret_849465399838-qeckdq5tajn4lvipbddftub8j9bro8hg.apps.googleusercontent.com.json" "client_secret_74859192809.apps.googleusercontent.com.json" "clf_footer_header_bkgd.png" "Clear-DNS-cache.alfredworkflow" "ckeditor_4.4.7_full.zip" "ckeditor_4.3.4_full.zip" "ckeditor_3.6.6.1.zip" "ckeditor/" "cities_population.csv" "cities.json" "Cisco_WebEx_Add-On.dmg" "Cisco_WebEx_Add-On (1).dmg" "circle.png" "Chuggington Web Page Proposal.pdf" "chugg_webcover3_compressed.png" "Chugg_webcover2_compressed.png" "Christine Giarratana_Resume 7.2014 (1).doc" "Christine Giarratana_Resume 7.2014 (1) (1).doc" "CheatSheet_1.2.zip" "CheatSheet.app/" "Cheat_sheet_and_slides.zip" "Cheat sheet and slides/" "Chart.js-master.zip" "Chart.js-master 2/" "Chart.js-master/" "channels_leased_by.html" "CHANGELOG.TXT" "Ch4 Sec1 notes.docx" "cepwb_16u_ageappropriatestrengthandconditioning.pdf" "Cell-Tower.jpg" "cdgr-banner.png" "cd_tony-deyo-im-telling-you-for-the-first-time/" "CC MAM Phase 1 Requirements for NMS.xlsx.xlsx" "CC MAM Phase 1 Requirements for NMS.xlsx-2.xlsx" "CC MAM Phase 1 Requirements for NMS.xlsx - MIB.pdf" "CC MAM Phase 1 Requirements for NMS.xlsx - Export.csv" "CC MAM Phase 1 Requirements for NMS.xlsx - Export (2).csv" "CC MAM Phase 1 Requirements for NMS.xlsx - Export (1).csv" "CC MAM Phase 1 Requirements for NMS.xlsx (1).xlsx" "CC MAM Phase 1 Requirements for NMS.xlsx" "CC MAM 091613-HC.xlsx" "CareerPlanningProcessandTools.doc" "cards.csv" "cards (1).csv" "caps.jpg" "capmatchtest" "canvas-admin-v1/" "Canon.mp3" "Cahier references tronc commun gardiens(1).doc" "Cafeteria Menu 12.20.14_3.doc" "Cafeteria Menu 12.20.14_1.doc" "Cafeteria Menu 12.20.14.doc" "CA_Historical_Counties.kmz" "CA_HistCountiesKMZ.zip" "busyconf-hs-intern.pdf" "Business_skills_assessment_1315_3246.pdf" "Business_skills_assessment_1315_2892.pdf" "Business_skills_assessment_1315_2878.pdf" "Business_skills_assessment_1315_2877.pdf" "Bullying from 8-6-12 InSvc.pptx" "Budget application Lucidus.xlsx" "BTSync.dmg" "btc_logo.png" "BrowserStackTunnel.jar" "broadcasterauto (1).sql.gz" "broadcasterauto (1).sql" "Broadcast Sign.pages" "bridgedale_ad_336x120.gif" "BRET Brand Summary.pdf" "BRAdminLight_Code_1224a.dmg" "bottom_footer_padding.png" "bootstrap_oga/" "bootstrap.zip" "bootstrap-validator-rails-0.5.0.2.gem" "bootstrap-gh-pages.zip" "bootstrap-gh-pages/" "bootstrap-7.x-2.1.tar.gz" "bootstrap-3.1.0.zip" "bootstrap-3.1.0/" "bootstrap 3/" "bootstrap 2/" "bootstrap (2).zip" "bootstrap (1).zip" "bootstrap (1)/" "bootstrap/" "Blank Flowchart.pdf" "black218.png" "bk_download.ods" "bk_download.csv" "bibbity boopidy.png" "BIA-8-Rankers.JPG" "BIA-7-Competition.JPG" "BIA-6-Markets2.JPG" "BIA-5-Markets1.JPG" "BIA-4-Transactions.JPG" "BIA-3-Station.JPG" "BIA-2-Owners.JPG" "BIA-2-Owners-1.JPG" "BIA-1-Contacts.JPG" "bgs 2/" "bgs/" "BeginningSwift5-challenge-starter.playground/" "BeginningSwift5-challenge-starter-1.1.playground.zip" "BeginningSwift3-challenge-starter.playground.zip" "BeginningSwift3-challenge-starter.playground/" "BeginningSwift2-challenge-starter.playground.zip" "BeginningSwift2-challenge-starter.playground/" "BeginningSwift1-challenge-starter.playground/" "BeginningSwift1-challenge-starter-1.1.playground.zip" "BeginningSwift1-challenge-finished.playground/" "BeginningSwift1-challenge-finished-1.1.playground.zip" "become_a_partner.xls" "bcselects_160x120.jpg" "basketball_bkgd_final.jpg" "basketball_bkgd_30.jpg" "basketball_bkgd_3.jpg" "basketball_bkgd_2.jpg" "basketball_bkgd.jpg" "Basketball_ball_128.png" "Basketball_128.png" "baserad.zip" "baserad 2/" "baserad/" "basecamp grouping of reports.png" "Base Administrators permission to edit permissions.docx" "Bartender.zip" "Bartender.app/" "Bartender (3).zip" "Bartender (2).zip" "Bartender (1).zip" "Bars_Chart_Analysis_512.png" "Bars_Chart_Analysis_128.png" "Banner_CDGR.png" "Baltimore_-_courses.xls" "Back of Cards.pages" "B LT90 VINTAGE GRAPHIC.pdf" "B LT90 stock.pdf" "B LT90 stock (1).pdf" "B LT90 DS GRAPHIC.pdf" "AVLocationPlayerUsingAVFoundationMetadataReadingAPIs.zip" "AVCam-iOSUsingAVFoundationtoCaptureImagesandMovies.zip" "audit-20150126-101143.csv" "audiofile_show_changes.png" "audiofile_edit_changes.png" "attach_files_to_github_issues.png" "atom-mac.zip" "atom-mac-symbols.zip" "At-Will Form List.png" "At-Will Form List (1).png" "ashburn xtreme u16 selections.png" "Arcogent Website Proposal.pdf" "Arcogent Sample Budget - Sheet1.pdf" "Arcogent Proposal.pdf" "Arcogent Proposal.pages/" "Archive/" "APPSSCHEMA-Master.xsd" "APPSSCHEMA-Master.old.xsd" "appleyjackdelee.png" "app-bg.png" "anyconnect-macosx-3.1.03103-web-deploy-k9.dmg" "Anvil.app.zip" "antenna1.png" "anki-2.0.33.dmg" "animate.css" "AngularJSDemos.zip" "AngularJSDemos (3).zip" "AngularJSDemos (3)/" "AngularJSDemos (2).zip" "AngularJSDemos (1).zip" "AngularJS on Rails.zip" "AngularJS on Rails/" "angry-coach-puppy.jpg" "androidfiletransfer.dmg" "America's Railroad.eps.zip" "America's Railroad.eps" "all-cdbs-files.zip" "all-cdbs-files/" "alfredworkflows-master.zip" "alfredworkflows-master 2/" "alfredworkflows-master/" "AlfredTweet.alfredextension" "AlfredTweet 2.alfredworkflow" "AlfredTweet (3).alfredextension" "AlfredTweet (2).alfredextension" "AlfredTweet (1).alfredextension" "AlfredDig-master.zip" "AlfredDig-master/" "Alfred_2.1_218.zip" "alfred2-special-characters-workflow-master.zip" "alfred2-special-characters-workflow-master 3/" "alfred2-special-characters-workflow-master 2/" "alfred2-special-characters-workflow-master/" "alfred2-hash-master.zip" "alfred2-hash-master/" "alfred-workflows-master.zip" "alfred-workflows-master 2/" "alfred-workflows-master (1).zip" "alfred-workflows-master/" "alfred-spotify-controls-master.zip" "alfred-spotify-controls-master/" "alerts.png" "AirPortUtility5.6.1.dmg" "AirPortUtility.dmg" "airport-utility-5.6.1.dmg_.zip" "airport-utility-5.6.1.dmg" "airport-utility-5.6.1 2.dmg" "AirPort Utility Extractor.app/" "AirPort Utility Extractor 2.app/" "AI Project.zip" "AI Project/" "Ahmed_Zubair.pdf" "ahca - womens2013.pdf" "ahca - men2013.pdf" "ahca - juniors2013.pdf" "ahca - clubs2013.pdf" "agile-web-development-with-rails-4_p2_0.pdf" "agile-web-development-with-rails-4_p2_0.epub" "agile-web-development-with-rails-4_p2_0 (1).epub" "Affiliate Tryout Applicatin U14 2014.pdf" "advanced-rails-recipes_p1_0.pdf" "advanced-rails-recipes_p1_0.epub" "advanced-rails-recipes_p1_0 (1).pdf" "adt-bundle-mac-x86_64-20130917/" "ADS - create Ad.png" "ADS - content network selector.png" "ADS - content network button.png" "AdobeStock_76810030.jpeg" "AdobeStock_76810030 (1).jpeg" "AdobeStock_76259140_WM.jpeg" "AdobeStock_67677335.jpeg" "AdobeStock_4527469.jpeg" "AdobeStock_22746737.jpeg" "AdobeStock_22746737 (1).jpeg" "AdobeStock_22374710_WM.jpeg" "ad_runtimes-2016-02-24-to-2016-02-24-20160225142538.csv" "ad_runtimes-2016-01-26-to-2016-02-24-20160225142602.csv" "ad_runtimes-2016-01-01-to-2016-01-31-20160225142907.csv" "ad_runtimes-2015-10-04-to-2015-12-27-20160225141022.csv" "ad_runtimes-2015-10-04-to-2015-12-27-20160225140619.csv" "Ad Distribution System  ADS .png" "acu1.7dp03103206a.dmg" "acknowledge link.png" "About Downloads.lpdf/" "_MG_0808.JPG" "_boilerplate.html.haml" "___photo.jpg" "______photogropho.gif" "9869637.png" "9781484204108.zip" "9781484204108 (1).zip" "8511_event_order.png" "6799336314_8ed557887b_k.jpg" "660-init-deb.sh" "6297980429-278448289-tickets.pdf" "58579-manifests-cli-ruby.tgz" "58579-manifests-cli-ruby/" "57d39ca4-fec5-446f-ad9d-1b03db219d09" "4232_Puccios_MenuPROOF[1].pdf" "4099a45bf6d43fe744180ccf85ab0d04.mp4" "385e_csrs.tar.gz" "3589809782_667a555a4f_o.jpg" "358 Ebaugh Inventory.xlsx" "3397636.csv" "3397636 (1).csv" "320810.kml" "3182-arbitron.kml" "2l-5047-00_t8732_t8732le_bilingual_manual.pdf" "2c3e70c960578103303d98ad02507d64.ico.zip" "2c3e70c960578103303d98ad02507d64.ico/" "28385.doc" "2408695995_6bd47c0607_o.jpg" "235271.kml" "21514.kml" "2016-02-12/" "2016-02-11/" "2016-02-10/" "2016 Consent to Treat - Tyler Giarratana.pdf" "20150818_160432.jpg" "2015-2016_NOVA_Travel_Plan_1_.docx" "2015 Vacation Tracking Sheet.doc" "2015 Vacation Tracking Sheet (1).doc" "2015 IIDA Award Winner logo.jpg" "2014TurboTaxReturn.pdf" "2014_Southeastern_District_Tournament_Handbook_Revised_2-13-14.pdf" "2014_Incident_Report_Form_Database_Version__11.21.13.docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (6).docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (5).docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (4).docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (3).docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (2).docx" "2014_Incident_Report_Form_Database_Version__11.21.13 (1).docx" "2014_Incident_Analysis_Form_GREEN_Hard_Copy_11.21.13.docx" "2014_Incident_Analysis_Form_GREEN_Hard_Copy_11.21.13 (1).docx" "2014-iida-award.png" "2014 Vacation Tracking Sheet Blank.doc" "2014 Vacation Tracking Sheet - Neil Giarratana.docx" "2014 Incident Report Form Hard Copy 11.21.13.docx" "2014 Incident Report Form Database Version_ 11.21.13.docx" "2014 Incident Analysis Form YELLOW RED Hard Copy_11.21.13.docx" "2014 Incident Analysis Form YELLOW RED Database Version_11.21.13.docx" "2014 Incident Analysis Form GREEN Hard Copy_11.21.13.docx" "2014 Incident Analysis Form GREEN Hard Copy_11.21.13 (1).docx" "2014 Incident Analysis Form GREEN Database Version_11.21.13.docx" "2014 Final Incident Analysis Form YELLOW RED Hard Copy 2.4.14.docx" "2014 Course Data Form Database Version_11.21.13.docx" "2013-14 WLC2000 Team Data.xlsx" "2013-14 WLC2000 Team Data - Player Info.pdf" "2013-14 WLC2000 Team Data - Player Info (1).pdf" "2013 Q4 COBS Data Template.xlsx" "2012_-_The_Standard_Voluntary_Life_-_Summary_of_Benefits.pdf" "20-seamless-paper-texture.zip" "20-seamless-paper-texture/" "1_18850241_52670428.flv" "1_18850241_52667813.flv" "1_18850241_52667812.flv" "1_18850241_52664850.flv" "1982360384_3f2253ac61_o.jpg" "1540377_650237365014711_66983470_o.jpg" "1529764_650243235014124_979098597_o.jpg" "1421142_650242868347494_1557812114_o.jpg" "136 jQuery & Ajax (revised) - RailsCasts.pdf" "12factor.epub" "12897289164_6c67c6bfe3_k.jpg" "1067-logo.jpg" "1024px-Boston_Celtics.svg.png" "1007746-menu-link-delta-86-7.x-do-not-test.patch" "1.eml" "02178_croatianboat_1440x900.jpg" "01.12  tuesday   7    .docx" ".~lock.stations (14).csv#" ".~lock.Database Proposal 3 7 13.doc#" ".~lock.ad_runtimes-2016-01-26-to-2016-02-24-20160225142602.csv#" ".localized" ".DS_Store" ".com.google.Chrome.YYgRXt" ".com.google.Chrome.jqpd9n" ".!58286!station_licenses_development.sql" "-Stations Admin ERD & Data Flow.pdf" "-Stations Admin ERD & Data Flow (2).pdf" "-Stations Admin ERD & Data Flow (2) (1).pdf" "-Stations Admin ERD & Data Flow (1).pdf" "../" "./")

 ("/Users/neil/" (22258 63245 0 0) "work/" "windows shared/" "VirtualBox VMs/" "Sites/" "rtl8812AU_8821AU_linux/" "Resources/" "Public/" "Projects/" "Pictures/" "pgadmin.log" "mylights-prod/" "Music/" "Movies/" "mongodb_backup/" "mongo/" "Library/" "ios/" "greeting.workflow/" "greeting.rb" "greeting.app/" "Google Drive/" "gohome.app/" "dumps/" "Dropbox/" "Downloads/" "dotfiles.thoughtbot/" "Documents/" "Desktop/" "bad_data.csv" "backup/" "Applications/" ".zshrc.pre-oh-my-zsh" ".zshrc.local~" ".zshrc.local" ".zshrc" ".zshenv~" ".zshenv" ".zsh_history" ".zsh-update" ".zsh/" ".zprofile" ".zlogin" ".zhistory" ".zcompdump.Neil.local.64905" ".zcompdump.Neil.local.36270" ".zcompdump.Neil-2.local.24916" ".zcompdump-Neil’s MacBook Air-5.0.5" ".zcompdump-Neil’s MacBook Air-5.0.2" ".zcompdump-Neil-5.0.8" ".zcompdump-Neil-5.0.5" ".zcompdump-Neil-5.0.2" ".zcompdump-Neil (2)-5.0.5" ".zcompdump--5.0.5.Neils-Air.home.594" ".zcompdump" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".vnc/" ".vimrc.local" ".vimrc.bundles.local" ".vimrc.bundles" ".vimrc" ".viminfo" ".vim/" ".vagrant.d/" ".v8flags.4.5.103.35.neil.json" ".Trash/" ".tmux.conf" ".tm_properties" ".titanium/" ".tilemill/" ".subversion/" ".strongloop/" ".ssh/" ".sh_history" ".screenleap" ".rubocop.yml~" ".rubocop.yml" ".rubies/" ".rspec" ".rnd" ".rcrc" ".rbenv/" ".psqlrc.local" ".psqlrc" ".psql_history-station_licenses_prod_import" ".psql_history-postgres" ".psql_history-obir_development" ".psql_history-neil" ".psql_history-d2l65qk30hasac" ".psql_history" ".pry_history" ".profile" ".powenv" ".powconfig~" ".powconfig" ".pow.backup.nkg/" ".pow.backup/" ".pow/" ".plugman/" ".pgpass" ".pgadmin_histoqueries" ".pentaho/" ".pearrc" ".oracle_jre_usage/" ".oh-my-zsh/" ".npmrc~" ".npmrc" ".npm-packages/" ".npm/" ".node_repl_history" ".node-gyp/" ".netrc" ".nds/" ".mysql_history" ".my.cnf" ".mongorc.js" ".meteorsession" ".meteorite/" ".meteor/" ".mean" ".local/" ".lldb/" ".lesshst" ".kettle/" ".iterm2_shell_integration.zsh" ".irbrc~" ".irbrc" ".irb_history" ".irb-history" ".InstallAnywhere/" ".hushlogin" ".hgignore_global" ".heroku/" ".gvimrc" ".guard_history" ".guard.rb" ".goodsync/" ".gnome2/" ".gitmessage" ".gitignore_global~" ".gitignore_global" ".gitignore" ".gitconfig.local~" ".gitconfig.local" ".gitconfig" ".git_template/" ".gemrc" ".gem/" ".fontconfig/" ".floorc.json~" ".floorc.json" ".flexlmrc" ".ffi-inliner/" ".exercism.json" ".erc/" ".emacs.d/" ".eclipse/" ".ec2/" ".DS_Store" ".drushrc.php" ".drush/" ".dropbox/" ".dotfiles.original/" ".dotfiles/" ".docker/" ".divshot/" ".dbshell" ".cups/" ".cordova/" ".config/" ".composer/" ".codeintel/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".boot2docker/" ".bin/" ".bashrc" ".bash_profile" ".bash_history" ".aws/" ".atom/" ".anyconnect" ".ansible/" ".android/" ".aliases~" ".aliases" ".agignore" ".acs" "#.zshrc.local#" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/controllers/" (22258 64208 0 0) "us_stations_controller.rb" "stations_controller.rb" "station_license_agreements_controller.rb" "station_data_services_controller.rb" "people_controller.rb" "mx_stations_controller.rb" "genres_controller.rb" "format_mappings_controller.rb" "devices_controller.rb" "dashboards_controller.rb" "companies_controller.rb" "channels_controller.rb" "ca_stations_controller.rb" "application_controller.rb" "../" "./")

 ("/Users/neil/Projects/dts/stations/test/factories/" (22257 29570 0 0) "users.rb" "stations.rb" "station_license_agreements.rb" "station_exports.rb" "station_data_services.rb" "station_count_snapshots.rb" "station_contacts.rb" "rebroadcast_types.rb" "phones.rb" "people.rb" "manufacturers.rb" "location.rb" "languages.rb" "group_deals.rb" "genres.rb" "format_mappings.rb" "email_addresses.rb" "devices.rb" "data_services.rb~" "data_services.rb" "content_types.rb" "company_contacts.rb" "companies.rb" "channels.rb" "bia_stations.rb" "bia_station_markets.rb" "bia_station_addresses.rb" "bia_regional_areas.rb" "bia_owners.rb" "bia_owner_addresses.rb" "bia_markets.rb" "bia_licensees.rb" "bia_designated_market_areas.rb" "artist_experience.rb" "../" "./")

 ("/Users/neil/Projects/dts/stations/test/models/" (22257 29765 0 0) "user_test.rb~" "user_test.rb" "us_station_test.rb" "station_test.rb" "station_license_agreement_test.rb" "station_data_service_test.rb~" "station_data_service_test.rb" "station_data_service.rb~" "station_contact_test.rb" "software_test.rb" "rebroadcast_type_test.rb" "person_test.rb" "mx_station_test.rb~" "mx_station_test.rb" "manufacturer_test.rb" "location_test.rb~" "location_test.rb" "location.rb~" "language_test.rb~" "language_test.rb" "group_deal_test.rb" "genre_test.rb~" "genre_test.rb" "device_test.rb" "data_service_test.rb~" "data_service_test.rb" "content_type_test.rb~" "content_type_test.rb" "company_test.rb" "company_contact_test.rb" "channel_test.rb" "ca_station_test.rb~" "ca_station_test.rb" "bia/" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/models/" (22257 28889 0 0) "user.rb~" "user.rb" "us_station.rb" "station_license_agreement.rb" "station_data_service.rb" "station_count_snapshot.rb" "station_contact.rb" "station.rb" "software.rb" "rebroadcast_type.rb" "person.rb" "mx_station.rb~" "mx_station.rb" "mod_status.rb" "manufacturer.rb" "location.rb" "language.rb" "group_deal.rb" "genre.rb" "format_mapping.rb" "device.rb" "data_service.rb" "content_type.rb" "concerns/" "company_contact.rb" "company.rb" "channel.rb" "ca_station.rb" "bia.rb" "bia/" "artist_experience.rb" ".gitkeep" "#nielsen_market.rb#" "#export_database.rb#" "../" "./")

 ("/Users/neil/Projects/dts/stations/test/" (22256 15138 0 0) "workers/" "test_helper.rb" "tasks/" "policies/" "models/" "fixtures/" "factories/" "controllers/" ".DS_Store" "../" "./")

 ("/Users/neil/Projects/dts/stations/" (22256 15138 0 0) "vendor/" "tmp/" "test/" "README.md" "Rakefile" "public/" "Procfile" "log/" "lib/" "Guardfile" "Gemfile.lock.orig" "Gemfile.lock" "Gemfile" "doc/" "db/" "coverage/" "config.ru" "config/" "Capfile" "bin/" "app/" ".ruby-version" ".rubocop_todo.yml" ".rubocop.yml" ".projectile" ".gitignore" ".gitattributes~" ".gitattributes" ".git/" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/neil/Projects/personal/neiltest/" (22249 41074 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "Rakefile" "public/" "log/" "lib/" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/Projects/personal/" (22249 41058 0 0) "todos/" "ruby-rails-sample/" "otto-test/" "neiltest/" "mylights/" "elasticsearch/" "docker-test/" "AVCamSwift/" ".DS_Store" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/models/concerns/" (22215 15472 0 0) "searchable_dependency.rb" "searchable.rb" "pg_searchable.rb" "../" "./")

 ("/Users/neil/Sites/gsmr/" (22247 13148 0 0) "xmlrpc.php" "UPGRADE.txt" "update.php" "themes/" "sites/" "scripts/" "robots.txte" "robots.txt" "profiles/" "neiltest.php" "mysql.server" "modules/" "misc/" "MAINTAINERS.txt" "LICENSE.txt" "INSTALL.txt" "install.php" "INSTALL.pgsql.txt" "INSTALL.mysql.txt" "index.php" "includes/" "gsmr.css" "gsmr.0.css" "cron.php" "COPYRIGHT.txt" "CHANGELOG.txt" ".htaccess" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/Projects/lucidus/d7-test/" (22246 57966 0 0) "web/" "vendor/" "composer.lock" "composer.json" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/Projects/lucidus/" (22246 57843 0 0) "whitney/" "waldorf/" "tester/" "railevents/" "projects/" "popmed/" "onslow/" "milford_police/" "milford/" "master/" "lucidus/" "harvard_pilgrim/" "durango_html/" "durango-d7/" "durango/" "drush_sup/" "drupal8/" "drupal/" "documents/" "d8-test/" "d7-test/" "clark/" "cdgr/" "capdrupal/" "bootstrap/" "blackmesh/" "archive/" "_popmed_archive/" ".DS_Store" "../" "./")

 ("/Users/neil/Projects/" (22246 55425 0 0) "scorebrd/" "personal/" "lucidus/" "dts/" ".DS_Store" "../" "./")

 ("/Users/neil/.dotfiles/" (22247 12072 0 0) "zshrc" "zsh/" "rubocop.yml~" "rubocop.yml" "README.md" "irbrc~" "irbrc" "install.rb" "guard.rb" "gitmessage" "gitignore" "gitconfig" "emacs.d/" "aliases~" "aliases" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/.dotfiles/emacs.d/personal/" (22247 9227 0 0) "yasnippet.el" "smartparens.el~" "smartparens.el" "shell-pop.el~" "shell-pop.el" "server-mode.el" "ruby.el~" "ruby.el" "rubocop.el" "rbenv.el~" "rbenv.el" "projectile.el~" "projectile.el" "private.el~" "private.el" "powerline.el~" "powerline.el" "multiple-cursors.el" "magit.el~" "magit.el" "ido.el~" "ido.el" "highlight.el~" "highlight.el" "global.el~" "global.el" "flycheck.el" "floobits.el~" "floobits.el" "expand-region.el" "exec_path.el" "exec-path-from-shell.el~" "exec-path-from-shell.el" "defuns.el~" "defuns.el" "dash-at-point.el" "custom.el~" "custom.el" "coffee-mode.el" "bundler.el" "bindings.el~" "bindings.el" "#ruby.el#~" "../" "./")

 ("/Users/neil/.dotfiles/emacs.d/" (22247 9221 0 0) "var/" "tramp" "smex-items" "rake.cache" "projectile.cache" "projectile-bookmarks.eld~" "projectile-bookmarks.eld" "personal/" "init.el~" "init.el" "ido.last~" "ido.last" "Cask~" "Cask" "bookmarks" "auto-save-list/" ".mc-lists.el" ".cask/" "../" "./")

 ("/usr/local/bin/" (22242 59895 0 0) "zsh-5.2" "zsh" "zlib_decompress" "yo" "xzmore" "xzless" "xzgrep" "xzfgrep" "xzegrep" "xzdiff" "xzdec" "xzcmp" "xzcat" "xz" "xxd" "x86_64-apple-darwin15.2.0-gcc-ranlib-4.8" "x86_64-apple-darwin15.2.0-gcc-nm-4.8" "x86_64-apple-darwin15.2.0-gcc-ar-4.8" "x86_64-apple-darwin15.2.0-gcc-4.8.5" "x86_64-apple-darwin15.2.0-gcc-4.8" "x86_64-apple-darwin15.2.0-g++-4.8" "x86_64-apple-darwin15.2.0-c++-4.8" "x86_64-apple-darwin15.0.0-gfortran-5" "x86_64-apple-darwin15.0.0-gcc-ranlib-5" "x86_64-apple-darwin15.0.0-gcc-nm-5" "x86_64-apple-darwin15.0.0-gcc-ar-5" "x86_64-apple-darwin15.0.0-gcc-5.3.0" "x86_64-apple-darwin15.0.0-gcc-5" "x86_64-apple-darwin15.0.0-g++-5" "x86_64-apple-darwin15.0.0-c++-5" "wstorm" "wrjpgcom" "word-list-compress" "wireshark" "wget" "Wand-config" "virtualenv-2.7" "virtualenv" "VirtualBox" "vimtutor" "vimdiff" "vim" "view" "vboxwebsrv" "VBoxVRDP" "VBoxManage" "VBoxHeadless" "VBoxDTrace" "VBoxBalloonCtrl" "VBoxAutostart" "vbox-img" "vacuumlo" "vacuumdb" "v8" "uuid-config" "uuid" "update_rubygems" "unxz" "unlzma" "uninstall_ndiff" "unflatten" "twopi" "tshark" "tred" "tiffsplit" "tiffset" "tiffmedian" "tiffinfo" "tiffdump" "tiffdither" "tiffcrop" "tiffcp" "tiffcmp" "tiff2rgba" "tiff2ps" "tiff2pdf" "tiff2bw" "thumbnail" "text2pcap" "terminal-notifier" "taglib-config" "sweep" "suexec" "sudolikeaboss" "stream" "soxi" "sox" "SophosUpdate" "sndfile-salvage" "sndfile-regtest" "sndfile-play" "sndfile-metadata-set" "sndfile-metadata-get" "sndfile-interleave" "sndfile-info" "sndfile-deinterleave" "sndfile-convert" "sndfile-concat" "sndfile-cmp" "smixlate" "smistrip" "smiquery" "smilint" "smidump" "smidiff" "smicache" "slencheck" "slc" "sfdp" "sequel" "sconsign" "scons-time" "scons" "sccmap" "sails" "rvim" "rview" "run-with-aspell" "ruby-local-exec" "ruby-build" "ruby" "rotatelogs" "ri" "rgb2ycbcr" "resolveip" "resolve_stack_dump" "replace" "reindexdb" "redis-server" "redis-sentinel" "redis-cli" "redis-check-dump" "redis-check-aof" "redis-benchmark" "rec" "rdoc" "rdjpgcom" "rcup" "rcdn" "rbenv-uninstall" "rbenv-install" "rbenv-bundles" "rbenv" "rawshark" "raw2tiff" "ras2tiff" "randpkt" "rake" "python-local-exec" "python-build" "pyenv-virtualenvs" "pyenv-virtualenv-prefix" "pyenv-virtualenv-init" "pyenv-virtualenv-delete" "pyenv-virtualenv" "pyenv-uninstall" "pyenv-sh-deactivate" "pyenv-sh-activate" "pyenv-install" "pyenv-deactivate" "pyenv-activate" "pyenv" "psql" "pspell-config" "pry" "prune" "process" "prezip-bin" "prezip" "preunzip" "precat" "ppm2tiff" "postmaster" "postgres" "pngfix" "png-fix-itxt" "pltcl_loadmod" "pltcl_listmod" "pltcl_delmod" "play" "pkg-config" "pip-2.7" "pip" "phpize" "php-config" "php-cgi" "php" "phar.phar" "phar" "pgloader" "pgbench" "pg_xlogdump" "pg_upgrade" "pg_test_timing" "pg_test_fsync" "pg_standby" "pg_rewind" "pg_restore" "pg_resetxlog" "pg_recvlogical" "pg_receivexlog" "pg_isready" "pg_dumpall" "pg_dump" "pg_ctl" "pg_controldata" "pg_config" "pg_basebackup" "pg_archivecleanup" "perror" "pecl" "peardev" "pear" "pcretest" "pcregrep" "pcre-config" "patchwork" "pal2rgb" "otto" "osage" "oid2name" "odbcinst" "odbc_config" "nping" "nop" "node" "nmap" "ngmin" "neato" "ndiff" "ncat" "mysqltest_embedded" "mysqltest" "mysqlslap" "mysqlshow" "mysqlpump" "mysqlimport" "mysqldumpslow" "mysqldump" "mysqld_safe" "mysqld_multi" "mysqld" "mysqlcheck" "mysqlbinlog" "mysqladmin" "mysql_upgrade" "mysql_tzinfo_to_sql" "mysql_ssl_rsa_setup" "mysql_secure_installation" "mysql_plugin" "mysql_install_db" "mysql_embedded" "mysql_config_editor" "mysql_config" "mysql_client_test_embedded" "mysql_client_test" "mysql.server" "mysql" "myisampack" "myisamlog" "myisamchk" "myisam_ftdump" "my_print_defaults" "mp3gain" "montage" "mongotop" "mongostat" "mongosniff" "mongos" "mongorestore" "mongoperf" "mongooplog" "mongoimport" "mongofiles" "mongoexport" "mongodump" "mongod" "mongo" "mogrify" "mm2gv" "mksnapshot" "mkrc" "mine" "meteor" "metaflac" "mergecap" "mate" "makedepend" "MagickWand-config" "MagickCore-config" "Magick-config" "Magick++-config" "lzmore" "lzmainfo" "lzmadec" "lzma" "lzless" "lzgrep" "lzfgrep" "lzegrep" "lzdiff" "lzcmp" "lzcat" "lz4_decompress" "lsrc" "logresolve" "libpng16-config" "libpng-config" "lb-ng-doc" "lb-ng" "lame" "ksdiff" "ksba-config" "js2coffee" "jpegtran" "iusql" "isql" "irb" "innochecksum" "initdb" "import" "ifnames" "identify" "i686-apple-darwin11-gfortran-4.2.1" "i686-apple-darwin11-gcc-4.2.1" "i686-apple-darwin11-g++-4.2.1" "i686-apple-darwin11-cpp-4.2.1" "hub" "httxt2dbm" "httpd" "htpasswd" "htdigest" "htdbm" "htcacheclean" "hg" "heroku" "gxl2gv" "gxl2dot" "gvpr" "gvpack" "gvmap" "gvgen" "gvcolor" "gv2gxl" "gv2gml" "grunt" "grep-changelog" "graphml2gv" "gpg-error-config" "gpg-error" "gofmt" "godoc" "go-pear.phar" "go" "gml2gv" "glibtoolize" "glibtool" "gitk" "git-upload-pack" "git-upload-archive" "git-subtree" "git-shell" "git-receive-pack" "git-cvsserver" "git-credential-osxkeychain" "git" "gif2tiff" "gfortran-5" "gfortran-4.2" "gfortran" "gem" "gdbmtool" "gdbm_load" "gdbm_dump" "gcov-tool-5" "gcov-5" "gcov-4.8" "gcov-4.2" "gcc-ranlib-5" "gcc-ranlib-4.8" "gcc-nm-5" "gcc-nm-4.8" "gcc-ar-5" "gcc-ar-4.8" "gcc-5" "gcc-4.8" "gcc-4.2" "gc" "galileod" "g++-5" "g++-4.8" "g++-4.2" "freetype-config" "flac" "fdp" "fcgistarter" "fax2tiff" "fax2ps" "exercism" "ex" "etags" "erb" "emacsclient" "emacs-24.5" "emacs" "elasticsearch" "editcap" "edgepaint" "ecpg" "ebrowse" "dumpcap" "drush" "dropuser" "droplang" "dropdb" "dot_builtins" "dot2gxl" "dot" "docker-machine" "docker-compose" "docker" "dltest" "djpeg" "django-admin.py" "divshot" "display" "direnv" "dijkstra" "dftest" "dbmmanage" "d8" "ctest" "ctags" "createuser" "createlang" "createdb" "cpp-5" "cpp-4.8" "cpp-4.2" "cpack" "convert" "conjure" "composite" "composer" "compare" "coderay" "cmakexbuild" "cmake" "clusterdb" "cluster" "cloog" "cjpeg" "circo" "checkgid" "ccomps" "ccmake" "cask" "capinfos" "c++-5" "c++-4.8" "c++-4.2" "bundler" "bundle" "bsondump" "brew" "bower" "bmp2tiff" "bcomps" "aws_zsh_completer.sh" "aws_completer" "aws_bash_completer" "aws.cmd" "aws" "autoupdate" "autoscan" "autoreconf" "automake-1.15" "automake" "autom4te" "autoheader" "autoconf" "atom" "aspell-import" "aspell" "apxs" "apm" "apachectl" "ansible-pull" "ansible-playbook" "ansible-galaxy" "ansible-doc" "ansible" "animate" "ag" "acyclic" "aclocal-1.15" "aclocal" "ab" "../" "./")

 ("/Users/neil/Projects/lucidus/d8-test/" (22246 52850 0 0) "web/" "vendor/" "scripts/" "README.md" "phpunit.xml.dist" "LICENSE" "drush/" "composer.lock" "composer.json" ".travis.yml" ".gitignore" "../" "./")

 ("/Users/neil/Sites/whitney/sites/default/" (22245 1287 0 0) "themes/" "settings.php~" "settings.php" "lib/" "files/" "default.settings.php" "config/" "Capfile" ".gitignore~" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/Sites/whitney/sites/default/config/" (22245 1514 0 0) "deploy.rb~" "deploy.rb" "deploy/" "../" "./")

 ("/Users/neil/Sites/whitney/sites/default/lib/" (22245 757 0 0) "capistrano/" "../" "./")

 ("/Users/neil/Sites/whitney/" (22244 63345 0 0) "xmlrpc.php" "UPGRADE.txt" "update.php" "themes/" "sites/" "scripts/" "robots.txte" "robots.txt" "profiles/" "modules/" "misc/" "MAINTAINERS.txt" "LICENSE.txt" "INSTALL.txt" "install.php" "INSTALL.pgsql.txt" "INSTALL.mysql.txt" "index.php" "includes/" "favicon.ico" "cron.php" "COPYRIGHT.txt" "CHANGELOG.txt" ".htaccess" "../" "./")

 ("/Users/neil/.drush/" (22244 17296 0 0) "web1.aliases.drushrc.php~" "web1.aliases.drushrc.php" "sedona.aliases.drushrc.php" "local.aliases.drushrc.php" "lmp01.aliases.drushrc.php" "lmp01-cap.aliases.drushrc.php" "drushrc.php" "drush_zsh.drush.inc" "drush_sup/" "drush.prompt.sh" "drush.complete.sh" "drush.bashrc" "cache/" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/Sites/whitney/sites/" (20046 45693 0 0) "default/" "all/" "../" "./")

 ("/Users/neil/Sites/" (22244 17305 0 0) "whitney/" "milford/" "logs/" "httpd-vhosts.conf~" "httpd-vhosts.conf" "gsmr/" "dpm/" ".DS_Store" "../" "./")

 ("/var/" (22192 47672 0 0) "yp/" "vm/" "tmp/" "spool/" "rwho/" "run/" "rpc/" "root/" "pgsql_socket/" "networkd/" "netboot/" "msgs/" "mail/" "log/" "lib/" "jabberd/" "folders~orig/" "folders/" "empty/" "db/" "backups/" "audit/" "at/" "agentx/" "../" "./")

 ("/Users/neil/Sites/gsmr/sites/all/themes/zen_smoky/css/" (22243 17965 0 0) "superfish.css" "superfish-vertical.css" "superfish-navbar.css" "smoky.interior.css" "smoky.front.css" "smoky.common.css" "ie7.css" "ie.css" "cse.css.bak" "../" "./")

 ("/etc/" (22243 521 0 0) "zshrc" "zprofile" "xtab" "vnc/" "ttys" "syslog.conf" "sudoers~orig" "sudoers" "sudo_lecture" "sshd_config~previous" "ssh_config~orig" "ssh/" "snmp/" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolver/" "resolv.conf" "rc.netboot" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postgres-reg.ini" "postfix/" "phptest.php" "php.ini.default-5.2-previous~orig" "php.ini.default-5.2-previous" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd~orig" "passwd" "pam.d/" "openssl/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "my.cnf~" "my.cnf.wba.bak" "moduli~previous" "master.passwd~orig" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init_per_user.d/" "mach_init_per_login_session.d/" "mach_init.d/" "locate.rc" "localtime" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts~orig" "hosts~" "hosts.mamp.bak" "hosts.equiv" "hosts" "group~previous" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "efax.rc" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "bashrc_Apple_Terminal" "bashrc" "autofs.conf" "auto_master" "auto_home" "authorization.deprecated" "asl.conf" "asl/" "apache2/" "ansible/" "aliases.db" "aliases" "afpovertcp.cfg" ".qpmd8381.bin" "../" "./")

 ("/Users/neil/.wireshark-etc/" (21474 60973 0 0) "pangox.aliases" "pangorc" "pango.modules" "gtk.immodules" "gdk-pixbuf.loaders" "../" "./")

 ("/Users/neil/Sites/gsmr/sites/default/" (22241 43331 0 0) "settings.php~" "settings.php" "files/" "default.settings.php" "#settings.php#" "../" "./")

 ("/Users/neil/Sites/gsmr/sites/" (20800 40818 0 0) "default/" "all/" "../" "./")

 ("/Users/neil/Projects/dts/stations/lib/" (22234 1511 0 0) "tasks/" "station_export.rb~" "station_export.rb" "station_export/" "errors/" "assets/" "../" "./")

 ("/Users/neil/Projects/dts/stations/lib/tasks/" (22242 3161 0 0) "station_export.rake~" "station_export.rake" "merge_duplicates.rake" "elasticsearch.rake" "db.rake" "bootstrap.rake" ".gitkeep" "#db.rake#" "../" "./")

 ("/Users/neil/Projects/dts/stations/test/controllers/" (22242 60628 0 0) "us_stations_controller_test.rb~" "us_stations_controller_test.rb" "stations_controller_test.rb" "station_license_agreements_controller_test.rb" "station_data_services_controller_test.rb" "genres_controller_test.rb" "format_mappings_controller_test.rb" "devices_controller_test.rb" "dashboards_controller_test.rb" "companies_controller_test.rb" "channels_controller_test.rb" "application_controller_test.rb" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/policies/" (22242 140 0 0) "us_station_policy.rb~" "us_station_policy.rb" "station_policy.rb~" "station_policy.rb" "station_license_agreement_policy.rb~" "station_license_agreement_policy.rb" "station_data_service_policy.rb~" "station_data_service_policy.rb" "person_policy.rb" "genre_policy.rb" "format_mapping_policy.rb" "device_policy.rb~" "device_policy.rb" "dashboard_policy.rb~" "dashboard_policy.rb" "company_policy.rb" "channel_policy.rb~" "channel_policy.rb" "application_policy.rb" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/" (22211 18170 0 0) "workers/" "views/" "uploaders/" "presenters/" "policies/" "models/" "mailers/" "inputs/" "helpers/" "controllers/" "assets/" ".DS_Store" "../" "./")

 ("/Users/neil/Sites/milford/" (22224 12441 0 0) "xmlrpc.php" "web.config" "UPGRADE.txt" "update.php" "themes/" "sites/" "scripts/" "robots.txt" "README.txt" "README.md" "profiles/" "modules/" "misc/" "MAINTAINERS.txt" "mail.php" "LICENSE.txt" "INSTALL.txt" "INSTALL.sqlite.txt" "install.php" "INSTALL.pgsql.txt" "INSTALL.mysql.txt" "index.php" "includes/" "cron.php" "COPYRIGHT.txt" "CHANGELOG.txt" "authorize.php" ".htaccess" ".DS_Store" "../" "./")

 ("/Users/neil/Sites/dpm/" (22228 55778 0 0) "web.config" "vendor/" "update.php" "tmp/" "themes/" "sites/" "robots.txt" "README.txt" "profiles/" "phpinfo.php" "modules/" "LICENSE.txt" "index.php" "example.gitignore" "core/" "config.ru~" "config.ru" "composer.lock" "composer.json" "autoload.php" ".htaccess" ".gitattributes" ".eslintrc" ".eslintignore" ".editorconfig" ".csslintrc" "../" "./")

 ("/usr/local/opt/httpd24/" (22228 61928 0 0) "share/" "README" "NOTICE" "LICENSE" "libexec/" "INSTALL_RECEIPT.json" "include/" "homebrew.mxcl.httpd24.plist" "CHANGES" "build/" "bin/" "../" "./")

 ("/usr/local/opt/" (22228 61629 0 0) "zsh/" "zlib/" "xz/" "wget/" "vim/" "v8/" "unixodbc/" "the_silver_searcher/" "terminal-notifier/" "taglib/" "sudolikeaboss/" "sox/" "sleepwatcher/" "scons/" "ruby-build/" "ruby/" "redis/" "readline/" "rcm/" "rbenv-readline/" "rbenv-gem-rehash/" "rbenv-default-gems/" "rbenv-binstubs/" "rbenv/" "pyenv-virtualenv/" "pyenv/" "postgresql94/" "postgresql/" "pkg-config/" "php56/" "php55-opcache/" "pcre/" "otto/" "ossp-uuid/" "openssl/" "nvm/" "node/" "nmap/" "net-snmp/" "mysql/" "mpfr2/" "mpfr/" "mp3gain/" "mongodb/" "makedepend/" "mad/" "libyaml/" "libxml2/" "libvorbis/" "libtool/" "libtiff/" "libsndfile/" "libsmi/" "libpng/" "libogg/" "libmpc08/" "libmpc/" "libksba/" "libiconv/" "libgpg-error/" "libffi/" "lame/" "jpeg/" "isl011/" "isl/" "imagemagick/" "icu4c/" "hub/" "httpd24/" "heroku-toolbelt/" "graphviz/" "go/" "gmp4/" "gmp/" "git/" "gettext/" "gdbm/" "gcc48/" "gcc/" "freetype/" "flac/" "exercism/" "emacs/" "elasticsearch/" "direnv/" "ctags/" "cmake/" "cloog018/" "cloog/" "cask/" "brew-cask/" "awscli/" "automake/" "autoconf/" "aspell/" "apr-util/" "apr/" "apple-gcc42/" "../" "./")

 ("/usr/local/etc/apache2/2.4/" (22228 61596 0 0) "original/" "mime.types" "magic" "httpd.conf~" "httpd.conf.default" "httpd.conf.bak" "httpd.conf" "extra/" "envvars-std" "envvars" "#httpd.conf#" "../" "./")

 ("/Users/neil/.pow/" (22228 55052 0 0) "vuejs/" "stations-docker~" "stations-docker" "stations/" "obir/" "mylights/" "hdm.loc/" "default~" "default" "ads/" ".bundle/" "../" "./")

 ("/usr/local/etc/" (22228 39242 0 0) "wgetrc.default" "wgetrc" "sleepwatcher/" "redis.conf.default" "redis.conf" "redis-sentinel.conf.default" "redis-sentinel.conf" "rbenv.d/" "pyenv.d/" "php/" "openssl/" "odbcinst.ini" "odbc.ini" "mongod.conf.default" "mongod.conf" "ImageMagick-6/" "elasticsearch/" "bash_completion.d/" "apache2/" "../" "./")

 ("/Users/neil/Projects/dts/" (22213 63890 0 0) "vuejs/" "stations_export/" "stations_20160128.sql" "stations/" "javascript/" "hdm/" "docker-test/" "docker-compose.yml~" "docker-compose.yml" "ads/" ".DS_Store" "../" "./")

 ("/Users/neil/Projects/dts/stations/config/" (22224 50789 0 0) "zoho/" "secrets.yml" "schedule.rb" "routes.rb" "recipes/" "locales/" "initializers/" "environments/" "environment.rb" "elasticsearch.yml" "deploy.rb" "deploy/" "dbf.yml" "database.yml" "config.yml" "boot.rb" "application.rb" "../" "./")

 ("/Users/neil/Projects/dts/stations/config/zoho/" (22211 18170 0 0) "database_sql_queries.xml" "../" "./")

 ("/usr/local/etc/apache2/" (22228 31333 0 0) "2.4/" "../" "./")

 ("/usr/local/" (22223 27265 0 0) "var/" "ssl/" "share/" "sbin/" "README.md" "pear/" "opt/" "LICENSE.txt" "Library/" "lib/" "include/" "heroku/" "foreman/" "etc/" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".travis.yml" ".gitignore" ".github/" ".git/" "../" "./")

 ("/usr/" (22038 36450 0 0) "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "adic/" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/views/station_license_agreements/" (22178 13946 0 0) "update.js.haml" "new.js.haml" "new.html.haml" "edit.js.haml" "edit.html.haml" "destroy.js.haml" "create.js.haml" "_show_sla.html.haml" "_form.html.haml~" "_form.html.haml" "_edit_sla.html.haml" "_contract_doc.html.haml" "_add_sla.html.haml" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/views/channels/" (22177 29833 0 0) "show.html.haml" "new.html.haml" "index.html.haml" "edit.html.haml" "_hd_channel_field.html.haml" "_form.html.haml" "_channels.html.haml" "_channel.json.jbuilder" "_channel.html.haml" "_audio_player.html.haml" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/views/" (22177 11563 0 0) "us_stations/" "stations/" "station_license_agreements/" "station_data_services/" "shared/" "people/" "layouts/" "genres/" "format_mappings/" "devise/" "devices/" "dashboards/" "channels/" "admin/" "addresses/" "../" "./")

 ("/Users/neil/.emacs.d/personal/" (22175 46762 0 0) "yasnippet.el" "smartparens.el~" "smartparens.el" "shell-pop.el~" "shell-pop.el" "ruby.el~" "ruby.el" "rubocop.el" "rbenv.el~" "rbenv.el" "projectile.el~" "projectile.el" "private.el~" "private.el" "powerline.el~" "powerline.el" "multiple-cursors.el" "magit.el~" "magit.el" "ido.el~" "ido.el" "highlight.el~" "highlight.el" "global.el~" "global.el" "flycheck.el" "floobits.el~" "floobits.el" "exec_path.el" "exec-path-from-shell.el~" "exec-path-from-shell.el" "defuns.el~" "defuns.el" "custom.el~" "custom.el" "coffee-mode.el" "bindings.el~" "bindings.el" "#ruby.el#~" "../" "./")

 ("/Users/neil/.emacs.d/" (22175 46734 0 0) "var/" "tramp" "smex-items" "rake.cache" "projectile.cache" "projectile-bookmarks.eld~" "projectile-bookmarks.eld" "personal/" "init.el~" "init.el" "ido.last~" "ido.last" "Cask~" "Cask" "bookmarks" "auto-save-list/" ".mc-lists.el" ".cask/" "../" "./")

 ("/Users/neil/Projects/dts/ads/" (22129 29279 0 0) "vendor/" "tmp/" "test/" "README.md" "Rakefile" "public/" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "docs/" "db/" "config.ru" "config/" "Capfile" "bin/" "app/" ".sass-cache/" ".ruby-version" ".projectile" ".gitignore" ".git/" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/neil/Projects/dts/ads/app/" (22129 48089 0 0) "workers/" "views/" "models/" "mailers/" "lib/" "inputs/" "helpers/" "controllers/" "assets/" ".DS_Store" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/views/us_stations/" (22168 24653 0 0) "_form.html.haml~" "_form.html.haml" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/views/stations/" (22168 23412 0 0) "show.json.jbuilder" "show.html.haml" "new.html.haml" "index.html.haml" "edit.html.haml" "_station_panel.html.haml" "_station.html.haml" "_search.html.haml" "_map.html.haml" "_location.html.haml" "_license.html.haml" "_form.html.haml~" "_form.html.haml" "_contacts.html.haml" ".DS_Store" ".#index.html.haml" ".#_form.html.haml" "#index.html.haml#" "#_form.html.haml#" "../" "./")

 ("/Users/neil/Projects/dts/stations/db/" (22163 63680 0 0) "seeds.rb" "schema.rb~" "schema.rb.orig" "schema.rb" "migrate/" "dummies.rb" "../" "./")

 ("/Users/neil/Projects/personal/docker-test/blah/" (22166 52646 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "Rakefile" "public/" "log/" "lib/" "Guardfile~" "Guardfile" "Gemfile~" "Gemfile.lock" "Gemfile" "Dockerfile~" "Dockerfile" "docker-compose.yml~" "docker-compose.yml" "db/" "config.ru" "config/" "bin/" "app/" ".gitignore" "../" "./")

 ("/Users/neil/Projects/personal/docker-test/blah/config/" (22166 51767 0 0) "secrets.yml" "routes.rb~" "routes.rb" "locales/" "initializers/" "environments/" "environment.rb" "database.yml~" "database.yml" "boot.rb" "application.rb" "../" "./")

 ("/Users/neil/Projects/personal/docker-test/blah/db/" (22165 9241 0 0) "seeds.rb" "schema.rb" "migrate/" "development.sqlite3" "../" "./")

 ("/Users/neil/Projects/personal/docker-test/" (22165 5938 0 0) "Dockerfile~" "blah/" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/assets/" (21918 57623 0 0) "stylesheets/" "javascripts/" "images/" "fonts/" "../" "./")

 ("/Users/neil/Projects/dts/stations/app/assets/stylesheets/" (22164 13618 0 0) "stations.scss~" "stations.scss" "smartadmin-skins.scss" "search.scss" "people.scss" "layout.scss" "icons.scss" "genres.css.scss" "format_mappings.css.scss" "fonts.scss" "devise.scss" "dashboard.scss" "application.scss" "_variables.scss" "_overrides.scss" "../" "./")

 ("/Users/" (22028 15058 0 0) "Shared/" "neil/" "Guest/" ".localized" "../" "./")

 ("/Users/neil/scorebrd/rajeev/stations-admin/" (21918 35781 0 0) "../" "./")

 ("/Users/neil/scorebrd/rajeev/" (21918 35781 0 0) "stations-admin/" "../" "./")

 ("/Users/neil/scorebrd/" (21918 35781 0 0) "zoho_reports/" "zoho/" "wavesurfer/" "video_test.html" "testProject/" "tester/" "test-app/" "taps/" "stations-admin/" "smi-ffi/" "sitediff/" "scratch/" "rajeev/" "railstest/" "railsconf_scripts/" "python/" "pgloader/" "obir.bak/" "obir/" "mysql2postgres/" "mylights.io/" "mylights/" "mp3test/" "mongoid-minitest/" "mib-parser/" "markie/" "libv8/" "JavaScript-ID3-Reader/" "ibqad-clean/" "ibqad/" "ibiquity_zoho_reports/" "ibiquity.git/" "html/" "hilytz_api/" "hilytz/" "hilytes-rails/" "hilytes-angular/" "hdm-test/" "hdm/" "github_issue_reporter/" "git_class/" "fileapi/" "embedapi/" "ctest/" "audiofiles/" "atomic-emacs/" "angularjs tutorial/" "angular_casts/" "angular/" "adslist/" "adserver_design/" "adserver_api/" "adserver.old/" "adserver/" "ads_audiofiles_test/" "ads_audiofiles copy/" "ads_audiofiles/" "ads_admin/" "ads.bak/" "ads/" "active_admin/" ".ruby-version" ".gitignore" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/hdm/app/workers/" (21862 18671 0 0) "station_monitor_worker.rb" "query_request_worker.rb" "../" "./")

 ("/Users/neil/work/scorebrd/hdm/test/helpers/" (21914 50443 0 0) "stations_helper_test.rb" "station_monitors_helper_test.rb" "queries_helper_test.rb" "markets_helper_test.rb" ".keep" ".#stations_helper_test.rb" "../" "./")

 ("/Users/neil/Downloads/icomoon (13)/" (21910 46520 0 0) "style.css" "selection.json" "Read Me.txt" "fonts/" "demo.html" "demo-files/" ".DS_Store" "../" "./")

 ("/Users/neil/Downloads/icomoon (11)/" (21910 45836 0 0) "style.css" "selection.json" "Read Me.txt" "fonts/" "demo.html" "demo-files/" ".DS_Store" "../" "./")

 ("/Users/neil/Downloads/icomoon (10)/demo-files/" (21910 42738 0 0) "demo.js" "demo.css" "../" "./")

 ("/Users/neil/Downloads/icomoon (10)/" (21910 42761 0 0) "style.css" "selection.json" "Read Me.txt" "fonts/" "demo.html" "demo-files/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/" (21906 50017 0 0) "zoho_reports/" "zoho/" "wavesurfer/" "video_test.html" "testProject/" "tester/" "test-app/" "taps/" "stations-admin/" "smi-ffi/" "sitediff/" "scratch/" "railstest/" "railsconf_scripts/" "python/" "pgloader/" "obir.bak/" "obir/" "mysql2postgres/" "mylights.io/" "mylights/" "mp3test/" "mongoid-minitest/" "mib-parser/" "markie/" "libv8/" "JavaScript-ID3-Reader/" "ibqad-clean/" "ibqad/" "ibiquity_zoho_reports/" "ibiquity.git/" "html/" "hilytz_api/" "hilytz/" "hilytes-rails/" "hilytes-angular/" "hdm-test/" "hdm/" "github_issue_reporter/" "git_class/" "fileapi/" "embedapi/" "ctest/" "audiofiles/" "atomic-emacs/" "angularjs tutorial/" "angular_casts/" "angular/" "adslist/" "adserver_design/" "adserver_api/" "adserver.old/" "adserver/" "ads_audiofiles_test/" "ads_audiofiles copy/" "ads_audiofiles/" "ads_admin/" "ads.bak/" "ads/" "active_admin/" ".ruby-version" ".gitignore" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/mylights/" (21910 38467 0 0) "vendor/" "tmp/" "test/" "spec/" "README.rdoc" "README.md~" "README.md" "Rakefile" "public/" "Procfile" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".ruby-version" ".rspec" ".powrc" ".gitignore" ".git/" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/neil/work/scorebrd/mylights/config/" (21910 38467 0 0) "unicorn.rb" "secrets.yml" "routes.rb" "newrelic.yml" "mongoid.yml" "locales/" "initializers/" "environments/" "environment.rb" "button_sets/" "boot.rb" "application.rb" "../" "./")

 ("/Users/neil/work/scorebrd/mylights/config/button_sets/" (21910 38467 0 0) "hockey.yml" "basketball.yml" "../" "./")

 ("/Users/neil/dotfiles/" (21878 22268 0 0) "zshrc" "zsh/" "vimrc.bundles" "vimrc" "vim/" "tmux.conf" "rspec" "README.md" "rcrc" "psqlrc" "LICENSE" "hushlogin" "hooks/" "gvimrc" "gitmessage" "gitignore" "gitconfig" "git_template/" "gemrc" "Gemfile" "Brewfile" "bin/" "aliases" "agignore" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/work/scorebrd/obir/" (21882 59757 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "README.md" "Rakefile" "public/" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".ruby-version" ".powenv~" ".powenv" ".gitignore" ".git/" ".DS_Store" ".bundle/" ".#Gemfile" "#Gemfile#" "../" "./")

 ("/Users/neil/work/scorebrd/obir/app/" (21677 44760 0 0) "views/" "reports/" "presenters/" "policies/" "models/" "mailers/" "helpers/" "controllers/" "assets/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/obir/app/views/" (21557 63424 0 0) "users/" "reports/" "layouts/" "incidents/" "incident_files/" "devise/" "courses/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/obir/app/views/courses/" (21882 52882 0 0) "show.json.jbuilder" "show.html.haml" "new.html.erb" "index.json.jbuilder" "index.html.haml" "edit.html.erb" "_form.html.erb" "_course_file_fields.html.erb" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/" (21879 21252 0 0) "vendor/" "tmp/" "test/" "script/" "README.rdoc" "README.md" "Rakefile" "public/" "Procfile" "log/" "lib/" "ibiquity.sublime-workspace" "Guardfile" "Gemfile.lock" "Gemfile" "doc/" "db/" "coverage/" "config.ru" "config/" "Capfile" "bin/" "app/" ".ruby-version" ".rubocop_todo.yml" ".rubocop.yml" ".rspec" ".powrc" ".powenv" ".gitignore" ".git/" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/db/" (21879 21156 0 0) "test.sqlite3" "schema.rb.orig" "schema.rb" "migrate/" "export_dev.sqlite3" "dummies.rb" "development.sqlite3" "dbf/" "#schema.rb#" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/db/migrate/" (21879 21969 0 0) "20150608145051_rename_signed_licensee_to_signed_by_on_station_license_agreements.rb~" "20150608145051_rename_signed_licensee_to_signed_by_on_station_license_agreements.rb" "20150605204117_convert_audio_fee_cents_to_integer.rb~" "20150605204117_convert_audio_fee_cents_to_integer.rb" "20150605164606_remove_columns_from_station_license_agreements.rb~" "20150605164606_remove_columns_from_station_license_agreements.rb" "20150604210501_add_station_id_to_station_license_agreements.rb~" "20150604210501_add_station_id_to_station_license_agreements.rb" "20150604204522_add_accelerated_and_prepaid_on_station_license_agreements.rb~" "20150604204522_add_accelerated_and_prepaid_on_station_license_agreements.rb" "20150604203037_change_station_owner_name_to_original_station_ownwer_name_in_station_license_agreements.rb~" "20150604203037_change_station_owner_name_to_original_station_ownwer_name_in_station_license_agreements.rb" "20150603213121_change_official_licensee_name_to_licensee_official_name_in_station_license_agreements.rb" "20150603211000_change_non_commission_to_non_commerical_in_station_license_agreements.rb" "20150603203409_change_date_signed_to_signed_on_in_station_license_agreements.rb" "20150527163949_drop_unlicensed_exciter_recipients.rb" "20150515143030_create_logging.rb" "20150514205237_add_new_fields_to_channel.rb" "20150514203112_remove_old_station_fields.rb" "20150505162832_remove_stn_content_old_from_export.rb" "20150505155553_add_stn_genre_to_export_database.rb" "20150105212813_rename_arbitron_foreign_keys.rb" "20150105201838_rename_arbitron_markets_to_nielsen_markets.rb" "20150105193103_create_importer_slas.rb" "20141231174747_create_exciter_slas.rb" "20141226183456_add_channel_leased_by_to_hd_channels.rb" "20141222191050_fix_hd3_fields.rb" "20141022204809_add_deleted_at_to_unlicensed_exciter_recipients.rb" "20140701175048_add_column_to_artist_experience_snapshot.rb" "20140609134131_create_format_mappings.rb" "20140514210435_add_stn_mod_to_stations_on_export.rb" "20140509192600_add_totals_on_to_station_count_snapshots.rb" "20140509181516_create_station_count_snapshots.rb" "20140502205903_change_analog_export_columns.rb" "20140501192908_add_mkt_id_to_analog_stations_export.rb" "20140501152748_change_lat_long_in_bia_stations.rb" "20140331155516_create_export_table_for_analog_stations.rb" "20140311191829_copy_sla_data_to_stations.rb" "20140310221046_create_hd_channels.rb" "20140304152310_create_stations.rb" "20140227145344_add_fields_to_bia_stations.rb" "20140226221034_add_bia_station_address_id_to_bia_stations.rb" "20140226203517_remove_market_state_from_arbitron_market.rb" "20140226172343_remove_owner_fields_from_bia_stations.rb" "20140225140613_add_import_status_to_bia_imports.rb" "20140224204654_remove_file_created_at_from_bia_imports.rb" "20140224194801_change_loc_zip_to_loc_postal_code_in_bia_station_address.rb" "20140224193928_create_bia_station_addresses.rb" "20140221224705_create_bia_import_errors.rb" "20140221142209_create_bia_imports.rb" "20140219215846_reduce_column_sizes_in_station_license_agreements.rb" "20140214212628_change_owner_code_to_station_owner_id_on_bia_stations.rb" "20140214205823_fix_owner_codes.rb" "20140214204603_add_station_owner_address_id_to_station_owners.rb" "20140214202931_create_station_owner_addresses.rb" "20140214200015_add_rank_to_station_owners.rb" "20140214150343_change_market_id_to_arbitron_market_id_in_bia_stations.rb" "20140214150039_add_pl_market_to_arbitron_markets.rb" "20140214145651_add_arbitron_market_fields_to_arbitron_markets.rb" "20140213224031_add_bia_market_id_to_bia_stations.rb" "20131214005345_remove_arbitron_market_id_from_station_license_agreements.rb" "20131213224557_remove_lat_long_from_arbitron_markets.rb" "20131213220312_add_location_id_to_station_license_agreements.rb" "20131212192730_create_locations.rb" "20131205154057_create_versions.rb" "20131205154018_remove_audits_table.rb" "20131205150149_remove_extraneous_export_tables.rb" "20131205145014_add_deleted_at_columns_to_models.rb" "20131205142149_install_audited.rb" "20131205023802_fix_exciter_field_name.rb" "20131205014808_change_station_export_fields.rb" "20131127230638_add_comments_imported_to_station_license_agreement.rb" "20131121195714_remove_notice_address_fields_from_station_license_agreement.rb" "20131120173845_add_original_id_to_station_data_services.rb" "20131120171907_create_station_data_services.rb" "20131120144056_add_artist_experience_id_to_station_license_agreement.rb" "20131120144028_add_software_id_to_station_license_agreement.rb" "20131119221305_create_softwares.rb" "20131119221215_create_artist_experiences.rb" "20131119174904_add_index_to_bia_station.rb" "20131118144101_remove_content_from_station_license_agreement.rb" "20131114145934_add_identifiers_to_station_license_agreements.rb" "20131107194917_add_fccid_index_to_station_license_agreements.rb" "20131107182239_add_station_owner_name_to_station_license_agreements.rb" "20131107180736_change_owner_name_to_station_owner_name_on_station_license_agreements.rb" "20131107155715_add_owner_name_to_station_license_agreements.rb" "20131105195239_add_frequency_to_station_license_agreement.rb" "20131105154559_add_alliance_to_station_license_agreement.rb" "20131105012718_change_previous_calls_in_bia_stations.rb" "20131104233245_add_access_original_id_to_markets.rb" "20131028175115_change_frequency_column_type_in_bia_stations.rb" "20131021100416_create_export_databases.rb" "20131010165753_add_arbitron_market_id_to_station_license_agreements.rb" "20131010154203_fix_fccid_name.rb" "20131010140532_add_latitude_and_longitude_to_arbitron_markets.rb" "20131007160846_create_station_exports.rb" "20131003173434_add_hd_featured_to_station_license_agreements.rb" "20131003172236_add_hd_rebroadcast_type_id_to_station_license_agreements.rb" "20131003172133_create_rebroadcast_types.rb" "20131003171055_add_hd_mod_status_id_to_station_license_agreements.rb" "20131003170423_create_mod_statuses.rb" "20131003162552_add_original_id_to_content_types.rb" "20131003161942_add_hd_content_type_id_to_station_license_agreements.rb" "20131003161404_create_content_types.rb" "20131002214019_remove_logo_from_station_license_agreements.rb" "20131002194204_add_logo_to_station_license_agreements.rb" "20130903125032_create_delayed_jobs.rb" "20130903011138_create_languages.rb" "20130903005639_create_genres.rb" "20130902233426_add_extra_fields_to_station_license_agreement.rb" "20130901105112_add_original_id_to_station_license_agreement.rb" "20130901095057_add_original_id_to_importer_manufacturer.rb" "20130901094751_add_original_id_to_exciter_manufacturer.rb" "20130901094145_add_original_id_to_data_service.rb" "20130830211422_add_original_id_to_arbitron_markets.rb" "20130731023351_add_sps3psd_no_reason_source_to_station_license_agreements.rb" "20130731021314_add_sps3_off_since.rb" "20130706131424_create_station_license_agreements.rb" "20130608162629_create_unlicensed_exciter_recipients.rb" "20130608012258_create_station_owners.rb" "20130608004216_create_data_services.rb" "20130608002953_create_importer_manufacturers.rb" "20130608001826_create_exciter_manufacturers.rb" "20130521202914_add_contact_category_to_contacts.rb" "20130520210929_add_deleted_at_to_arbitron_markets.rb" "20130520210054_create_arbitron_markets.rb" "20130516142550_add_deleted_at_to_models.rb" "20130516131849_add_admin_to_admin_user.rb" "20130514142142_rename_format_name.rb" "20130514134252_create_bia_stations.rb" "20130513194626_add_original_id_to_contacts.rb" "20130513183816_add_original_id_to_companies.rb" "20130506001829_add_fields_to_companies.rb" "20130506001614_add_fields_to_contacts.rb" "20130505231442_remove_fields_from_contacts.rb" "20130505230513_add_address_fields_to_contacts.rb" "20130502155136_add_additional_fields_to_contacts.rb" "20130430203033_create_contacts.rb" "20130429202807_create_companies.rb" "20130416205602_move_admin_notes_to_comments.rb" "20130416205601_create_admin_notes.rb" "20130416205551_devise_create_admin_users.rb" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/lib/" (21873 50546 0 0) "tasks/" "errors/" "assets/" ".DS_Store" "../" "./")

 ("/Users/neil/work/scorebrd/stations-admin/lib/errors/" (21873 50623 0 0) "data_migration_error.rb" "../" "./")

 ("/usr/local/var/postgres/" (21876 56832 0 0) "server.log" "postmaster.pid" "postmaster.opts" "postgresql.conf~" "postgresql.conf" "postgresql.auto.conf" "pg_xlog/" "PG_VERSION" "pg_twophase/" "pg_tblspc/" "pg_subtrans/" "pg_stat_tmp/" "pg_stat/" "pg_snapshots/" "pg_serial/" "pg_replslot/" "pg_notify/" "pg_multixact/" "pg_logical/" "pg_ident.conf" "pg_hba.conf" "pg_dynshmem/" "pg_clog/" "global/" "base/" "../" "./")

 ("/Users/neil/work/scorebrd/obir/db/" (21876 52981 0 0) "test.sqlite3" "seeds.rb" "schema.rb" "migrate/" "index.html" ".#seeds.rb" "#seeds.rb#" "../" "./")

 ("/usr/local/var/" (21809 28918 0 0) "run/" "postgres.bak/" "postgres/" "mysql/" "mongodb/" "log/" "db/" "../" "./")

 ("/Users/neil/scorebrd/pgloader/" (21876 51558 0 0) "commands.load~" "commands.load" ".ruby-version" "../" "./")

 ("/Users/neil/work/scorebrd/pgloader/" (21876 31565 0 0) "commands.load~" "commands.load" ".ruby-version" ".#commands.load" "#commands.load#" "../" "./")

 ("/Users/neil/scorebrd/obir/" (21818 43438 0 0) "vendor/" "tmp/" "test/" "README.rdoc" "README.md" "Rakefile" "public/" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "db/" "config.ru" "config/" "bin/" "app/" ".ruby-version" ".powenv" ".gitignore" ".git/" ".DS_Store" ".bundle/" "../" "./")

 ("/Users/neil/work/scorebrd/obir/config/" (21876 28816 0 0) "skylight.yml" "routes.rb" "rds-ca-2015-us-east-1.pem" "locales/" "initializers/" "environments/" "environment.rb" "database.yml~" "database.yml" "boot.rb" "application.rb" ".DS_Store" "../" "./")

 ("/Users/neil/scorebrd/mysql2postgres/" (21876 26760 0 0) "test/" "README.md" "Rakefile" "mysqltopostgres.gemspec" "mysqltopostgres-0.2.20.gem" "MIT-LICENSE" "lib/" "Gemfile.lock" "Gemfile" "config/" "bin/" ".travis.yml" ".ruby-version~" ".ruby-version" ".gitignore" ".git/" "../" "./")

 ("/Users/neil/work/scorebrd/mylights/app/assets/javascripts/" (21856 41806 0 0) "videos.js.coffee" "static_pages.js.coffee" "main.js.coffee" "highlights.js.coffee" "application.js" "accounts.js.coffee" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
